KRICT NOW OPEN
시험분석평가신청
기술이전
TOP
본문 바로가기 대메뉴 바로가기
KRICT 한국화학연구원
ENG
KRICT 통합검색 열림버튼
KRICT 통합검색 닫기버튼
통합검색
KRICT 통합검색
검색어를 입력하세요 
무엇을 찾으세요?
검색
전체메뉴
전체메뉴
KRICT IS
연구분야
기술지원
고객참여
정보공개
ChannelKRICT
전체메뉴
KRICT IS
인사말
KRICT 비전
KRICT 미션
연혁
CI 및 캐릭터 소개
CI 안내
캐릭터 소개
조직안내
조직도
직원검색
윤리경영
윤리헌장
업무추진비
수의계약현황
감사사례
부패징계현황
인권경영 헌장
글로벌 네트워크
찾아오시는 길
본원(대전)
정밀·바이오화학연구본부 (울산)
KRICT 스쿨
연구분야
기술지원
고객참여
정보공개
KRICT Channel
홈페이지 가이드
ENG
닫기
MAIN
ABOUT
NEWS
Chemistry for Us Chemistry for EARTH
지구를
우리를
위한 화학
한국화학연구원은 1976년 화학기술 연구개발과 성과보급을 목적으로 설립되어, 그동안 우리나라의 대표산업인 화학산업을 선도하여 왔습니다

1
2
3
4
5
비주얼슬라이드 정지
4 /5
PreviousNext
통합검색
통합 검색어를 입력하세요 
무엇을 찾으세요?
검색





KRICT NOW OPEN
시험분석평가신청
기술이전
TOP
AboutKRICT
화학은 삶의 일부이며 우리의 손길이 닿는 모든 곳에 화학이 있습니다. 화학은 건강하고 풍요로운 미래를 만들어 갑니다.

01 01
KRICT

한국화학연구원
KRICT CI
KRICT 비전
간행물
뉴스레터
KRICT 40th 한국화학연구원 40주년 40주년 기념관
Chemhistory
KRICT HIGHLIGHT
02 02
Research

연구분야
연구분야 이전 연구분야 정지 연구분야 다음
02.화학소재연구본부
4차 산업혁명 신수요 선도를 위한 첨단 화학소재 원천기술 개발

자세히보기
03.의약바이오연구본부
건강한 삶과 의료혁신을 위한 의약바이오 핵심기술 개발

자세히보기
04.정밀·바이오화학연구본부
지역 화학산업의 푸른 미래를 열어가는 한국화학연구원 정밀·바이오화학연구본부

자세히보기
05.화학플랫폼연구본부
사회·산업 요구 대응을 위한 화학 플랫폼 기술 개발

자세히보기
06.신종바이러스융합연구단(CEVI융합연구단)
신종 바이러스 감염 대응 융합 솔루션 개발

자세히보기
01.화학공정연구본부
친환경 화학공정기술 글로벌 리더 도약

자세히보기
KRICT의 빛나는 연구성과
Research Achievements

03 03
Technical Support

기술지원
KRICT는 화학사업의 경쟁력 강화와 국가·사회문제 해결에 기여하고 있습니다.

KRICT 기업지원
유망기술소개
기술이전가능 특허검색
시험·분석의뢰 신청
KRICTNews
KRICT NEWS ROOM
전체
보도자료
공지사항
입찰공고
채용정보
포토뉴스
전체

이전 / 다음
Notice
2023년도 울산광역시-한국화학연구원 기술협력사업 공고
2023년도 울산광역시-한국화학연구원 기술협력사업 공고     울산지역 화학산업의 기술경쟁력 강화를 위한 2023년도 울산광역시-한국화학연구원 기술협력사업을 아래와 같이 공고하오니 신청하여 주시기 바랍니다.   2022년 12월 7일 한국화학연구원장   1. 사업개요  ○ 지원내용 : 화학분야 유망기술의 개발 및 사업화 지원 ○ 수행기간 : 총 수행기간 2년 ○ 지원분야 : 화학 전 분야 ○ 지원금 지원한도 : 총 사업비의 80%까지 지원 ※ 수행기관간 지원금의 배분을 당 사업 운영규정 제12조 6항에 의거 주관기관에 50%이상 배분하여야 함 ○ 민간부담금 : 총 사업비의 20% 이상 (민간현금이 총 사업비의 10% 이상) ○ 기술료의 징수  - 개발사업 종료 후 “성공(혁신성과, 보통, 성실수행)”으로 평가될 경우 해당 기업에 배분되어 사용한 지원금의 20%를 3년간 1년 단위로 균등 분할납부   * 기업이 사용한 지원금 = 기업에서 사용한 현금 x (지원사업비/(지원사업비+민간부담 현금))  - 기술료 확정결과 통보일로부터 90일 이내에 기술료 전액을 현금으로 일시 납부하는 경우 기술료 전액의 20% 감경   ※ 사업수행결과 비영리기관이 소유하는 지식재산권의 실시를 위해서는 별도의 실시계약 체결 필요   2. 지원분야 개발기간 과 제 명 지원금액 민간부담금 24개월 99.5% 이상의 초고순도 카다놀 제조 및 이를 이용한 난연성 폴리올 개발 연간 평균 2억원 내외 총 사업비의 20%이상 (민간현금이 총 사업비의 10%이상) 차량 wrapping용으로 사용되는 repositionable 점착제의 개발 불균일계 촉매를 이용한 프로필렌 옥사이드 제조 기술 개발 리튬이차전지용 고분자 겔 전해질 소재 기술 개발 공정 부산물 탄산나트륨 용액 내 중금속 제거를 통한 고부가가치화 제품 개발 재활용 PET를 이용한 LED 조명 (확산 판, 방열판) 제조 및 사업화 반응성 무기첨가물 및 유화제를 활용한 특수 망상형구조를 갖는 비불소형 아크릴 섬유 발수제 개발 ※ 상기지원 분야는 평가결과에 따라 미지원 될 수 있음     3. 신청자격 ○ 대상과제 : 과제 종료 직후 상업화 가능한 과제 ○ 업 종 : 화학 관련 제조업 ○ 주관기관  - 한국화학연구원 ※ 화학(연) 주관을 원칙으로 함(참여기업 주관시 평가위원회 승인 필요)  - 울산광역시 소재, 벤처기업 인증을 받은 기업 또는 창업한지 1년 이상인 중소·중견기업 ○ 참여기관  - 벤처기업 또는 공고일 현재 창업한지 1년 이상인 중소기업 또는 중견기업(타 지역 포함)  - 단, 주관기관을 포함한 참여기업 중 울산광역시 소재 기업의 비중이 3분의 2 이상이어야 함     ※ 비중의 판단 : 민간부담 현금/현물 각각의 부담비율 준수   4. 추진일정 및 신청서 접수 ○ 추진일정  - 2022. 12. 19. ~ 2023. 1. 6. 사업 공고 및 과제계획서 접수  - 2023. 1. 10. ~ 2. 10. 평가 및 사업비 조정  - 2023. 2월 3주차 이후 협약 및 사업비 지급   * 상세내용은 ‘2023년도 기술협력사업 신규지원 안내자료’를 반드시 참고하여야 함   ○ 신청시 제출서류  - 과제계획서 10부(원본 1부 포함) 및 파일 제출  - 참여기업의 기술개발사업 참여의사 확인서 1부  - 신청자격 적정성 확인서 1부  - 우대 및 감점사항 확인서 1부 / (우대사항 해당시) 증빙서류 포함  - 참여기업의 법인등기부 등본 및 사업자등록증명 각1부  - 참여기업 책임자의 재직증명서 1부  - 공장등록증 사본(참여기업이 공장을 보유하고 있는 경우) 1부  - 최근 2개년도 결산 재무제표(또는 감사보고서)  - 중소기업 / 중견기업 / 벤처기업 확인서 1부   * 확인서 발급처 안내  - 중소기업인 경우 : 중소기업현황정보시스템(sminfo.mss.go.kr)  - 중견기업인 경우 : 중견기업정보마당(www.hpe.or.kr)  -  벤처기업인 경우(창업 1년 미만시 필수) : 벤처확인종합관리시스템(https://www.smes.go.kr)   ※ 최초 등록시 증빙자료 제출？검토 기간이 소요되므로 사전 준비 필요  - 국세, 지방세 납세(완납)증명서 1부   (해당시) 연구시설/장비 구입 및 활용계획서 1부   ○ 신청서 접수방법  - 신청서 및 첨부 증빙 서류는 한국화학연구원 경영전략본부 울산행정운영실에 직접 접수 또는 우편 접수 (마감일 우체국 소인 유효)  - 주소 : (44412) 울산광역시 중구 종가로 45 (유곡동)  한국화학연구원 울산행정운영실   5. 유의사항 ○ 다음의 경우는 지원에서 제외함  - 신청된 기술개발 계획이 이미 개발되었거나, 지원된 과제와 동일할 경우   * 단, 사업화 과제로 신청할 경우는 예외로, 사업화에 대한 구체적인 내용 포함 필수  - 국가 및 울산광역시 연구개발사업에 참여 중인 자가 접수마감일 현재 보고서 제출, 기술료 납부 등 의무사항을 불이행하고 있는 경우  - 국가 및 울산광역시 연구개발사업에 참여 제한 중인 자 또는 기관(기업)이 신청 또는 참여하는 경우  - 신청과제의 참여기업이 당 사업을 수행 중인 경우   * 2022. 12. 31. 종료 예정인 경우 지원 가능  - 신청과제의 참여기업 또는 참여기업 책임자가 당 사업 수행도중 정당한 사유 없이 협약을 포기한 이력이 있는 경우  - 재무상태가 건전하지 못하여 R&D수행이 곤란하다고 판단되는 경우   * 재무상태 불건전으로 인한 결격 판단 기준 ① 기업의 부도 ② 세무당국에 의하여 국세, 지방세 등의 체납처분을 받은 경우 ③ 민사집행법에 기하여 채무불이행자명부에 등재되거나, 은행연합회 등 신용정보집중기관에 채무불이행자로 등록된 경우 ④ 파산？회생절차？개인회생절차의 개시 신청이 이루어진 경우 ⑤ 최근 2개 회계연도 말 결산 재무제표상 부채비율이 연속 500% 이상(자본전액잠식이면 부채비율 500% 이상에 포함되는 것으로 간주한다.)인 기업 또는 유동비율이 연속 50% 이하인 기업 ⑥ 최근 회계연도 말 결산 기준 자본전액잠식 ⑦ 외부감사 기업의 경우 최근 회계년도 말 결산감사 의견이 의견거절 또는 부적정 ○ 제출된 서류는 일체 반환하지 않음   6. 우대 및 감점제도 시행  ○ 아래의 경우 선정평가시 우대하되 총10점을 초과할 수 없음  - 참여기업이 당 사업을 수행하고 운영규정 제35조 제1항의 기술료(의무기술료) 외에 같은 조 제2항에 따른 기술실시계약을 체결하여 납부한 기술료 총액이 5천만원 이상인 경우 10점, 3천만원 이상인 경우 5점  - 참여기업이 당 사업을 수행하고 과제 수행결과에 따른 직접 매출 증가액의 누적액이 10억원 이상임을 증명한 경우로 우수성을 운영위원회 또는 수요조사서 선정위원회에서 인정받은 경우 5점  - 참여기업이 당 사업을 수행하고 혁신성과 판정을 받은 후 3년 이내(신규과제 접수일 기준)인 경우 3점  - 참여기업이 화학연 보유기술에 대한 기술실시계약을 체결하여 해당기술을 사업화하기 위해 과제를 신청하는 경우 납부한 기술료 총액이 5천만원 이상인 경우 10점, 3천만원 이상인 경우 5점   ※ 전항의 우대사유 및 가점은 신청과제 선정으로 소멸함   ○ 아래의 경우 평가시 감점함  - 신청과제 선정시 참여기업의 당 사업에 대한 참여횟수가 3회인 경우 5점, 4회 이상인 경우 10점  - 당 사업을 수행하여 평가결과가 중단 또는 불성실수행인 과제의 참여기업 또는 참여기업 책임자가 새로운 과제를 신청하는 경우 최종평가 결과 확정 후 3년간(신규과제 접수일 기준) 15점   7. 의무이행사항 ○ 과제선정 후, 협약체결시 (정산 및 잔액반납 등) 이행보증보험 증권 제출   * 사업비 내에서 보험료 및 수수료 계상(소급 적용 가능)   8. 문의사항 안내처 ○ 한국화학연구원 행정관리부 울산행정운영실 기술협력사업 담당 - 이메일 ds5ssh@krict.re.kr, 전화 052-241-6113, 팩스 052-241-6126   2022년 12월 7일   한국화학연구원장

2022-12-07
Bidding
내자물품20221207-1
인라인 고점도 혼합기 구매

2022-12-15
Recruitment
한국화학연구원 박사후연구원 채용공고
1. 모집분야 및 인원 : 총 94명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 12. 06.(화) ~ 2022. 12. 20.(화) 14:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-12-07
Report
100% 생분해되면서 눅눅해지지 않는 종이 빨대 개발
- 한국화학연구원, 음료에 젖지 않고 100% 생분해되는 친환경 종이 빨대 개발, - 『Advanced Science (IF:17.52)』논문 발표   □ 해양과 토양에서 100% 생분해되면서 쉽게 눅눅해지지 않는 친환경 종이 빨대가 개발됐다. 대량 생산하기에도 쉬워     향후 식당이나 카페 내 플라스틱 빨대 규제*에 대응할 수 있을 것으로 기대된다.       * 환경부 ‘자원의 절약과 재활용 촉진에 관한 법률’ 시행 규칙에 따라 2022.11.24.부터 식당과 카페 매장 안에서        플라스틱 빨대, 젓는 빨대 사용이 금지되며 1년간 계도기간을 가진다. 종이 빨대는 사용할 수 있다.   ○ 현재의 종이 빨대는 완전하게 종이만으로 만들어진 것이 아니다. 100% 종이만으로는 액체에 닿을 때 너무 눅눅해져서      빨대로서의 기능을 할 수 없기 때문에 표면을 코팅해야 한다. 코팅 물질은 주로 폴리에틸렌(PE)이나 아크릴 수지인데,      비닐봉투 또는 접착제와 같은 물질이다. 종이컵에도 종이 빨대에 코팅된 물질과 같은 물질이 코팅되고 있는데,      많은 해외 연구에서 사용 후 폐기 시 종이컵에 코팅된 폴리에틸렌이 분해되지 않고 작은 입자로 떨어져나와      미세플라스틱을 생성시킬 수 있다고 보고됐다. 또한 종이와 플라스틱 서로 다른 두 물질이 합쳐져 있으므로 종이로도      플라스틱으로도 재활용이 어렵다.   ○ 사용할 때도 기존 종이 빨대는 불편한 점이 있다. 음료에 오래 두면 눅눅해지고, 탄산음료를 마실 때 종이 빨대의 표면      특성 때문에 거품이 다량 발생하기도 한다. 현재 종이 빨대의 대체제로는 폴리락틱산(PLA) 빨대, 쌀 빨대가 있다.      그러나 폴리락틱산(PLA) 일명 옥수수 플라스틱 빨대는 해양에서 잘 분해되지 않고, 쌀 빨대는 분해는 잘 되나 대량 생산이      어려워 가격이 비싸고 단면이 날카롭다는 단점이 있다.    □ 한국화학연구원 오동엽-곽호정 박사팀과 서강대학교 박제영 교수 공동 연구팀은 100% 생분해되면서 기능이     기존 종이 빨대보다 우수하며 대량 생산이 쉬운 친환경 종이 빨대를 개발했다.  ○ 연구팀은 대표적 생분해 플라스틱인 폴리부틸렌 숙시네이트(PBS)*를 자체 기술력으로 합성한 후, 여기에 셀룰로오스      나노크리스탈**을 소량 첨가해 코팅 물질을 만들었다. 첨가된 셀룰로오스 나노크리스탈은 종이의 주성분과 같은 성분이라       종이와 잘 붙는다. 따라서 종이 빨대를 코팅할 때, 종이 표면과 생분해 플라스틱을 단단히 붙여주는 역할을 한다.      * PBS(Poly(Butylene) Succinate) : 석유계 폴리프로필렌과 유사한 물성을 보이는 폴리에스터 계열의 생분해성 바이오플라스틱      ** 셀룰로오스 나노크리스탈: 자연계에서 가장 많은 고분자인 셀룰로오스를 직경 10-20 nm, 길이 200 nm인 나노입자로 만들어,         표면적을 넓힌 소재를 말한다.  ○ 기존 종이 빨대는 코팅 시 플라스틱을 이렇게 단단히 붙여주는 역할을 하는 물질이 없었다. 그래서 표면이 플라스틱으로      균일하게 코팅되지 않아 사용할 때 불편한 점이 있었다. 가장 큰 불편함은 코팅되지 않은 부분에 음료가 닿아 빨대가 눅눅해진다는      점이다. 또한 탄산음료에 종이 빨대를 넣으면 쉽게 거품이 일었다. 코팅되지 않은 종이 부분이 물과 쉽게 결합하고 코팅된 플라스틱 부분은      물을 밀어내는 성질을 가져, 탄산음료에 종이 빨대의 불균일한 표면이 부딪히기 때문이다.  ○ 그런데 연구팀이 개발한 새로운 종이 빨대는 코팅 물질이 균일하고 단단하게 붙어, 쉽게 눅눅해지거나 거품을 많이      일으키지 않는다. 게다가 코팅 물질 자체가 종이와 생분해 플라스틱이기 때문에 100% 썩어 없어진다.  □ 연구팀은 친환경 종이 빨대가 찬 음료뿐만 아니라 뜨거운 음료 속에서도 일정한 성능을 유지하는 것을 확인했다.     또한, 물이나 차, 우유나 기름이 포함된 음료, 탄산음료 등 다양한 음료를 휘젓거나 오랜 시간 사용해도 눅눅해지거나     구부러지지 않는 것을 확인했다. 눅눅해진 정도를 실험한 결과, 기존 종이 빨대는 5℃ 찬물에 1분간 담갔다 꺼낸 후     약 25g 무게 추를 걸었을 때 심하게 구부러졌다. 반면에 연구팀이 개발한 종이 빨대는 같은 조건에서 50g 이상의     무게 추를 올려도 잘 구부러지지 않았다.   ○ 개발된 빨대는 바다에서도 분해가 잘 되는 것으로 나타났다. 일반적으로 바다는 온도가 낮고 염도 때문에 미생물 증식이 어려워      종이나 플라스틱의 분해가 토양에서보다 훨씬 느리다. 연구팀은 포항시 북구 흥애읍 오도리 인근 해안의 수심 1.5-2m 깊이에      빨대 샘플을 담가 해양환경에서 분해를 시험하였다.   ○ 일반 플라스틱 빨대와 옥수수 플라스틱 빨대는 120일 동안 전혀 분해 되지 않았다. 기존 일반 종이 빨대는 형체를 보존했고      총 무게의 불과 5%만 감소했다. 반면 연구팀이 개발한 빨대는 60일 동안 무게가 50% 이상 감소했고 120일 후에는 완전히 사라졌다.   ○ 위 연구성과는 국제학술지 ‘어드밴스드 사이언스(Advanced Science, IF:17.52) ‘Biodegradable, Water-resistant, Anti-fizzing, Polyester      Nanocellulose Composite Paper Straws’ 제목으로 11월 21일 게재되었고, 누구나 열람할 수 있다.       □ 연구책임자 오동엽 박사는 “본 기술은 플라스틱 시대에 살고있는 우리가 나아가야 할 방향을 제시한 작은 사례이다.     우리가 자주 사용하는 플라스틱 빨대를 종이 빨대로 바꾼다고 바로 그 효과가 즉각 나타나진 않겠지만 시간이 지나면     그 차이는 클 것이다. 사용하기 편한 일회용 플라스틱들부터 다양한 친환경 소재로 차근차근 바꾼다면, 미래 환경은     우리가 걱정하는 것보다 훨씬 나아질 것이다.”라고 말했다.  ○ 이번 성과는 과학기술정보통신부의 나노 및 소재기술개발사업과 한국화학연구원 기본사업, 산업통상자원부의 생분해성      바이오플라스틱 제품화 및 실증사업의 지원으로 수행되었다. 

2022-12-06
Bidding
용역20221205-2
생물안전3등급(BL3) 연구시설 재확인 검증 및 컨설팅 용역

2022-12-16
Bidding
연간용역20221205-1
생물안전3등급 연구시설 운영 및 유지보수 용역

2022-12-16
Bidding
연간용역20221205-1
한국화학연구원(본원) 지정폐기물 위탁처리용역

2022-12-14
Notice
한국화학연구원 퇴직자 대상 타명의 특허 실태 조사 안내
한국화학연구원 퇴직자 대상 타명의 특허 실태 조사 안내   1. 관련 근거   가. 직무발명 관리요령 제3조(권리의 승계)   나. 제6조(발명의 신고)   다. 제9조(발명자의 양도 의무 등) 2. 위와 관련, 퇴직 후 2년 이내의 발명 특허에 대한 실태조사를 위하여 다음과 같이 타명의 특허를 조사하오니, 해당자는 기한내에 제출하여 주시기 바랍니다.    가. 목적 : 직원의 퇴직 후 2년 이내에 출원한 특허의 직무발명 여부 조사    나. 조사 대상 특허 : 화학(연) 퇴직자가 재직 당시 또는 퇴직 후 2년이내*에 출원인 또는 발명자에 포함된 건으로, 타명의**로 출원 또는 등록한 특허(권리이전 된 건 포함)        * 발명 완성 시점 : 화학(연) 재직중 또는 퇴직 후 2년이내 진행한 직무발명        ** 타명의 특허 : 출원인에 화학(연)이 포함되지 않은 특허    다. 제출 자료       1) 특허출원 내역(양식 : 붙임1)       2) 특허명세서 : 다음 중 택1           - 공개 특허 : 등록특허공보 또는 공개특허공부           - 공개 전 특허 : 특허출원서와 특허출원명세서의 서지사항    라. 제출기한 : 2022. 12. 30(금)    마. 제출방법 : 이메일 제출    바. 제출처 : 기술사업화실 김성민 연구원 (T. 042-860-7078, E. smkim@krict.re.kr)   붙임 : 1. 특허출원 실태 조사 양식         2. 관련 규정

2022-12-02
Bidding
내자물품20221201-1
한국화학연구원 백업스토리지 증설

2022-12-09
Report
클릭반응을 이용한 고성능, 고밀도의 탄소나노튜브 필름 제조기술 개발
- 2022년 노벨화학상 수상 분야인 ‘클릭반응’을 이용하여 기존 대비 재현성이 매우 우수하고, 성능이 20배 이상 향상된 탄소나노튜브 반도체 트랜지스터 개발 - 세계적 권위의 국제학술지인 ‘Chemical Engineering Journal’ 9월호 게재   □ 전 세계 반도체 산업은 향후 2030년까지 현재 기준 대비 약 2배 이상인 약 1조 달러 규모로 성장할 것으로 예측*될 만큼 매우 중요한 미래산업으로     자리잡고 있는 가운데, 국내 연구진이 ‘탄소나노튜브** 반도체’를 이용한 고성능 트랜지스터 개발에 성공하였다.     * 한국산업기술진흥원, 「(산업·기술동향) 글로벌 반도체 산업 1조 달러 규모로 성장 전망(McKinsey, 4.1)」     ** 탄소나노튜브(carbon nanotube) : 탄소원자 6개가 육각형의 벌집모양으로 서로 연결되어 매우 작고 얇은 튜브 형태를 가지는 물질    ○ 한국화학연구원(원장: 이미혜) 임보규·정서현 박사 연구팀과 포항공과대학교 노용영 교수 연구팀은 꿈의 신소재로 불리는 탄소나노튜브 반도체를       이용하여 높은 재현성*과 안정성을 갖는 트랜지스터를 개발하였다.       * 재현성 : 어떤 연구결과를 동일한 조건에서 반복하여 실험을 하더라도 기존과 동일한 연구결과가 도출되는지 여부로, 이는 연구에 있어서 매우 중요한 요소임.   ○ 본 연구결과를 통해 탄소나노튜브 반도체 트랜지스터로의 활용뿐만 아니라, 향후 탄소나노튜브 기반 가스 센서 및 바이러스 감지센서 등       다양한 센서 플랫폼으로도 활용될 수 있을 것으로 기대된다. □ 탄소나노튜브는 기존의 실리콘 반도체 대비 70배 이상의 월등한 전기적 물성을 보유하고 있는 것이 밝혀지며 전 세계적으로 큰 주목을 받아 왔다.     그런데 탄소나노튜브는 반도체성과 도체성이 혼합되어 있어, 지난 수년 동안 반도체성 탄소나노튜브의 선택적 분리를 통해 높은 성능의     탄소나노튜브 트랜지스터를 구현하고자 하는 연구가 집중되어 왔다.   ○ 하지만 필름 내의 탄소나노튜브의 밀도가 균일하지 않고 튜브 간의 연결성이 불규칙하기 때문에, 동일한 조건으로 제작된 탄소나노튜브 트랜지스터 간에도       성능 편차가 크고 재현성이 낮은 문제점을 가지고 있다. 또한, 이를 이용한 바이오센서 제작 시 세척 과정 중에서 필름이 탈착되어 소자 간의 민감도 차이가       크게 발생할 가능성도 있다. □ 이에 연구팀은 이러한 한계를 극복하여, 반응 시간을 조절하면서도 필름 내에 밀도를 쉽게 조절할 수 있으며, 짧은 반응 시간으로 고밀도의     탄소나노튜브 필름을 형성하는 기술을 개발하였다.   ○ 특히 2022년 노벨화학상 수상 내용이자, ‘아자이드(azide)*’ 분자와 ‘알카인(alkyne)**’ 분자가 핵심인 ‘클릭반응***’이라는 매우 간단한 화학반응을 이용하여       우수한 재현성을 갖는 탄소나노튜브 필름을 형성하였다.         * 아자이드(azide) : 화학식에 N-3 (-N=N+=N-)를 가지는 물질        ** 알카인(alkyne) : 삼중결합 형태의 불포화 탄화수소 물질        *** 클릭반응 : 두 개의 서로 다른 화학 작용기가 컴퓨터 마우스를 ‘클릭’하는 것처럼 짧은 시간에 결합을 형성하는 반응으로, 높은 열을 가하거나            복잡한 촉매의 도움 없이도 상온에서 쉽게 반응이 일어난다. 클릭반응을 개발한 연구자인 캐롤린 버토지( (Carolyn R. Bertozzi), 모르텐 멜달(Morten Meldal),            그리고 배리 샤플리스(K. Barry Sharpless)는 ’22년 노벨화학상을 수상함.   ○ 본 연구에서는 우선 ▲‘아자이드(azide)’가 도입된 고분자를 합성하여 반도체성 탄소나노튜브를 선택적으로 감아 분리하였다. 그리고 ▲‘아자이드’와       클릭반응 할 수 있는 '알카인(alkyne)’ 기반의 고분자를 합성하여, 이를 빛이나 열을 이용하여 유리 기판 등에 화학결합으로 고정화하였다.       ▲이렇게 알카인이 고정화된 기판을 아자이드 고분자가 감겨있는 탄소나노튜브 용액에 넣고 클릭반응을 통해 탄소나노튜브 필름을 제조하였다.   ○ 본 기술로 제작한 탄소나노튜브 필름 기반의 트랜지스터는 기존 방식 대비 성능이 20배 이상 향상되었으며, 소자 간의 성능 차가 크지 않아       매우 균일한 특성을 보인다.    ○ 제조된 필름은 저농도의 탄소나노튜브 용액을 사용해도 5분 이내의 짧은 시간으로도 고밀도의 탄소나노튜브 필름을 형성할 수 있으며, 제작된 탄소나노튜브       필름은 기판과의 강력한 화학결합을 형성하여 다양한 용매 세척에도 떨어지지 않는 안정성을 가진다.   ○ 연구팀은 높은 신뢰성과 재현성의 전자소자 특성 구현 연구성과를 활용하여 수소센서 및 바이오센서 등 탄소나노튜브 전자소자 상용화를 위한       다양한 후속연구를 진행할 예정이다.   ○ 화학연 이미혜 원장은 “이번 성과는 높은 재현성을 갖는 탄소나노튜브 기반 전자소자의 새로운 플랫폼을 제시한 연구결과로, 그동안 탄소나노튜브 전자소자의       낮은 재현성 문제로 상용화가 어려웠던 만큼, 후속연구를 통해 탄소나노튜브 기반의 다양한 전자소자 상용화에 한 발짝 다가설 수 있는 계기가 되기를       희망한다.”라고 말했다.   ○ 이번 연구결과는 화학공학 분야 세계적 권위의 국제학술지인 ‘케미컬 엔지니어링 저널(Chemical Engineering Journal)’ 온라인판 9월호에 게재됐다.   ○ 또한 이번 연구는 한국화학연구원 자체사업으로 수행되었다.

2022-11-30
Bidding
내자물품20221117-1
유전자 증폭기 구매

2022-12-06
Bidding
내자물품20221121-2
초고속 락인증폭기 구매

2022-12-05
Bidding
내자물품20221115-1
One-line GC 구매

2022-11-29
Bidding
20221126589-00
한국화학연구원 일반폐기물 위탁처리용역

2022-11-29
Bidding
내자물품20221121-2
초고속 락인증폭기 구매

2022-11-29
Recruitment
한국화학연구원 계약직(장애인 제한경쟁) 채용공고
1. 모집분야 및 인원 : 총 3명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 11. 18(금) ~ 2022. 12. 02(금) 12:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-11-18
Report
한국화학연구원 홍보관 ‘케미아트리움(ChemiAtrium)’ 개관식 개최
- 2022. 11. 14(월) 오전, 한국화학연구원 디딤돌플라자 1층   □ 한국화학연구원(원장 이미혜)은 11월 14일(월) 오전, 새로 구축한홍보관인 ‘케미아트리움(ChemiAtrium)’ 개관식을 개최한다.    ○ 223㎡(약 67.5평) 규모로 꾸며진 공간인 ‘케미아트리움’은 ‘Chemistry(화학)’와 ‘Atrium*(중앙 홀)’을 합친 말로써, 미디어아트 등을 통해       화학기술의 역할과 비전, 정체성에 대한 이해를 돕고, 인류 문명 속 화학 발전사를 통한 화학의 가치를 강조하는 공간으로 꾸며진다.       * 고대 로마건축에서 실내에 있는 넓은 마당을 의미, 미술 등 전시 공간을 가리키는 단어로도 사용됨.   ○ 특히 화학연 정문에 위치한 산·학·연·관 관계자 및 일반대중들을 위한 개방형 공간인 ‘디딤돌플라자’ 1층에  홍보관을 구축하여,       화학 관련 관계자 및 일반대중들이 편하고 쉽게 찾아올 수 있다는 장점이 있다. □ ‘케미아트리움(ChemiAtrium)’은 ①‘문명과 화학’, ②‘재미있는 KRICT’, ③‘삶과 화학’, ④‘케미라운지’ 등의 네 개의 테마로 꾸며졌다.    ○ ①’문명과 화학’의 ▲ ‘KRICT가 이끄는 미래’ 코너에서는 연구·기술개발을 통해 이끌어가는 비전을 ‘6.9mX2.4m’의 대형 디스플레이를 통한       미디어아트로 연출하며, ▲ 'WE ARE KRICT’, '화학의 탄생과 발전사’, 'KRICT와 대한민국 화학 산업 발전사’ 코너에서는 인류의 삶을 풍료롭게 만든       주요 화학사와, 대한민국 화학산업 발전사, 화학연의 비전 및 캐치프레이즈를 소개한다.   ○ 또한 ②‘재미있는 KRICT’의 ▲ ‘그림으로 보는 주기율표’ 코너에서는 미국 화학재단에서 그림으로 표현한 원소주기율표를 터치해 원소에 대한 정보를       이해하는 ‘인터렉티브 월 콘텐츠(interactive wall contents)*’를 제공하고 있고, ▲ ‘I♥KRICT’ 코너에서는 화학연 방문을 기념할 수 있는       아기자기한 포토존을 마련하였다.       * 인터렉티브 미디어 기술을 기반으로 제작된 쌍방향 형식의 콘텐츠   ○ ③‘삶과 화학’의 ▲ ‘우리를 위한 화학’ 코너에서는 일상 속에서 발견하는 화학연의 연구성과를 QR코드 스캔으로 정보를 얻는 쇼룸 연출 콘텐츠 공간을       마련하였고, ▲ ‘지구를 위한 화학’ 코너에서는 터치모니터를 작동해 지구를 상징하는 원형 스크린에서 탄소중립, 자원재활용, 신재생에너지,       친환경 화학공정 등 지구를 위한 화학연의 지속적인 노력과 연구성과를 영상콘텐츠로 보여주고 있다.   ○ 마지막으로 ④‘케미라운지’의 ▲ ‘갤러리 오브 케미’ 코너에서는 계단식 의자를 구축하고, 매립형 롤스크린(200인치)을 배치하여 휴식, 강연,       소규모 문화행사 등을 진행할 수 있는 다목적 휴게공간을 제공한다. 해당 공간에는 ▲ ‘시그니처 월’ 코너를 접합시켜 화학연의 역사와 함께 연구실에서       헌신한 연구원들의 열정과 도전을 46년간의 과거와 미래에 사용하는 실험기구의 숫자로 표현하였다.   ○ 그 이외에도 역대 ‘화학연 창립기념 연구대상’을 수상한 연구팀과 화학연에 근무한 임직원들의 이야기를 각각의 키오스크를 통해 소개하는       ▲ ‘KRICT를 만드는 사람들’과 ▲ ‘KRICT를 빛낸 기술들’ 코너를 마련하였다.   ○ 화학연 이미혜 원장은 “지구 온난화 등 글로벌 환경 이슈 해결을 위한 화학연의 주요 연구성과 전시를 통해, 화학기술이 일상생활을       더욱 편리하고 풍요롭게 만들고, 세상의 모든 곳에 화학이 있다는 것을 일깨워주는 공간으로 활용되기를 희망한다.”라고 말했다.   ○ 한편, 개관식을 시작으로 화학연 ‘케미아트리움(ChemiAtrium)’을 화학 분야 종사자 및 일반 대중에게 공개하며, 홍보관을 이용한       각종 견학 프로그램을 운영할 예정이다.

2022-11-14
Report
플라스틱 첨가제 ‘비스페놀 A’의 대체제인 ‘비스페놀 F’의 신경독성을 밝혀내다.
- 제브라피쉬모델 및 대사체분석 플랫폼을 통한 플라스틱 첨가제에 의한 신경독성 규명 가능 - 환경과학 분야 세계 최고수준 저널인 'Science of the Total Environment' 8월호 논문 게재   □ 국내 연구진이 차세대 실험동물로 주목받고 있는 제브라피쉬 동물모델을 활용한 대사체분석 플랫폼을 통해, 플라스틱 첨가제 물질인     '비스페놀 A(bisphenol A)*'의 대체제인 '비스페놀 F(bisphenol F)**'의 신경계 교란 및 독성 기전을 세계 최초로 규명하였다.     * 비스페놀 A :  투명하고 높은 강도 및 내열성을 갖는 소재임. 물병, 유아용 젖병, 식품보관 용기, CD나 DVD, 건축용 패널까지                         널리 사용으나, 체내 호르몬인 '에스트로겐' 구조와 유사하여 내분비계 교란물질로 알려져 유아용 젖병 등에는                         사용이 금지되고 이외의 제품에도 제한적으로 사용됨.     ** 비스페놀 F : '비스페놀 A'의 대체재로, 화학적 구조와 물성이 유사한 물질    ○ 한국화학연구원(원장 이미혜) 배명애·조성희 박사 연구팀은 서울과학기술대학교 김기태 교수 연구팀과의 공동 연구를 통하여 기존 유해물질의        대체물질로부터 국민건강을 보호하기 위한 선제대응 측면에서, 대체물질의 신경계 교란 및 독성 기전을 신속하게 규명할 수 있는 기술개발에 성공하였다.    ○ 연구팀이 개발한 '신경계 교란 및 독성 기전 신속 규명 기술'을 통해서 플라스틱 첨가제, 가소제 등 산업계의 다양한 대체물질들의 신경계 교란 및        독성 기전을 규명하여, 보다 안전한 국민 생활환경을 구축할 수 있을 것으로 전망된다. □ 2040 과학기술미래비전* 하의 '안전한 생활환경구축 기술' 및 '유해성 물질 관리 기술' 개발을 실현하기 위해, 기존 위해성이 알려진     화학물질을 대체할 수 있는 다양한 대체제들이 개발되고 있지만 이들의 독성평가 및 기전연구가 제대로 이루어지지 못하고 있는 실정이다.     * 2040 과학기술미래비전 : 2040년 바람직한 미래 한국사회의 모습을 전망하고 이를 과학 기술적 측면에서 달성하기 위해 수립된 국가차원의 목표와 전략    ○ 특히 체내 호르몬인 '에스트로겐' 구조와 유사하여 내분비계 교란물질로 알려져 유아용 젖병 등에는 사용이 금지된 '비스페놀 A'를 대체하기 위한        다양한 대체제들이 개발되어 왔지만, 이러한 대체재들 역시 '비스페놀 A'와 구조적으로 유사하여 생식 독성이 그대로 보전될 수 있다는 사실이        연구로 밝혀졌다. 하지만 아직까지 신경 및 행동계에서의 교란 장애 및 독성 기전은 명확하게 규명한 사례가 없었다.   □ 이에 연구팀은 일반 생활환경 중에서 존재하는 ‘비스페놀 F’의 실제 농도(0.001~0.1mg/L)를 모사하여 생태 독성 평가 모델인 제브라피쉬에 28일 동안     노출하였고, 행동학·대사체학·전사체학을 종합적으로 분석하여 '비스페놀 F' 노출에 의한 뇌 신경계 교란 및 독성 기전을 규명하였다.    ○ 연구팀은 환경 중 존재하는 미량의 '비스페놀 F'가 뇌 신경계 교란을 일으키기 위해 생체 내, 특히 뇌로 들어갈 수 있는지 확인하기 위하여 검사를        진행하였으며, 미량의 '비스페놀 F'가 제브라피쉬의 '혈-뇌 장벽(blood-brain barrier)'을 투과하여 실제 뇌 조직에 축적되는 것을 확인하였다.     ○ 또한, 이후 다양한 행동학적 검사를 통하여 새로운 환경에 대한 불안 반응이 증가하며, 먹이 탐색을 위한 인지·기억력이 저하되는 것을 확인하였다.    ○ 연구팀은 본 성과를 토대로, 향후 기존 유해 화학물질을 대체하기 위한 다양한 대체물질 개발 분야에서 신경독성 평가를 위한 플랫폼 표준화를 통해        신경계 교란 및 독성 기전 신속 규명 기술을 더욱 발전시킬 예정이다.    ○ 화학연 이미혜 원장은 “이번 결과는 대체 화학물질의 신경계 교란 및 독성 기전 규명 연구의 대표적 성공 사례이며, 향후 후속연구를 통해 대체물질에 의한        신경독성 평가 플랫폼을 조속히 표준화하여, 기존 위해성이 알려진 화학물질을 대체할 수 있는 대체제 개발을 앞당기길 기대한다.”라고 말했다.     ○ 이 같은 연구성과는 환경분야의 저명한 국제 학술지 '종합환경과학(Science of the total environment, IF:10.7)' 8월호에 게재됐다.         - 논문명(영) : Mechanismof action and neurotoxic effects of chronic exposure to bisphenol F in adult zebrafish        - 논문명(국) : 비스페놀 F에 만성 노출된 제브라피쉬 모델에서의 신경 독성 및 작용 기전 규명    ○ 또한 이번 연구는 한국화학연구원 기본사업 및 환경부 생활화학제품 안전관리 기술개발사업의 지원을 받아 수행됐다.

2022-11-08
Recruitment
한국화학연구원 계약직 및 YS 포닥 채용공고
1. 모집분야 및 인원 : 총 13명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 11. 04.(금) ~ 2022. 11. 18.(금) 14:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-11-04
Notice
2023년 독창적 신약소재 화합물 합성연구 과제 공모
[독창적 신약소재 화합물 합성연구 과제 공모] 한국화학연구원(한국화합물은행)에서는 신약개발연구 및 BT연구에 활용할 수 있는 독창적 신약소재 화합물 라이브러리 합성연구를 수행할 연구팀을 다음과 같이 공모합니다.   2022년 10월 한국화학연구원 원장  1. 사업개요 및 사업목적 □ 사업개요 ○ 한국화합물은행은 국내에서 합성되는 신약소재화합물(저분자 유기화합물 및 단일성분 천연물) 및 관련정보를 범국가적 차원에서 수집·관리하여 모든 연구자들이 연구에 활용할 수 있도록 지원하기 위하여 지난 2000년에 설립되었으며 2022년 9월 기준 국내외 산·학·연으로부터 약 73만여종의 신약소재화합물을 수집하여 관리하고 있습니다. ○ 또한, 한국화합물은행은 과학기술정보통신부로부터 국가연구개발사업 성과물중 화합물분야의 관리·유통 전담기관으로 지정되어 있습니다.(과학기술정보통신부 고시 제2022-41호) ○ 수집된 화합물 및 관련 정보들은 국내 산·학·연에 무상으로 제공되어 신약개발 및 BT 연구에 활용됩니다. □ 사업목적  ○ 한국화합물은행사업 고도화 계획에 따라 약물성이 우수하고 신약후보물질으로써 개발가능성이 높은 독창적 골격화합물 라이브러리를 확보하기 위하여 국내외 합성전문가를 대상으로 신약소재화합물 합성연구 사업을 시행합니다. □ 사업대상  ○ 국내 산·학·연 연구자    2. 지원기간 및 규모 □ 지원기간 ○ 지원기간: 1년 이내(2023년은 과제 협약일로부터 2023년 12월 31일까지) ○ 연차평가를 통해 1년 단위로 계속지원 가능(2022년 우수성과자 우대)  □ 지원규모 ○ 지원연구비 총액 : 5억원 이내  ○ 확보예정 화합물 라이브러리 총 개수: 약 2,500개 ○ 화합물 개수 및 화합물 골격구조의 독창성, 신규성, 다양성, 약물가능성에 따라 과제당 1천만원 ~ 10천만원 예정(제안화합물 구조와 개수에 연계)   3. 선정기준 및 제출화합물 기준 □ 선정기준  ○ 제안화합물 골격구조의 독창성, 신규성, 다양성, 약물가능성   ○ 한국화합물은행 기 보유 화합물과 중복되는 화합물은 선정에서 제외  ○ 선정 제외 화합물    - 상온에서 불안정한 화합물    - 물 또는 빛에 불안정한 화합물    - DMSO에 녹지 않거나 DMSO와 반응하는 화합물    - 무기물, 고분자 물질, 유기금속 화합물, Oxygen-Silicon 화합물    - 분자량 170이하 또는 800이상 화합물 □ 제출 화합물 성상, 순도 및 양  ○ 순도 90% 이상(1H-NMR 등 화합물 구조 및 순도 확인자료 제출)  ○ 한국화합물은행에서 LC-MS로 순도 및 분자량 재확인함  ○ 고체(solid)형태의 화합물 제출을 원칙으로 함  ○ 제출화합물의 양: >10 mg (oil형태의 화합물은 20 mg 이상) □ 제출화합물의 권리관계  ○ 한국화합물은행에 화합물을 제출한 이후 화합물 활용에 의하여 창출된 지적재산권은 활용자에 귀속됨.(제출 이전에 기탁자가 이미 확보한 논문, 특허 등의 지적재산권은 기탁자에게 귀속됨)  □ 선정평가 위원회 구성   ○ 한국화학연구원 내부 및 외부 신약개발연구 전문가 10명 내외    4. 신청방법 및 제출서류 □ 신청방법 및 절차  ○ 아래 [붙임1]의 합성과제 신청서를 접수기간 내에 E-mail로 한국화합물은행으로 송부(chembank@krict.re.kr)   ○ 한국화합물은행 운영위원회 및 한국화학연구원 연구심의회 심의 후 선정과제에 한하여 연구계획서 및 과제협약서 별도 작성 제출   5. 추진일정(예정)  □ 과제신청서 접수 : 2022년 10월 25일 ~ 2022년 11월 30일  □ 신청과제 선정 심의 : 2022년 12월 1일 ~ 2023년 1월 15일  □ 선정과제 통보 및 협약 : 2023년 1월 16일 ~ 2023년 1월 30일             (한국화학연구원 내부 행정절차로 인해 지연될 수 있음)  □ 과제시작 : 2023년 2월 1일(협약 완료 후 연구비 지급)   6. 신청서접수 및 문의처 □ 접수처  ○ E-mail 접수: chembank@krict.re.kr (한국화합물은행 운영위원회) □ 문의처  ○ 한국화합물은행 센터장: 이선경(leesk@krict.re.kr, 042-860-7148)  ○ 이현규(leehk@krict.re.kr, 042-860-7016)   ○ 황순희(chembank@krict.re.kr, 042-860-7190)

2022-10-26
Report
인공지능으로 열전소재 성능 향상을 위한 최적의 도핑원소를 예측하고 검증한다
인공지능을 활용해 기존 열전소재의 성능을 높일 수 있는 신규 도핑 원소 발견- 세계적인 학술지인 미국 화학회지 'Journal of the American Chemical Society' 7월 논문 게재   □ 전 세계적으로 발전소, 자동차 등에서 발생하는 폐열을 전기로 변환하는 친환경 발전에 관한 연구가 활발히 진행되고 있는 가운데,     국내 연구진이 인공지능과 빅데이터 기술을 활용해 기존보다 더 높은 효율을 가진 열전소재* 개발에 성공하였다.       * 열전소재 : 열을 전기로 바꾸는 소재로써, 버려지는 열을 회수하여 열전소재에 가해주면 열에너지가 전기에너지로 변환되어 전기를 생산함    ○ 한국화학연구원(원장 이미혜) 화학데이터기반연구센터 장현주·임진오·이예리 박사 연구팀은 서울대학교 화학생명공학부 정인 교수 연구팀과        공동으로 인공지능을 활용한 고효율 열전소재를 발견하고, 실험을 통해 이를 검증하는데 성공했다고 밝혔다.    ○ 연구팀이 개발한 새로운 도핑 원소*가 포함된 고성능 열전소재는 폐열발전, 소형냉장고, 우주탐사선 발전 등 다양한 응용분야에 적용이 가능하다.        더불어, 데이터기반 인공지능 모델의 활용으로 신소재 개발을 가속화할 수 있으며, 이러한 방법론을 다양한 신소재, 태양전지, 촉매소재 분야 등으로        확대할 수 있을 것으로 전망된다.        * 도핑 원소: 반도체의 전기 전도성을 향상시키기 위해 '규소(Si)' 같은 진성 반도체에 의도적으로 첨가되는 원소 □ 그동안 열전소재에 적절한 도핑 원소를 첨가하여 열전 성능을 더욱 높일 수 있다는 점은 널리 알려져 있으나, 다양한 도핑 원소와 농도 등의     최적 조건을 모두 직접 실험으로 찾기 위해서는 오랜 시간과 비용이 발생하는 점이 새로운 열전소재 발견에 걸림돌로 작용해 왔다.    ○ 이에 연구팀은 현존하는 소재 중 가장 열전 성능이 높은 소재인 '셀렌화 주석(SnSe)'에 다양한 도핑 원소를 도입하여, 열전소재에 대한        연구데이터를 수집하고 빅데이터화 하였다. 이를 기반으로 인공지능을 활용하여 도핑에 따른 열전 성능 예측모델을 구축하였고,        ‘셀렌화 주석’의 열전 성능을 향상시킬 수 있는 새로운 도핑원소 및 도핑 농도를 탐색하였다.    ○ 인공지능 기반의 예측모델을 통해 '이트리움(Yttrium)'을 '소디움(Sodium)'과 함께 도핑할 경우 '셀렌화 주석'의 열전 성능이        상용화 수준*으로 높게 나타날 것으로 예측하였다.        * '열전성능지수'인 ZT가 2 이상이면 상용화 가능 수준임. '이트리움'와 '소디움'을 함께 도핑한 경우, '2.08'의 높은 ZT 값을           보일 것으로 예측됨.    ○ 이러한 예측 결과를 실제 직접 실험을 통해 '셀렌화 주석'에 '이트리움'과 '소디움'을 함께 도핑하여 합성하였고, 인공지능 모델의        예측치와 같은 수준의 좋은 열전 성능을 나타내는 것을 검증하였다. 또한 이론 계산을 통해 '이트리움'과 '소디움'의 도핑 역할을        분석하여 이를 뒷받침하였다.    ○ 특히 연구팀은 인공지능 예측모델을 통해 2,800건 이상의 도핑 조건에 대한 열전 성능을 수 분만에 예측할 수 있었다. 이러한 성과는        기존 실험을 통해서는 1개의 후보 물질을 합성하고 그 도핑 효과를 검증하는데 일주일 이상이 걸리는 점을 고려할 때 도핑원소 탐색에        걸리는 시간을 인공지능을 활용하여 획기적으로 단축한 것이다. □ 한편, 본 연구에서 사용한 빅데이터는 실험실의 전주기 연구 과정 중에 생성된 샘플의 합성조건과 열전특성 측정 등, 기존에 공개된     데이터에서는 얻을 수 없는 값진 연구데이터이다.     ○ 또한 연구 수행 과정에서 원하는 결과가 도출되지 않을 경우 발생하는 '다크 데이터(dark data)'를 구축된 플랫폼을 활용하여 버리지 않고        인공지능 모델 구축에 활용하여 머신러닝 예측 성능 향상에 도움을 줄 수 있게 되었다.    ○ 연구팀은 실험과 계산 연구를 통한 고품질 열전소재 빅데이터를 구축하였으며, 플랫폼을 통해 많은 사람들이 쉽게 활용할 수 있도록        제공하고 있다. 또한 이 빅데이터에 기반한 인공지능 예측모델은 추후 타물질로 확대하여 쉽게 적용 가능할 것으로 기대한다.    ○ 화학연 이미혜 원장은 "이번 결과는 데이터기반 소재개발 연구의 대표적 성공 사례이며, 향후 후속연구를 통해 연구데이터의 가치와 효용을        극대화하여 신소재 개발의 속도를 앞당기고, 다양한 분야에서 연구데이터의 수집 및 활용이 좀 더 활발해지길 기대한다."라고 말했다.    ○ 이번 연구 결과는 세계적인 학술지인 '미국 화학회지(Journal of the American Chemical Society)' 7월호에 출판되었다. 관련 데이터와        인공지능 모델은 웹기반 열전소재 데이터 플랫폼인 'TEXplorer*' 홈페이지에서 확인할 수 있다.          * https://www.texplorer.org    ○ 또한 이번 연구는 과학기술정보통신부 나노소재원천기술사업의 지원을 받아 수행됐다.

2022-10-24
Recruitment
한국화학연구원 2022년 하반기 정규직 채용 공고
1. 채용분야 - 정직원 : 연구(29개 분야, 31명 모집), 연구전략(3개 분야, 4명 모집), 경영행정(3개 분야, 4명 모집) - 무기계약직 : 1개 분야, 1명 모집 2. 지원자격 및 우대사항(세부내용 '붙임' 참조) - (지원자격) 국가공무원법 제33조(결격사유) 및 인사규정 제22조(결격사유)에 해당되지 않는 자 - (지원자격) 모집분야 직무내용 관련 전공자로서 기졸업자 또는 2023년 2월 졸업예정자 - (우대사항) 취업지원(보훈)대상자(5/10%), 장애인(5%), 지역인재(3%), 여성과학기술인(2%)은 관계법령 등에 따라 우대 ※ 단, 취업지원(보훈) 대상자는 관계법령에 따라 4인 미만 모집분야의 경우 가점 미부여 (단, 응시자 수가 선발예정인원과 같거나 그보다 적은 경우에는 부여)하며, 장애인, 지역인재 및 여성과학기술인 가점은 최종전형에 한하여 부여됨 - 세부모집분야별 지원자격 및 우대사항은 붙임 참조 3. 접수기간 : 2022.10.21.(금) ~2022.11.07.(월) 12시(정오)까지(한국시간 기준) 4. 전형 절차 및 세부내용 : 붙임 참조 5. 채용사이트 : https://krict.recruiter.co.kr/ 6. 문의사항 : 전화(042-860-7857) 또는 메일(mbc0889@krict.re.kr) 문의

2022-10-21
Report
얇은 이차원 반도체를 광(光)땜질로 가공하는 차세대 반도체 기술 개발
□ 얇은 원자층으로 이루어진 이차원 반도체를 빛으로 땜질해 가공하는 차세대 반도체 기술이 개발됐다. 향후 고용량 반도체 메모리, 투명 유연 디스플레이, 웨어러블 바이오 센서 등에 활용될 수 있을 것으로 기대된다.   - 이차원 박막 반도체*는 그래핀처럼 얇은 두께, 투명성, 유연함 등의 장점을 가지고 있으면서도 그래핀과 달리 반도체 성질을 띠고 있어 2010년 첫 발견 이후 차세대 디스플레이, 광센서 소자, 반도체 소자로 주목받고 있다.        * 전이금속-칼코겐 원소들로 이루어진 화합물   - 이차원 박막 반도체를 반도체 소자 등으로 활용하기 위해서는 표면에 패턴·회로를 만드는 기술, 즉 실시간 패터닝 가공 기술*이 필요하다. 하지만 이차원 박막 반도체는 두께가 원자층(단층두께 ~0.62 nm) 정도로 매우 얇아 손상이 잘 된다는 한계를 가지고 있다.        * 반도체 물질이 제품에 적용되기 위해서는 전자의 이동을 활성화하거나 제어할 수 있도록 해야 한다. 이에, 전자의 활동 에너지 범위(밴드갭)를 위치별로 조절할 수 있는 패터닝 가공 기술이 꼭 필요하다.   - 기존 반도체 가공기술인 열가공, 이온 주입, 플라즈마 등은 박막 표면이 손상될 위험이 있다. 또한 원하는 위치에 패터닝하기 위해서는 추가비용과 공정이 필요하다. 가공시간이 수 분에서 수 시간까지 길어져 생산성이 떨어지는 단점도 있다. □ 한국화학연구원 김현우 박사, 한국표준과학연구원 신채호 박사, 전북대학교 김태완 교수 공동연구팀은 이차원 박막 반도체 위에 레이저 빛을 쏘아서 납땜질하듯이 패터닝하는 가공 기술을 개발했다. 이 기술은 박막 반도체 손상 없이, 수초 내에 거의 실시간으로 원하는 곳에 패터닝할 수 있어 응용 가능성이 매우 높다.    - 연구팀은 이차원 박막 반도체 밑에 인듐나노입자를 깔고 특정 세기의 빛을 쏘았다. 빛은 반도체 물질에는 영향을 주지 않으면서 인듐나노입자를 녹인다. 녹은 인듐나노입자는 그 위의 반도체 물질을 끌어당겨 함께 붙어버린다. 이때 반도체 표면이 패이면서 굴곡 구조, 즉 패턴이 형성된다. 이렇게 패터닝된 곳은 전자의 활동 에너지 범위(밴드갭)가 달라지면서 물질의 특성이 부분적으로 변한다.    - 광땜질로 가공된 이차원 박막 반도체의 표면 구조는 빛과 상호작용할 수 있어, 차세대 광전소자*, 바이오 센서 등에 활용될 수 있다. 특히 빛의 위치나 세기, 조사 시간 등에 의해 표면 구조가 달라져서 원하는 성질로 다양하게 가공할 수 있다.        * 빛 에너지를 전기 에너지로 변환하는 소자   - 연구팀의 연구결과는 광과학·재료 분야 세계 최고수준 저널인 ‘Advanced Optical Materials’ (Impact factor: 10.05)에 올해 9월 게재되었다. □ 연구책임자 김현우 박사는 “광땜질(optical soldering) 기술은 입사광을 조절해 패터닝과 물질 특성을 정밀하게 가공할 수 있으며, 수 초 이내에 실시간 가공할 수 있기 때문에 응용 가능성이 매우 높다. 광땜질 기술을 이용해 향후 유연 투명 디스플레이, 고감도 바이오 센싱 기술 개발 등의 연구를 수행할 예정이다.”고 말했다.    - 위 연구는 한국화학연구원 기본사업 및 소재 측정분석 서비스 사업(NRF), 국가과학기술연구회 창의형 융합연구사업, 전북대 한국연구재단 사업으로 공동 수행됐다.

2022-10-21
Recruitment
[한국화학연구원] 2023년 전기 화학연-충남대 신약전문대학원 신입생 모집
2023학년도 전기 화학(연)-충남대 신약전문대학원 신입생 모집 일정을 아래와 같이 안내드리오니 참고하시기 바랍니다. ◆ 접수기간 및 방법 가. 원서접수: 2022.10.27.(목) 10:00 ~ 11.09.(수) 18:00 나. 원서접수방법: 인터넷 원서접수(http://gsdd.cnu.ac.kr/) 다. 입학지원서(출력본) 및 서류 제출: 2022.10.27.(목) 10:00 ~ 11.11.(금) 18:00 라. 구술(면접)고사: 2022.11.16.(수) 10:30 ~ 마. 합격자발표: 2022.11.25.(금) 13:00 예정 ？ ◆ 제출 서류 1) 입학지원서 2) 졸업(예정)증명서 및 학위증명서 3) 성적증명서 4) 연구계획서 5) 석사학위 논문요약서(박사만 해당) [문의] 충남대 신약전문대학원 행정실 ☎042-821-8622 인재개발실 남보라 ☎7831, yarn43@krict.re.kr

2022-10-13
Notice
2023년도 울산광역시-한국화학연구원 기술협력사업 수요조사 공고
  2023년도 울산광역시-한국화학연구원 기술협력사업 수요조사 공고     울산지역 화학산업 기술경쟁력 강화를 위한 2023년도 울산광역시-한국화학연구원 기술협력사업의 수요조사를 아래와 같이 공고하오니 관심 있는 기업의 많은 신청을 바랍니다.   2022년 10월 11일 한국화학연구원장   1. 수요조사개요  ○ 수요조사 목적 - 울산지역 기업의 수요기술 및 지역혁신체계에 맞는 기술과제 발굴 - 한국화학연구원과의 기술협력을 통한 기업의 신기술 개발 및 사업화 확산 - 기업의 구조고도화 및 생산제품의 고부가가치화로 경쟁력 향상 ○ 수요조사 분야 : 화학 전 분야   2. 수요조사내용 ○ 지원내용 구분 주요내용 과제당 지원규모 • 과제당 연간 평균 2억원 내외 지원 • 지원금 지원한도 : 총 사업비의 80%까지 지원 • 민간부담금 : 총 사업비의 20% 이상 (민간현금이 총 사업비의 10% 이상) 기술료 • 개발사업 종료 후“성공(혁신성과, 보통, 성실수행)”으로 평가될 경우 해당 기업에 배분되어 사용한 지원금의 20%를 3년간 1년 단위로 균등 분할납부 * 기업이 사용한 지원금 = 기업에서 사용한 현금 x (지원사업비/(지원사업비+민간부담 현금))   ○ 조사항목 : 제안기술의 개요, 개발목표 및 내용, 사업화 전략, 추진체계 등   3. 신청자격  ○ 업 종 : 화학 관련 제조업 ○ 울산소재, 벤처기업 또는 공고일 현재 창업한지 1년 이상인 중소·중견기업 * 사업자등록상의 주소로 판단 ** 추후 사업공고에 따른 수행기관 공모시, 주관기관은 화학(연)을 원칙으로 함   4. 추진일정 및 신청서 접수 ○ 추진일정 - 2022. 10. 11. ~ 11. 4. 수요조사 공고 - 2022. 10. 17. ~ 11. 4. 수요조사 접수   ○ 향후일정 - 지원대상 신규과제 공고 : ‘22년 12월 예정 * 상기 일정은 상황에 따라 변동될 수 있음 - 한국화학연구원 홈페이지 공지사항 참고(www.krict.re.kr)   ○ 신청시 제출서류 - 수요조사서 원본 1부 및 파일 - 참여기업의 법인등기부 등본 및 사업자등록증명 각 1부 - 참여기업 책임자의 재직증명서 1부 - 신청자격 적정성 확인서 1부 - 고용보험 가입증명원(고용보험 가입자 목록 포함) 1부 ※ 제출서류는 제출일로부터 1개월 이내 발급분 또는 접수마감일 기준 인증기간 이내여야 함   ○ 신청서 접수방법 - 신청서 및 첨부 증빙 서류는 한국화학연구원 울산행정운영실에 직접 접수 또는 우편 접수 (마감일 우체국 소인 유효)   - 주소 : (44412) 울산광역시 중구 종가로 45 (유곡동) 한국화학연구원 울산행정운영실   - 접수기간 : 2022.10.17.(월) ~ 2022.11.4.(금) 18:00까지   5. 유의사항 ○ 제출된 서류는 일절 반환하지 않으며, 동 사업의 신규과제 발굴을 위한 기초자료로만 활용됨 - 제안 사항의 검토 활용을 위해 필요한 범위 내에서 제출된 내용을 관련 전문가 등 제3자에게 공개하거나 제3자와 공유할 수 있음 - 제안 수요에 대해서는 제안자가 권리 등을 주장할 수 없음 ○ 제출한 수요조사서의 선정·기획 여부는 별도 통보되지 않으며, 추후 사업공고를 통해 확인 가능 ○ 수요조사를 통해 지원대상으로 선정된 기술의 과제 수행기관은 별도 공모를 통하여 선정되므로 수요 제안자와 과제 수행기관은 다를 수 있음 ○ 다음의 경우는 수요조사서 선정에서 제외함 - 신청된 기술개발 계획이 이미 개발되었거나, 지원된 과제와 동일할 경우 * 단, 사업화 과제로 신청할 경우는 예외로, 사업화에 대한 구체적인 내용 포함 필수 - 국가 및 울산광역시 연구개발사업에 참여 중인 자가 접수마감일 현재 보고서 제출, 기술료 납부 등 의무사항을 불이행하고 있는 경우 - 국가 및 울산광역시 연구개발사업에 참여 제한 중인 자 또는 기관(기업)이 신청 또는 참여하는 경우 - 신청과제의 참여기업이 당 사업을 수행 중인 경우 * 2022. 12. 31. 종료 예정인 경우 지원 가능 - 신청과제의 참여기업 또는 참여기업 책임자가 당 사업 수행도중 정당한 사유 없이 협약을 포기한 이력이 있는 경우   6. 문의사항 안내처   ○ 한국화학연구원 행정관리부 울산행정운영실 기술협력사업 담당 - 이메일 ds5ssh@krict.re.kr, 전화 052-241-6113, 팩스 052-241-6126   2022년 10월 11일   한국화학연구원장

2022-10-12
Report
제철소에서 발생하는 부생가스를 석유화학 플라스틱 원료로 탈바꿈하는 기술개발 추진
□ 전 세계적으로 기후변화에 대응하기 위한 탄소중립 산업구조로의 전환을 서두르는 가운데, 국내 주요 석유화학·철강 분야 연구기관과     기업들의 역량을 한 곳으로 모으는 ’LCP 융합연구단‘ 사업을 추진한다.   ○ 10월 6일(목) 오전 10시 30분, 한국화학연구원(원장 : 이미혜) 디딤돌플라자 대회의실에서 ’LCP 융합연구단‘ 사업 발족을 위한 현판식을 개최하였다.       이날 현판식에는 화학연 이미혜 원장을 비롯하여, 국가과학기술연구회 김복철 이사장, 한국에너지기술연구원 김종남 원장, 포항산업과학연구원 남수희 원장,       LG화학 이종구 연구소장, 롯데케미칼 황민재 연구소장, 포스코 정석모 산업가스추진반장 등 각 기관 관계자 40여 명이 참석했다.   ○ 이번 현판식을 시작으로, 한국화학연구원, 한국에너지기술연구원, 포항산업과학연구원, LG화학, 롯데케미칼, 포스코 등 총 10개 기관이 공동으로       국내 온실가스 배출 1, 2위*를 차지하는 철강 및 석유화학산업의 온실가스 배출 부담을 줄일 수 있는 플라스틱 원료 제조기술 개발에 착수한다.       * 철강 132 백만톤, 석유화학 69 백만톤 (2020년 기준, 한국에너지공단) □ 융합연구단이 수행하는 과제는 ’탄소저감형 플라스틱 원료 제조기술 개발 및 통합공정 실증‘으로, 이산화탄소를 다량 포함한 제철소 고로     부생가스(BFG, Blast Furnace Gas)로부터 석유화학의 핵심인 플라스틱 원료(올레핀)를 제조하는 기술을 개발한다.    ○ 이를 위해 앞으로 3년간 252억원을 투입해 기존 플라스틱원료 제조기술인 나프타 열분해기술 대비 이산화탄소 배출 15% 이상 감축을 목표로       기술개발을 추진할 계획이다.   ○ 이번 융합연구는 그동안 화학연, 에기연, RIST가 국가연구개발사업을 통해 이미 확보한 원천기술을 부생가스가 발생하는 포스코 현장에서 실증하여       기업이 상용화할 수 있는 수준으로 검증하는 것을 목표로 한다.   ○ 한편 LCP 융합연구단은 국가과학기술연구회 실용화형 융합연구단사업의 지원으로 추진되며, 소속기관이 다른 연구자가 총괄주관기관인 화학연에서       전문성을 모아 융합연구를 수행한다.   ○ 화학연 이미혜 원장은 “본 사업은 정부출연연구기관이 확보한 혁신 원천기술을 모아 기업과 함께 실증을 통해 상용화로 연계하는 협력 모델로,       본 사업이 성공하여 한국형 독자기술로 세계 석유화학산업과 철강산업의 탄소중립을 선도할 수 있도록 적극 지원하겠다.”고 밝혔다.

2022-10-06
Recruitment
한국화학연구원 육아휴직 대체인력(계약직) 공개채용 공고
1. 모집분야 및 인원 : 총 2명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 09. 28(수) ~ 2022. 10. 12(수) 14:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index

2022-09-28
Photo
탄소자원화플랫폼화합물연구단 출범식 및 현판식
● 일자 : 2022년 9월 21일(수) ● 장소 : 한국화학연구원 W1(디딤돌플라자) 대회의실 / W2동 현관 ● 내용 : 탄소자원화 플랫폼 화합물 연구단 출범식 및 현판식

2022-09-21
Recruitment
한국화학연구원 계약직(장애인 제한경쟁) 채용공고
1. 모집분야 및 인원 : 총 3명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 09. 20(화) ~ 2022. 10. 04(화) 15:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-09-19
Notice
건설사업관리기술인 배치계획(안) 공개(탄소중립 화학공정 실증센터 건설공사)
「탄소중립화학공정 실증센터 건설공사 감독 권한대행 등 건설사업관리용역」 건설사업관리기술인 배치계획(안) 공개   「건설공사 사업관리방식 검토기준 및 업무수행지침」제8조에 따라“탄소중립 화학공정 실증센터 건설공사 감독 권한대행 등 건설사업관리용역”건설사업관리 기술인 배치계획(안)에 대한 의견을 수렴하고자 붙임과 같이 공개합니다.   2022.9.14   한국화학연구원장

2022-09-14
Report
한국화학연구원, 초실감 메타버스 적용 신개념 홀로그램 소재 개발
- 광역학 메커니즘 이용한 비확산형 신개념 소재 개발… 자동차, 문화, 교육, 의료, 군사, 보안 등 다양한 산업분야 응용 기대 - Advanced Photonics Research 2022년 8월호 표지 논문 게재   □ 코로나 팬더믹 이후 비대면 사회가 지속되면서 전세계적으로 확장현실 (XR)* 및 메타버스** 기술에 대한 관심이 고조되고 있는     가운데, 국내 연구진이 실감형 메타버스를 구현할 수 있는 신개념 홀로그램 기록소재를 개발하는데 성공했다.     * 확장현실(XR, eXtended Reality) : AR 및 VR 기술에 홀로그램 기술을 반영     ** 메타버스(Metaverse) : 초월, 가상을 뜻하는 'Meta'와 세계를 뜻하는 'Universe'의 합성어로 현실을 초월하는 가상세계를 의미   ○ 한국화학연구원(원장 이미혜) 가재원 박사 연구팀과 경북대학교 김학린 교수 연구팀은 최근 발표된 연구 논문에서, 광역학 메커니즘을       이용한 비확산형 홀로그램 기록소재를 개발하였다고 보고하였다.    ○ 연구팀이 개발한 홀로그램 기록소재를 통해 기존의 소재로 구현하기 힘들었던 자동차용 홀로그래픽 HUD*, 확장현실 스마트 글라스 등의       응용분야에도 손쉬운 적용이 기대된다.       * HUD(Head-Up Display, 헤드-업 디스플레이) : 자동차 등의 교통수단 앞면 유리에 설치한 주행보조 화면 표시 장치로, 운전자 편의를 위한         각종 정보(길안내, 안전표지, 멀티미디어 정보 등)를 운전자 눈높이에 표시하여 시선을 다른데로 돌리지 않아도 돼 안전운전에 크게 도움이 됨 □ 국내에서 메타버스 플랫폼은 싸이월드란 이름으로 경험했었고, 최근에는 제페토, 게더타운 등의 메타버스 플랫폼 유행으로 친숙한 용어가 되었다.    ○ 하지만 현재 구현된 메타버스는 주로 2차원 캐릭터로, 현실감이 떨어진다는 단점이 있다. 이점을 보완하여 사용자에게 극강의 현실감과 몰입감을       주는 기술인 '확장현실(XR)'을 통해 메타버스를 완벽히 구현할 수 있다. 실제로 애플, 구글, 마이크로소프트, 메타 등 글로벌 기업에서       XR용 스마트 디바이스를 개발하고 있다.   ○ 이러한 XR의 핵심은 '홀로그램*' 기술이다. 빛의 색과 명암만을 기록한 사진과 달리 홀로그램을 활용하면 실감나는 입체 영상을 구현할 수 있다.         * 홀로그램 : 빛의 간섭 및 회절 특성을 이용하여 사물의 완전 입체정보를 기록한 기록물   ○ 하지만 '홀로그램 기록'을 위한 기존의 ▲은염 소재는 필름카메라의 사진 인화 작업과 같은 습식공정이 필수적이므로 대량 제작이 쉽지 않다.       또한 ▲포토폴리머 소재는 이 문제를 극복하였지만 극소수의 미국, 독일 등 외국 기업이 독점하고 있으며, 홀로그램 기록과정에서 반드시       광반응성 화합물의 확산과정*이 수반되어야 해서 다양한 응용분야에 적용하는데 한계가 있다.       * 확산과정 : 레이저를 맞은 부분과 맞지 않은 부분 사이의 단량체 농도차이가 발생하여, 맞지 않은 부분에서 맞은 부분쪽으로 단량체의 이동이 일어남   ○ 이에 연구팀은 기존 홀로그램 기록소재들의 이러한 단점들을 보완하여, 광반응성 화합물의 확산 과정이 수반되지 않는 간단한 조성의 광역학       메커니즘이 적용된 홀로그램 기록용 소재를 개발하였다. □ 홀로그램은 ①조성물을 ②필름화하여 ③홀로그래픽 광학부품으로 '기록'하는 과정을 거치는데, 연구팀은 ▲적색, 녹색, 청색 등     특정 파장의 레이저 빛에 반응하는 '광민감성 물질'과 ▲빛의 투과도나 굴절율을 바꾸는 '수용체', 그리고 ▲이 둘이 고르게 분포된 필름을     만들 고분자 매트릭스 등 3가지 구성성분을 활용해 새로운 조성물을 개발하였다.   ○ 개발한 조성물의 '광민감제'는 레이저를 쏘면 반응성이 매우 큰 활성산소종을 만들어 주변의 '수용체'와 빠르게 반응하여 '수용체'의 구조를       변화시키고 레이저를 맞지 않은 부분과 차이가 발생한다. 이러한 원리로 필름에 홀로그램을 기록할 수 있다.    ○ 이렇게 개발한 조성물 필름에 홀로그램을 기록하면, 매우 얇으면서 다양한 기능을 가진 홀로그래픽 광학부품*으로 응용이 가능하다.       이는 기존의 소재 대비 조성물의 구성성분이 세가지로 간단하고, 반응물질의 확산 과정이 불필요해 손쉽게 홀로그래픽 광학부품용 소재로       활용이 가능하다.       * 홀로그래픽 광학부품 (Holographic optical element, HOE) : AR, VR과 같은  가상현실에서 사물을 입체적으로 표시하는데 필요한 중요 부품   ○ 이번 연구결과는 과학기술 분야 국제학술지 '어드밴스드 포토닉스 리서치(Advanced Photonics Research)' 2022년 8월호 표지논문으로 게재됐다.   ○ 또한 이번 연구는 한국화학연구원 기본사업의 지원을 받아 수행됐다.

2022-09-14
Recruitment
UST 입학설명회 개최안내
UST는 과학기술분야 32개 정부출연연구원을 캠퍼스로 하여 학위과정을 운영하는 대한민국 유일 국가연구소대학원입니다. UST 입학설명회에 석박사 과정 학생을 초대합니다. 모집분야: 과학기술 전분야 석/박/통합과정 UST 혜택 - 학생인건비 지급(등록금 별도 지원) - 국책연구프로젝트 참여를 통한 현장연구 중심교육 - 국내 최고 수준의 연구장비 활용 등

2022-09-13
Report
한국화학연구원, ㈜KCC와 차세대 모빌리티용 기능성 코팅소재 기술 관련 업무협약(MOU) 체결
- 차세대 모빌리티용 기능성 코팅소재 기술 개발 및 정보 교류를 위한 업무 협력체계를 구축 - 화학연 연구팀이 개발한 '햇빛으로 자가치유가 가능한 투명 코팅 소재 기술'을 활용한 상용화 추진   □ 한국화학연구원(원장 이미혜)은 모빌리티  코팅 소재 분야 대표 기업인 ㈜KCC(대표 정재훈)와 차세대 모빌리티용     기능성 코팅소재 기술 관련 업무협약(MOU) 체결하였다.   ○ 9월 6일(화) 오전 10시 화학연 N2동 대회의실에서 개최된 이날 업무협약식에는 화학연 이미혜 원장, 이철위 정밀·바이오화학연구본부장,        (주)KCC 중앙연구소 김범성 소장, 유기부문장 최승엽 전무 등 각 기관 관계자 6명이 참석했다.    ○ 화학연은 업무협약 체결을 통해, 연구팀이 개발하여 글로벌 홍보에도 성공한 '햇빛으로 자가치유가 가능한 투명 코팅 소재 기술'을 활용하여       차세대 모빌리티용 기능성 코팅소재 기술 개발 및 상용화를 공동으로 추진한다. □ 전세계적으로 새로운 소재 개발 전쟁이 치열한 가운데, 화학연 김진철 박사 연구팀은 기존 보호용 코팅 소재와 내구성 등의 성능이     동일하면서도 햇빛만으로 표면 흠집이 자가치유되는 투명한 코팅 소재를 개발했다.   ○ 개발된 소재로 코팅된 자동차 표면의 흠집을 한낮 햇빛에 30분 이상 노출시키면, 자가치유 과정을 통해 그 흠집이 스스로 사라질 수 있다.       개발된 소재에 햇빛이 흡수되면 빛 에너지가 열 에너지로 바뀌면서 표면 온도가 올라가고, 온도가 올라가면 고분자들이 원래의       그물망 구조에서 해체돼 떨어졌다 붙었다를 반복하며 자가치유되는 원리다.    ○ 연구팀이 개발한 자기치유 코팅 소재는 향후 자동차 등 수송기기 및  건축재료의 코팅 소재로 사용될 수 있을 것으로 기대된다.       본 코팅 소재를 적용하면 자동차 재도장 시 다량으로 발생하는 유해성 유기용매 등의 사용을 줄일 수 있어 탄소중립 실현에도       기여할 것으로 기대된다.    ○ 이번 업무협약 체결을 계기로, 향후 화학연과 (주)KCC에서는 그동안 연구실 스케일에서 주목받아왔던 자가치유 코팅 소재뿐만 아니라       자가세정, 저에너지 경화 등의 기능성 코팅소재에 모빌리티 도장 공정을 적용하여 상용화할 수 있는 솔루션을 개발할 예정이다.   ○ 이를 통해, 친환경 및 자율주행 모빌리티 구현에 핵심인 기능성 모빌리티 코팅 소재의 글로벌 경쟁력을 확보하고 ‘소재–부품–완성차’에       이르는 국내 공급망 구축에 큰 기여를 할 수 있을 것으로 기대된다.   ○ 화학연 이미혜 원장은 "화학연에서 지난 10년간 축적해 온 기능성 코팅소재 원천 기술과 ㈜KCC의 코팅 소재 양산 기술을 접목하여,       모빌리티 코팅소재 분야에서 큰 시너지 효과를 낼 것으로 기대된다."고 말했다.    ○ (주)KCC 김범성 소장은 "이번 업무협약을 계기로, (주)KCC의 축적된 도료기술과 화학연의 요소기술의 융합으로, 차별화된 자동차 코팅소재를       개발하여 글로벌 모빌리티 도료 시장을 선도해나가겠다."고 밝혔다.

2022-09-06
Report
한국화학연구원, 창립 제46주년 기념 행사 개최
□ 한국화학연구원(원장 이미혜)은 9월 1일(목) 오전 10시 35분 창립 제46주년 기념 행사를 행정동 강당에서 개최하고 온라인*으로 생중계했다.        * 한국화학연구원 유튜브 채널 https://www.youtube.com/c/한국화학연구원KRICT  - 이날 기념사에서 한국화학연구원 이미혜 원장은 “국가 및 사회가 필요로 하는 화학 원천기술의 개발 및 기술이전을 통해 화학산업의 선진화와 사회문제 해결에 기여했다고 자부한다.”고 말했다.   - 기후변화 대응과 탄소중립 실현에 대해 “화학연은 국내 최초로 설립되는 탄소중립 실증 전문조직인 ‘탄소중립화학공정실증센터’를 전남 여수에 건설하고 있으며, 정부에 산업계의 통일된 의견을 전달하고 현안을 함께 논의하기 위한‘탄소중립 화학기술 연구협의체'를 구성했다. 연구원의 탄소중립 원천기술과 연구협의체에서 확보한 핵심 기술의 실증연구를 추진해 상용화에 기여하고자 한다.”고 밝혔다.  - 또한 이미혜 원장은 소재부품장비 대응에 대해“소부장 핵심 전략 품목 기술 혁신 플랫폼인 ‘화학소재부품 상생기술협력센터’를 구축해 ’24년 말 준공을 목표로 하고 있다. 향후 원활한 수요-공급 기업간 협업과 함께 연구성과의 시장 진입 가속화 지원을 통해 소재？부품 산업 구조 개선과 국가 경쟁력 강화에 기여할 수 있을 것으로 기대하고 있다. 이와 함께 화학소재·물질 실증화 평가지원을 위한 인프라 확보가 진행 중이며, 시설이 구축되면 소재부품 융합얼라이언스 사업을 본격적으로 추진할 예정이다.”고 밝혔다.   - 감염병 대응에 대해서는 “우리 연구원은 과학기술 중심의 감염병 대응 통합 연구개발 전략을 수립하고 국내외 협력 체계를 구축하여, 감염병 관련 정책 및 연구 역량을 결집하는 싱크탱크인 ‘감염병기술전략센터’를 유치했다.  앞으로 감염병기술전략센터를 통해 국내 감염병 관련 정책과 아젠다를 선도하고자 한다.”고 밝혔다.  - 이어서 이미혜 원장은 “화학연 구성원의 노력 하나하나가 국가발전을 위한 중요한 열쇠라는 것을 되새기며, 늘 그래왔듯 국가 화학산업의 혁신을 위한 선구자 역할을 수행하고 있다는 사명감을 가져주시기 바란다.”고 덧붙였다.  □ 화학연 창립 제46주년 기념 행사에서는 연구대상, 국가과학기술연구회 이사장상, 우수직원상, 공로상, 채영복우수논문상 등을 시상했다. 연구원은 주요 수상자 소개 영상을 제작해 상영했다.   - 연구대상은 탄소중립의 핵심기술인 이산화탄소를 활용해 유용한 자원으로 바꾸는 CCU* 기술 개발, 암모니아를 분해해 수소를 생산하는 촉매 기술 개발, 폐플라스틱을 화학적으로 재활용하는 촉매 공정 기술 개발 등의 우수한 성과를 낸 탄소자원화연구단(황동원 단장)에 돌아갔다.        * Carbon Capture & Utilization(이산화탄소 포집 및 활용 기술)  - 국가과학기술연구회 이사장상은 김형래(감염병치료제연구센터) 박사와 김정훈(C1가스·탄소융합연구센터) 박사가 수상했다. 김형래 박사는 코로나19 바이러스 치료제 후보물질를 개발해 기술이전한 공로를 인정받았고, 김정훈 박사는 폐부생가스에서 산업용 수소 및 아산화질소를 경제적으로 분리회수하는 기체분리막공정 및 파일럿 실증플랜트를 개발해 기술이전한 공로를 높게 평가받았다.

2022-09-01
Notice
중국 특허업무 협력 기관 모집공고 (~9/26(월))
중국 특허 협력 제안사 선정공고 대한민국 내 비영리 연구기관인 기초과학연구원, 한국기계연구원, 한국재료연구원, 한국지질자원연구원, 한국생명공학연구원, 한국원자력연구원, 한국화학연구원, 한국생산기술연구원 및 대구경북과학기술원(이하, “연구기관”이라 함)은 연구개발 성과에 대한 고품질 특허 창출 및 보유 지식재산권에 대한 중국 등에서의 기술이전？사업화 등의 업무에 관해 협력하기 위한 중국 특허법률사무소를 합동으로 선정하고자 하오니 관심 있는 특허법률사무소의 많은 지원 바랍니다.   -  아     래  -   I. 목적 및 기대효과    1. 고품질 중국 특허 창출   ○ 중국 특허법 및 제도에 대한 전문적 지식을 보유하고 “연구기관”의 연구분야에 대한 기술이해도가 높은 중국 특허법률사무소와의 협력체계 구축을 통한 고품질 중국 특허 창출   ○ 특허업무 수행 실적이 풍부한 중국 특허법률사무소와의 협력 체계 구축을 통한 중국특허 관리 효율화   ○ 중국특허 출원, 중간사건, 심판·소송 업무수행 또는 자문    2. 중국특허 활용성 제고   ○ “연구기관” 보유 해외특허의 활용, 수익 창출 등 기술사업화 관련 자문   ○ “연구기관” 보유 해외특허의 마케팅, 침해증거 수집 등 업무협력   ○  국내？외 기관과의 기술실시계약 체결 시 중개 또는 컨설팅    3. 선정사와 국내 전담 특허대리인과의 업무 협력체계 구축   ○ 중국 특허법률사무소과 선정과정에서 “연구기관”과 합의된 수가에 따라 “연구기관”의 국내 전담 특허대리인과 별도 협약 체결   ○ 중국특허 관리의 집중화를 통한 특허관리의 연속성 제고    ※ 기존 특허출원, 타기관과 공동출원, 이해관계의 충돌, 기타 “연구기관”의 필요 등에 따라 선정사무소에 업무를 위임하지 않을 수 있음   II. 모집 개요    1. 선정 분야 및 자격   ○ 선정개수 : 3개 ※ 적격 사무소가 없는 경우 3개소 미만 선정 가능     ○ 전문분야      - 1분야: 화학·바이오·약학 등     - 2분야: 기계·부품·금속·세라믹·재료 등     - 3분야: 전기·전자·반도체·통신 등     - 4분야: 에너지·자원·원자력 등 ※ 상기 이외의 전문분야도 제안 가능하며 전문분야에 대한 구체적 내용 제안서 상 기재 필요   ○ 지원자격     - 특허전문 법률 사무소로 설립 3년 이상 경과     - 지원 전문 분야 변리사 2인 이상 근무     - 기타 우대: 한국어 의사소통 가능 변리사 근무 ※ 상기 한국어 의사소통 가능자가 추후 컨택 포인트 역할   2. 선정방법    ○ 1차 서면평가 및 2차 발표평가 통해 선정 1차 서면평가 (100점) → 2차 발표평가 (80점) + 가격평가 (20점) → 협상적격자 선정 → 협상 → 계약 체결     - 1차 평가에 의해 2배수 선정 후 2차 발표평가* 진행       * 화상으로 발표 가능. 한국어 또는 영어로 발표. 10분 발표, 10분 질의응답     - 2차 발표평가 점수와 가격평가 점수를 종합 평가한 결과 고득점자 순으로 3개 업체를 협상 적격자로 선정     - 선정된 기관을 대상으로 단가 협상 후 계약 체결     - 평가위원 6인 이상인 경우, 최고점과 최저점을 제외한 나머지의 산술평균으로 순위 결정     - 평균점수 계산 결과 소수점 이하는 세 번째 자리에서 반올림함     - 종합 평가 동점자 처리 기준  ① 1차 평가 고득점자 순 ② 2차 평가 항목 중 고배점 항목 고득점자 순    ○ 평가기준    • 서면평가 (1차): 100점        - 전문인력 수(10점): 전체 변리사수        - 최근 3년 업무 실적(10점): 최근 3년간 한국 고객 특허의 중국 출원 건 수 합산        - 특허품질 관리 역량(40점): 지식재산권 출원과정 관리 계획 및 수준, 전산시스템 구비여부, 업무수행 중 과실에 대한 대책, 보안 관리 수준 등        - 담당자 수행능력(40점): 담당 변리사의 업무수행 범위와 관리 수준, 수행인력의 근속여부, 전문기술분야의 업무수행 경험, 제안서 내용의 실현 가능성 등    • 발표평가 (2차): 80점        - 서비스 품질 및 관리 능력(30점): 명세서 및 기타 서비스 품질 향상 노력, 자체 품질 기준 확보 유무, 사건관리 및 기일 관리 역량 등        - 수행능력 및 전문성(30점): 담당 변호사의 업무수행 능력, 참여인력의 전공 적합성, 업무경력 및 사건처리 경험 등        - 서비스 차별성(20점): 출연(연) 업무 경험, 출연(연) 업무에 대한 이해도, 우수인력 배정 여부, 기타 사무소와의 차별화 전략 등     • 가격평가 (2차): 20점        ※ 1차 및 2차 평가에서 선정된 자는 별도 통보함    3. 수행방법 및 수행기간   ○ “연구기관”과 선정된 중국특허 대리인간에 업무협력에 관한 업무협력 합의서 체결     - 협력기간 : 2023년 1월 1일 ~ 2025년 12월 31일 (3년간)     - 지식재산권 출원, 심사대응, 등록, 심판 업무에 대한 대가는 기준가를 참고하여 선정대리인이 제시한 최대 할인율에 근거하여 정하며 업무협력 합의서에서 법적 구속력을 가짐   ○ “연구기관”이 지정하는 복수개의 한국 특허대리인과 “연구기관”의 지식재산권 사건 업무수행에 관한 계약을 별도로 체결하고 대리업무 수행    4. 총 추정 위임 건수 : 특허출원 55건 / 1년     ※ 상기 건수는 “연구기관”의 최근 2년간(2020년~2021년) 평균 중국 출원 건수로 실제 위임 건수는 변동 가능함   III. 추진일정   ○ 공고 및 제안서 접수 : 2022. 08. 18. (목) ~ 2022. 09. 26. (월)   ○ 1차 평가 : 2022. 10. 19. (수)   ○ 2차 평가 : 2022. 11. 09. (수) 10:00 (한국시간 기준)         ○ 협상 적격자 선정 결과 통보 : 2022. 11. 23. (수)   ○ 계약 체결 : 2022. 11. 30. (수)      ※ 상기 일정은 “연구기관”의 내부사정에 의해 변경될 수 있음   IV. 유의사항                                  ○ 제출기한 : 2022. 09. 26. (월) 18:00 까지 (한국시간 기준)    ○ 제출방법 : 이메일 제출 (선정 시 필요에 따라 원본 우편제출 요청 가능)   ○ 제 출 처 : ipkimm@kimm.re.kr 강선녕 (+82-42-868-7912)   ○ 제출서류 :      ① 제안서 : 첨부 제안서 서식을 활용(한, 영 2개 버전 모두 제출, 한글 우선) - 한글 버전: A4 30매 이하로 작성하여 pdf 파일 제출       - 영문 버전: A4 한글 제안서의 영문 번역문을 작성하여 pdf 파일 제출     ② 수수료 단가표    - 제안서와 별도 파일로 제출     ③ 붙임 증빙서류 (2차 발표 대상 기관만 제출) - 실적 증빙서류 1부  - 특허법인 증빙 서류 1부 - 변리사 자격을 증빙할 수 있는 서류 및 재직증명자료 (전담인력만 제출) - 최근 3년간 재무제표 또는 이에 준하는 서류 각 1부 - 기타 참고자료 (예시 : 사무소 랭킹 자료, 한국 거래업체 추천서 등)   ○ 추가자료 요청 - “연구기관”은 필요시 신청 특허법률사무소에 대하여 추가 제안이나 추가 증빙자료를 요청할 수 있으며, 이에 따라 제출된 자료는 제안서와 동일한 효력을 가짐   ○ 제안서 제출 시 유의사항 - 제안서는 제출기한 내에 제출하여야 함 - 제출된 서류는 일체 반환하지 않으며, 본 제안과 관련된 일체의 소요비용은 제안 업체의 부담으로 함 - 제안내용 및 제출서류가 허위임이 밝혀질 경우 평가대상에서 제외되며, 계약 체결 후라도 이러한 사실이 발견될 시 계약을 파기할 수 있으며, 계약대상 업체는 이에 대한 책임 부담 - 제안서나 기타 첨부 자료상의 오류？누락으로 인한 책임은 제안 업체 부담 - 계약 후 수행과정에서 취득 또는 작성하는 성과물 및 산출물에 대한 소유권은 “연구기관”에 있으며, 본 사업과 관련하여 취득한 모든 정보에 대하여 유출 또는 누설 하여서는 안됨 - 첨부 제안서 양식을 따르되 필요에 따라서 추가할 수 있음 ※ 선정 공고, 제안서 및 업무협력 합의서는 한국어 및 영어로 진행되나, 한글본과 영문본의 해석에 차이가 발생하는 경우 한글본이 우선함   Ⅴ. 붙임   1. 중국 특허 협력사무소 선정공고(국문) 1부.   2. 중국 특허 협력사무소 모집공고(영문) 1부.  끝.  

2022-08-22
Notice
미국 특허업무 협력 기관 모집공고 (~9/26(월))
미국 특허 협력 제안사 선정공고 대한민국 내 비영리 연구기관인 기초과학연구원, 한국기계연구원, 한국재료연구원, 한국지질자원연구원, 한국생명공학연구원, 한국원자력연구원, 한국화학연구원 및 대구경북과학기술원(이하, “연구기관”이라 함)은 연구개발 성과에 대한 고품질 특허 창출 및 보유 지식재산권에 대한 미국 등에서의 기술이전？사업화 등의 업무에 관해 협력하기 위한 미국 특허법률사무소를 합동으로 선정하고자 하오니 관심 있는 특허법률사무소의 많은 지원 바랍니다.   -  아     래  - I. 목적 및 기대효과   1. 고품질 미국 특허 창출   ○ 미국 특허법 및 제도에 대한 전문적 지식을 보유하고 “연구기관”의 연구분야에 대한 기술이해도가 높은 미국 특허법률사무소와의 협력체계 구축을 통한 고품질 미국 특허 창출   ○ 특허업무 수행 실적이 풍부한 미국 특허법률사무소와의 협력 체계 구축을 통한 미국특허 관리 효율화   ○ 미국특허 출원, 중간사건, 심판·소송 업무수행 또는 자문   2. 미국특허 활용성 제고   ○ “연구기관” 보유 해외특허의 활용, 수익 창출 등 기술사업화 관련 자문   ○ “연구기관” 보유 해외특허의 마케팅, 침해증거 수집 등 업무협력   ○ 국내·외 기관과의 기술실시계약 체결 시 중개 또는 컨설팅   3. 선정사와 국내 전담 특허대리인과의 업무 협력체계 구축   ○ 미국 특허법률사무소과 선정과정에서 “연구기관”과 합의된 수가에 따라 “연구기관”의 국내 전담 특허대리인과 별도 협약 체결   ○ 미국특허 관리의 집중화를 통한 특허관리의 연속성 제고    ※ 기존 특허출원, 타기관과 공동출원, 이해관계의 충돌, 기타 “연구기관”의 필요 등에 따라 선정사무소에 업무를 위임하지 않을 수 있음   II. 모집 개요   1. 선정 분야 및 자격   ○ 선정개수 : 4개 ※ 적격 사무소가 없는 경우 4개소 미만 선정 가능   ○ 전문분야      - 1분야: 화학·바이오·약학 등     - 2분야: 기계·부품·금속·세라믹·재료 등     - 3분야: 전기·전자·반도체·통신 등     - 4분야: 에너지·자원·원자력 등 ※ 상기 이외의 전문분야도 제안 가능하며 전문분야에 대한 구체적 내용 제안서 상 기재 필요   ○ 지원자격     - 특허전문 법률 사무소로 설립 3년 이상 경과     - 지원 전문 분야 변리사 2인 이상 근무     - 기타 우대: 한국어 의사소통 가능 변리사 또는 Patent Agent 근무 ※ 상기 한국어 의사소통 가능자가 추후 컨택 포인트 역할   2. 선정방법    ○ 1차 서면평가 및 2차 발표평가 통해 선정  1차 서면평가 (100점) → 2차 발표평가 (80점) + 가격평가 (20점) → 협상적격자 선정 → 협상 → 계약 체결     - 1차 평가에 의해 2배수 선정 후 2차 발표평가* 진행       * 화상으로 발표 가능. 한국어 또는 영어로 발표. 10분 발표, 10분 질의응답     - 2차 발표평가 점수와 가격평가 점수를 종합 평가한 결과 고득점자 순으로 4개 업체를 협상 적격자로 선정     - 선정된 기관을 대상으로 단가 협상 후 계약 체결     - 평가위원 6인 이상인 경우, 최고점과 최저점을 제외한 나머지의 산술평균으로 순위 결정     - 평균점수 계산 결과 소수점 이하는 세 번째 자리에서 반올림함     - 종합 평가 동점자 처리 기준  ① 1차 평가 고득점자 순 ② 2차 평가 항목 중 고배점 항목 고득점자 순    ○ 평가기준    • 서면평가 (1차) : 100점       - 전문인력 수(10점) : 전체 변리사수 　   - 최근 3년 업무 실적(10점) : 최근 3년간 한국 고객 특허의 미국 출원 건 수 합산       - 특허품질 관리 역량(40점) : 지식재산권 출원과정 관리 계획 및 수준, 전산시스템 구비여부, 업무수행 중 과실에 대한 대책, 보안 관리 수준 등       - 담당자 수행능력(40점) : 담당 변리사의 업무수행 범위와 관리 수준, 수행인력의 근속여부, 전문기술분야의 업무수행 경험, 제안서 내용의 실현 가능성 등    • 발표평가 (2차) : 80점       - 서비스 품질 및 관리 능력(30점) : 명세서 및 기타 서비스 품질 향상 노력, 자체 품질 기준 확보 유무, 사건관리 및 기일 관리 역량 등       - 수행능력 및 전문성(30점) : 담당 변호사의 업무수행 능력, 참여인력의 전공 적합성, 업무경력 및 사건처리 경험 등        - 서비스 차별성(20점) : 출연(연) 업무 경험, 출연(연) 업무에 대한 이해도, 우수인력 배정 여부, 기타 사무소와의 차별화 전략 등     • 가격평가 (2차) : 20점        ※ 1차 및 2차 평가에서 선정된 자는 별도 통보함   3. 수행방법 및 수행기간   ○ “연구기관”과 선정된 미국특허 대리인간에 업무협력에 관한 업무협력 합의서 체결     - 협력기간 : 2023년 1월 1일 ~ 2025년 12월 31일 (3년간)     - 지식재산권 출원, 심사대응, 등록, 심판 업무에 대한 대가는 기준가를 참고하여 선정대리인이 제시한 수수료의 최저금액에 근거하여 정하며 업무협력 합의서에서 법적 구속력을 가짐   ○ “연구기관”이 지정하는 복수개의 한국 특허대리인과 “연구기관”의 지식재산권 사건 업무수행에 관한 계약을 별도로 체결하고 대리업무 수행   4. 총 추정 위임 건수 :　특허출원 146건 / 1년     ※ 상기 건수는 “연구기관”의 최근 2년간(2020년~2021년) 평균 미국 출원 건수로 실제 위임 건수는 변동 가능함   III. 추진일정   ○ 공고 및 제안서 접수 : 2022. 08. 18. (목) ~ 2022. 09. 26. (월)   ○ 1차 평가 : 2022. 10. 12. (수)   ○ 2차 평가 : 2022. 11. 02. (수) 10:00 (한국시간 기준)         ○ 협상 적격자 선정 결과 통보 : 2022. 11. 23. (수)   ○ 계약 체결 : 2022. 11. 30. (수)      ※ 상기 일정은 “연구기관”의 내부사정에 의해 변경될 수 있음   IV. 유의사항                           ○ 제출기한 : 2022. 09. 26. (월) 18:00 까지 (한국시간 기준)    ○ 제출방법 : 이메일 제출 (선정 시 필요에 따라 원본 우편제출 요청 가능)   ○ 제 출 처 : oey@kaeri.re.kr 오은영 (+82-42-868-2018)   ○ 제출서류 :      ① 제안서 : 첨부 제안서 서식을 활용(한, 영 2개 버전 모두 제출, 한글 우선) - 한글 버전: A4 30매 이하로 작성하여 pdf 파일 제출       - 영문 버전: 한글 제안서의 영문 번역문을 작성하여 pdf 파일 제출     ② 수수료 단가표    - 제안서와 별도 파일로 제출     ③ 붙임 증빙서류 (2차 발표 대상 기관만 제출) - 실적 증빙서류 1부  - 특허법인 증빙 서류 1부 - 변리사 자격을 증빙할 수 있는 서류 및 재직증명자료 (전담인력만 제출) - 최근 3년간 재무제표 또는 이에 준하는 서류 각 1부 - 기타 참고자료 (예시 : 사무소 랭킹 자료, 한국 거래업체 추천서 등)   ○ 추가자료 요청 - “연구기관”은 필요시 신청 특허법률사무소에 대하여 추가 제안이나 추가 증빙자료를 요청할 수 있으며, 이에 따라 제출된 자료는 제안서와 동일한 효력을 가짐   ○ 제안서 제출 시 유의사항 - 제안서는 제출기한 내에 제출하여야 함 - 제출된 서류는 일체 반환하지 않으며, 본 제안과 관련된 일체의 소요비용은 제안 업체의 부담으로 함 - 제안내용 및 제출서류가 허위임이 밝혀질 경우 평가대상에서 제외되며,  계약 체결 후라도 이러한 사실이 발견될 시 계약을 파기할 수 있으며, 계약대상 업체는 이에 대한 책임 부담 - 제안서나 기타 첨부 자료상의 오류？누락으로 인한 책임은 제안 업체 부담 - 계약 후 수행과정에서 취득 또는 작성하는 성과물 및 산출물에 대한 소유권은 “연구기관”에 있으며, 본 사업과 관련하여 취득한 모든 정보에 대하여 유출 또는 누설 하여서는 안됨 - 첨부 제안서 양식을 따르되 필요에 따라서 추가할 수 있음 ※ 선정 공고, 제안서 및 업무협력 합의서는 한국어 및 영어로 진행되나,  한글본과 영문본의 해석에 차이가 발생하는 경우 한글본이 우선함   Ⅴ. 붙임   1. 미국 특허 협력사무소 선정공고(국문) 1부.   2. 미국 특허 협력사무소 선정공고(영문) 1부.   3. US Patent Service Fee Schedule Proposal 1부.  끝.

2022-08-22
Recruitment
한국화학연구원 계약직 채용공고
1. 모집분야 및 인원 : 총 6명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 08. 11.(목) ~ 2022. 08. 25.(목) 14:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-08-11
Recruitment
2023년 전기 학연협동과정 학생연구원 채용 공고
2023년 전기 학연협동과정 학생연구원 채용공고를 연구원 홈페이지 등에 공고하였으니 참고하여 주시기 바랍니다. 1. 모집분야: 학연협동과정 석박사 학생연구원 2. 모집기간: 2022.08.4.(목)~08.18.(목) 18:00까지 3. 모집공고: https://www.krict.re.kr/recruit/main/index 4. 문의처: 인재개발실 남보라 ☎ 042-860-7831, yarn43@krict.re.kr

2022-08-03
Photo
한국화학연구원, (주)에스제이신소재, 서해그린화학(주), (주)스마트코리아 이차전지용 시장선도 핵심소재 상용화를 위한 업무협약식
    ● 일자 : 2022년 7월 18일(월) ● 장소 : 한국화학연구원 N2 대회의실 ● 내용 : 한국화학연구원, (주)에스제이신소재, 서해그린화학(주), (주)스마트코리아  이차전지용 시장선도 핵심소재 상용화를 위한 업무협약식

2022-07-18
Photo
제 1회 국가연구소 기업가정신 토크콘서트(제 5차 화학연 편)
● 일시 : 7.12(화) 14:00~16:40 ● 장소 : 한국화학연구원 W1 4층 강당 ● 내용 : 기술패권시대 국가R&D 거점에서 국가생존 담보와 미래 성장동력 확충을 위한 집단지성 발휘. 특히 임팩트 있는 연구와 기술사업화 촉진을 위한 기업가 정신 고취와 문화· 생태계 확산

2022-07-12
Notice
한국화학연구원 기숙사 교량 보수공사 공법선정위원회 평가위원 명단 및 평가결과 공개
「한국화학연구원 기숙사 교량 보수공사 실시설계용역」에 반영할 특정 공법 선정을 위해 2022. 6. 8.(수) 개최한 공법선정위원회의 평가가 완료됨에 따라 평가위원 명단 및 평가 결과를 아래와 같이 공개합니다. ■ 평가위원: 김광목, 김남호, 유완동, 이병재, 전준용, 최진웅, 홍기남(※ 가나다순) ■ 평가결과: 붙임문서 참조(※ 붙임문서의 위원별 평가점수는 상기 위원 순서와 일치하지 않음) 붙임 1. 공고문(특정공법 선정(최종) 결과) 1부.        2. 공법선정위원회 평가결과 1부.  끝.

2022-06-17
Photo
한국화학연구원, ㈜셀코스와 페로브스카이트 태양전지 제작장비 개발 업무협약(MOU) 체결
      ● 일자 : 2022년 6월 14일(화) ● 장소 : 한국화학연구원 N2 대회의실 ● 내용 : 한국화학연구원, ㈜셀코스와 페로브스카이트 태양전지 제작 관련 업무협약(MOU) 체결

2022-06-14
Notice
2021년 공공기관 안전관리등급제 심사결과 공지
관련근거 : 공공기관 안전관리등급제 운영에 관한 지침 제21조 (결과 활용) 위와 관련하여 한국화학연구원 2021년 안전관리등급제 심사결과 보고서를 붙임과 같이 공지드립니다. - 심사결과 : 종합 3등급

2022-06-03
Photo
탄소중립 화학기술 연구협의체 업무협약 체결
● 일자 : 2022년 5월 31일(화) ● 장소 : 한국화학연구원 디딤돌플라자(W1) 2층 대회의실 ● 내용 : 탄소중립 화학기술 연구협의체(화학연 및 18개 민간기업 연구소) 업무협약 체결식 개최

2022-06-02
Notice
2022년도 지역 첨단화학소재 기술개발 지원사업 공고
  2022년도 지역 첨단화학소재 기술개발 지원사업 공고   울산지역 대외의존형 화학소재 산업 구조 탈피 및 친환경 미래동력 첨단화학 소재 산업 경쟁력 강화를 위한 화학적·물리적 전주기적 분석지원 사업을 아래와 같이 공고하오니 신청하여 주시기 바랍니다. 2022년 05월 04일 한국화학연구원장   1. 지원프로그램 및 내용   지원유형 프로그램명 지원내용 지원건수 분석 지원 지역 내 대외의존형 화학소재 산업 구조 탈피 및 친환경 미래동력 첨단화학 소재산업 경쟁력 강화를 위한 화학적·물리적 전주기적 분석 지원 - 대외의존도 높은 화학소재기업의 전주기적 분석지원을 통한 애로기술 해결 및 제품고급화 - 탄소 중립 정책에 따른 저탄소·친환경·재활용 소재 개발을 위한 분석 지원 = 기존 제품의 기술적 보완？추가도입 등을 통한 질적 향상 목적 - 소비자 신뢰성 확보 및 부가가치 창출을 위한 분석지원 - 기존 제품의 기능향상, 성능향상을 통한 분석지원 - 가공공정, 기능성 소재 추가 등을 통한 품질개선 및 기능향상 제품개발을 위한 분석지원 - 제품개발을 위한 애로기술 해결, QC 등의 분석 지원 3건 내외     2. 신청자격 ○ 업 종 : 울산지역 내에 본사 또는 사업장을 소재한 정밀화학·첨단화학신소재 중소·중견기업   3. 지원 방법 수혜기업 선정 후 직접지원(수행기관 → 수혜기업)의 방법으로 지원   4. 추진일정 및 신청서 접수 절 차   주 체   주요역할 및 추진내용 ▼         수혜기업 공고   한국화학연구원   모집 공고(‘22년 05월 04일 ~ 05월 17일) ▼         기업 신청   지원기업   기업 지원신청서 접수 (‘‘22년 05월 03일 ~ 05월 17일) ▼         참여제한 요건 검토   한국화학연구원   수혜기업 참여제한 요건 검토 (‘22년 05월 18일 ~ 05월 24일) ▼         ① 기업예비진단   한국화학연구원   산업코드 적정성, 중복지원 여부 등 검토 기술경영능력, 연구개발능력, 수익성, 제품유용성 등 기업역량 확인 (‘22년 05월 18일 ~ 05월 24일) ▼         ② 선정평가 (필요시 발표평가)   한국화학연구원   - 지역내·외 산업분야 전문가 5인 이상 - ①, ② 결과 종합하여 최종선정 (‘22년 05월 25일 ~ 05월 31일) ▼         선정결과 통보   한국화학연구원   결과통보 (E-mail/유선 통보, 주말 및 공휴일 제외) (‘22년 06월 1일 ~ 06월 10일)     ○ 한국화학연구원 홈페이지 공지사항 참고(www.krict.re.kr) ○ 신청서 접수방법 - 신청서 및 첨부 증빙 서류는 한국화학연구원 정밀화학융합기술연구센터(울산본부) 316호에 직접 접수 또는 우편 접수 (마감일 우체국 소인 유효)   - 주소 : (44412) 울산광역시 중구 종가로 45 (유곡동) 한국화학연구원 정밀화학융합기술연구센터(울산본부) 316호   5. 유의사항 ○ 평가기준 - 신청기업의 참여제한에 대한 사전검토 후 지원신청서 기반 예비진단평가 및 필요 시 면담/현장실태조사 실시 - 이후 선정평가는 예비진단, 면담/현장실태조사 또는 선정 발표평가 결과를 모두 종합하여 최종 수혜기업으로 선정 ○ 다음의 경우는 지원에서 제외함 - 국가 및 울산광역시 연구개발사업에 참여 중인 자가 접수마감일 현재 보고서 제출, 기술료 납부 등 의무사항을 불이행하고 있는 경우 - 국가 및 울산광역시 연구개발사업에 참여 제한 중인 자 또는 기관(기업)이 신청 또는 참여하는 경우 - 21년도 일본수출규제 대응 첨단화학소재 산업 경쟁력 강화 분석지원 사업 수혜기업 - 재무상태가 건전하지 못하여 R&D수행이 곤란하다고 판단되는 경우   * 재무상태 불건전으로 인한 결격 판단 기준 ① 기업의 부도 ② 세무당국에 의하여 국세, 지방세 등의 체납처분을 받은 경우 ③ 민사집행법에 기하여 채무불이행자명부에 등재되거나, 은행연합회 등 신용정보집중기관에 채무불이행자로 등록된 경우 ④ 파산, 회생절차, 개인회생절차의 개시 신청이 이루어진 경우 ⑤ 최근 2개 회계연도 말 결산 재무제표상 부채비율이 연속 500% 이상(자본전액잠식이면 부채비율 500% 이상에 포함되는 것으로 간주한다.)인 기업 또는 유동비율이 연속 50% 이하인 기업 ⑥ 최근 회계연도 말 결산 기준 자본전액잠식 ⑦ 외부감사 기업의 경우 최근 회계년도 말 결산감사 의견이 의견거절 또는 부적정     ○ 제출된 서류는 일체 반환하지 않음   6. 우대제도 시행 ○ 중소·중견 첨단화학신소재 기업 우선적 지원 ○ 대외의존도가 높은 첨단화학신소재 및 탄소중립 정책에 따른 저탄소·친환경·재활용 소재개발 관련기업 우선지원   7. 문의사항 안내처   ○ 한국화학연구원 정밀화학융합기술연구센터 사업 담당 - 이메일 syd_0418@krict.re.kr, 전화 052-241-6086, 팩스 052-241-6039   2022년 05월 04일   한국화학연구원장

2022-05-04
Photo
친환경·저탄소 기술연구개발 상호협력 업무협약 체결식
● 일자 : 2022년 4월 29일(금) ● 장소 : 한국화학연구원 디딤돌플라자(W1) 2층 대회의실 ● 내용 : 한국화학연구원-SK picglobal 간 업무협약 체결식 개최

2022-05-02
Photo
국가과학기술연구회 이사장 출연(연) 현장 방문
    ● 일자 : 2022년 4월 13일(수) ● 장소 : 한국화학연구원  ● 내용 : 국가과학기술연구회 이사장 출연(연) 현장 방문

2022-04-13
Photo
차세대 바이오헬스산업 및 관련 분야 업무협약 체결식
    ● 일자 : 2022년 4월 12일(화) ● 장소 : 한국화학연구원 N2 대회의실 ● 내용 : 차세대 바이오헬스산업 및 관련 분야 업무협약 체결식

2022-04-13
Photo
단백질 분해기술 기반 신약개발 심포지엄
    ● 일자 : 2022년 3월 30일(수)  ● 장소 : 한국화학연구원 디딤돌플라자 4층 강당  ● 내용 : 단백질 분해기술 기반 글로벌 혁신 신약개발 동향과 전략

2022-03-30
Photo
2022년 조직성과목표 협약식
      ● 일자 : 2022년 3월 21일(월)  ● 장소 : 한국화학연구원 N2(행정동) 중회의실 ● 내용 : 2022년 조직성과목표 협약식

2022-03-21
보도자료

이전 / 다음
Report
100% 생분해되면서 눅눅해지지 않는 종이 빨대 개발
- 한국화학연구원, 음료에 젖지 않고 100% 생분해되는 친환경 종이 빨대 개발, - 『Advanced Science (IF:17.52)』논문 발표   □ 해양과 토양에서 100% 생분해되면서 쉽게 눅눅해지지 않는 친환경 종이 빨대가 개발됐다. 대량 생산하기에도 쉬워     향후 식당이나 카페 내 플라스틱 빨대 규제*에 대응할 수 있을 것으로 기대된다.       * 환경부 ‘자원의 절약과 재활용 촉진에 관한 법률’ 시행 규칙에 따라 2022.11.24.부터 식당과 카페 매장 안에서        플라스틱 빨대, 젓는 빨대 사용이 금지되며 1년간 계도기간을 가진다. 종이 빨대는 사용할 수 있다.   ○ 현재의 종이 빨대는 완전하게 종이만으로 만들어진 것이 아니다. 100% 종이만으로는 액체에 닿을 때 너무 눅눅해져서      빨대로서의 기능을 할 수 없기 때문에 표면을 코팅해야 한다. 코팅 물질은 주로 폴리에틸렌(PE)이나 아크릴 수지인데,      비닐봉투 또는 접착제와 같은 물질이다. 종이컵에도 종이 빨대에 코팅된 물질과 같은 물질이 코팅되고 있는데,      많은 해외 연구에서 사용 후 폐기 시 종이컵에 코팅된 폴리에틸렌이 분해되지 않고 작은 입자로 떨어져나와      미세플라스틱을 생성시킬 수 있다고 보고됐다. 또한 종이와 플라스틱 서로 다른 두 물질이 합쳐져 있으므로 종이로도      플라스틱으로도 재활용이 어렵다.   ○ 사용할 때도 기존 종이 빨대는 불편한 점이 있다. 음료에 오래 두면 눅눅해지고, 탄산음료를 마실 때 종이 빨대의 표면      특성 때문에 거품이 다량 발생하기도 한다. 현재 종이 빨대의 대체제로는 폴리락틱산(PLA) 빨대, 쌀 빨대가 있다.      그러나 폴리락틱산(PLA) 일명 옥수수 플라스틱 빨대는 해양에서 잘 분해되지 않고, 쌀 빨대는 분해는 잘 되나 대량 생산이      어려워 가격이 비싸고 단면이 날카롭다는 단점이 있다.    □ 한국화학연구원 오동엽-곽호정 박사팀과 서강대학교 박제영 교수 공동 연구팀은 100% 생분해되면서 기능이     기존 종이 빨대보다 우수하며 대량 생산이 쉬운 친환경 종이 빨대를 개발했다.  ○ 연구팀은 대표적 생분해 플라스틱인 폴리부틸렌 숙시네이트(PBS)*를 자체 기술력으로 합성한 후, 여기에 셀룰로오스      나노크리스탈**을 소량 첨가해 코팅 물질을 만들었다. 첨가된 셀룰로오스 나노크리스탈은 종이의 주성분과 같은 성분이라       종이와 잘 붙는다. 따라서 종이 빨대를 코팅할 때, 종이 표면과 생분해 플라스틱을 단단히 붙여주는 역할을 한다.      * PBS(Poly(Butylene) Succinate) : 석유계 폴리프로필렌과 유사한 물성을 보이는 폴리에스터 계열의 생분해성 바이오플라스틱      ** 셀룰로오스 나노크리스탈: 자연계에서 가장 많은 고분자인 셀룰로오스를 직경 10-20 nm, 길이 200 nm인 나노입자로 만들어,         표면적을 넓힌 소재를 말한다.  ○ 기존 종이 빨대는 코팅 시 플라스틱을 이렇게 단단히 붙여주는 역할을 하는 물질이 없었다. 그래서 표면이 플라스틱으로      균일하게 코팅되지 않아 사용할 때 불편한 점이 있었다. 가장 큰 불편함은 코팅되지 않은 부분에 음료가 닿아 빨대가 눅눅해진다는      점이다. 또한 탄산음료에 종이 빨대를 넣으면 쉽게 거품이 일었다. 코팅되지 않은 종이 부분이 물과 쉽게 결합하고 코팅된 플라스틱 부분은      물을 밀어내는 성질을 가져, 탄산음료에 종이 빨대의 불균일한 표면이 부딪히기 때문이다.  ○ 그런데 연구팀이 개발한 새로운 종이 빨대는 코팅 물질이 균일하고 단단하게 붙어, 쉽게 눅눅해지거나 거품을 많이      일으키지 않는다. 게다가 코팅 물질 자체가 종이와 생분해 플라스틱이기 때문에 100% 썩어 없어진다.  □ 연구팀은 친환경 종이 빨대가 찬 음료뿐만 아니라 뜨거운 음료 속에서도 일정한 성능을 유지하는 것을 확인했다.     또한, 물이나 차, 우유나 기름이 포함된 음료, 탄산음료 등 다양한 음료를 휘젓거나 오랜 시간 사용해도 눅눅해지거나     구부러지지 않는 것을 확인했다. 눅눅해진 정도를 실험한 결과, 기존 종이 빨대는 5℃ 찬물에 1분간 담갔다 꺼낸 후     약 25g 무게 추를 걸었을 때 심하게 구부러졌다. 반면에 연구팀이 개발한 종이 빨대는 같은 조건에서 50g 이상의     무게 추를 올려도 잘 구부러지지 않았다.   ○ 개발된 빨대는 바다에서도 분해가 잘 되는 것으로 나타났다. 일반적으로 바다는 온도가 낮고 염도 때문에 미생물 증식이 어려워      종이나 플라스틱의 분해가 토양에서보다 훨씬 느리다. 연구팀은 포항시 북구 흥애읍 오도리 인근 해안의 수심 1.5-2m 깊이에      빨대 샘플을 담가 해양환경에서 분해를 시험하였다.   ○ 일반 플라스틱 빨대와 옥수수 플라스틱 빨대는 120일 동안 전혀 분해 되지 않았다. 기존 일반 종이 빨대는 형체를 보존했고      총 무게의 불과 5%만 감소했다. 반면 연구팀이 개발한 빨대는 60일 동안 무게가 50% 이상 감소했고 120일 후에는 완전히 사라졌다.   ○ 위 연구성과는 국제학술지 ‘어드밴스드 사이언스(Advanced Science, IF:17.52) ‘Biodegradable, Water-resistant, Anti-fizzing, Polyester      Nanocellulose Composite Paper Straws’ 제목으로 11월 21일 게재되었고, 누구나 열람할 수 있다.       □ 연구책임자 오동엽 박사는 “본 기술은 플라스틱 시대에 살고있는 우리가 나아가야 할 방향을 제시한 작은 사례이다.     우리가 자주 사용하는 플라스틱 빨대를 종이 빨대로 바꾼다고 바로 그 효과가 즉각 나타나진 않겠지만 시간이 지나면     그 차이는 클 것이다. 사용하기 편한 일회용 플라스틱들부터 다양한 친환경 소재로 차근차근 바꾼다면, 미래 환경은     우리가 걱정하는 것보다 훨씬 나아질 것이다.”라고 말했다.  ○ 이번 성과는 과학기술정보통신부의 나노 및 소재기술개발사업과 한국화학연구원 기본사업, 산업통상자원부의 생분해성      바이오플라스틱 제품화 및 실증사업의 지원으로 수행되었다. 

2022-12-06
Report
클릭반응을 이용한 고성능, 고밀도의 탄소나노튜브 필름 제조기술 개발
- 2022년 노벨화학상 수상 분야인 ‘클릭반응’을 이용하여 기존 대비 재현성이 매우 우수하고, 성능이 20배 이상 향상된 탄소나노튜브 반도체 트랜지스터 개발 - 세계적 권위의 국제학술지인 ‘Chemical Engineering Journal’ 9월호 게재   □ 전 세계 반도체 산업은 향후 2030년까지 현재 기준 대비 약 2배 이상인 약 1조 달러 규모로 성장할 것으로 예측*될 만큼 매우 중요한 미래산업으로     자리잡고 있는 가운데, 국내 연구진이 ‘탄소나노튜브** 반도체’를 이용한 고성능 트랜지스터 개발에 성공하였다.     * 한국산업기술진흥원, 「(산업·기술동향) 글로벌 반도체 산업 1조 달러 규모로 성장 전망(McKinsey, 4.1)」     ** 탄소나노튜브(carbon nanotube) : 탄소원자 6개가 육각형의 벌집모양으로 서로 연결되어 매우 작고 얇은 튜브 형태를 가지는 물질    ○ 한국화학연구원(원장: 이미혜) 임보규·정서현 박사 연구팀과 포항공과대학교 노용영 교수 연구팀은 꿈의 신소재로 불리는 탄소나노튜브 반도체를       이용하여 높은 재현성*과 안정성을 갖는 트랜지스터를 개발하였다.       * 재현성 : 어떤 연구결과를 동일한 조건에서 반복하여 실험을 하더라도 기존과 동일한 연구결과가 도출되는지 여부로, 이는 연구에 있어서 매우 중요한 요소임.   ○ 본 연구결과를 통해 탄소나노튜브 반도체 트랜지스터로의 활용뿐만 아니라, 향후 탄소나노튜브 기반 가스 센서 및 바이러스 감지센서 등       다양한 센서 플랫폼으로도 활용될 수 있을 것으로 기대된다. □ 탄소나노튜브는 기존의 실리콘 반도체 대비 70배 이상의 월등한 전기적 물성을 보유하고 있는 것이 밝혀지며 전 세계적으로 큰 주목을 받아 왔다.     그런데 탄소나노튜브는 반도체성과 도체성이 혼합되어 있어, 지난 수년 동안 반도체성 탄소나노튜브의 선택적 분리를 통해 높은 성능의     탄소나노튜브 트랜지스터를 구현하고자 하는 연구가 집중되어 왔다.   ○ 하지만 필름 내의 탄소나노튜브의 밀도가 균일하지 않고 튜브 간의 연결성이 불규칙하기 때문에, 동일한 조건으로 제작된 탄소나노튜브 트랜지스터 간에도       성능 편차가 크고 재현성이 낮은 문제점을 가지고 있다. 또한, 이를 이용한 바이오센서 제작 시 세척 과정 중에서 필름이 탈착되어 소자 간의 민감도 차이가       크게 발생할 가능성도 있다. □ 이에 연구팀은 이러한 한계를 극복하여, 반응 시간을 조절하면서도 필름 내에 밀도를 쉽게 조절할 수 있으며, 짧은 반응 시간으로 고밀도의     탄소나노튜브 필름을 형성하는 기술을 개발하였다.   ○ 특히 2022년 노벨화학상 수상 내용이자, ‘아자이드(azide)*’ 분자와 ‘알카인(alkyne)**’ 분자가 핵심인 ‘클릭반응***’이라는 매우 간단한 화학반응을 이용하여       우수한 재현성을 갖는 탄소나노튜브 필름을 형성하였다.         * 아자이드(azide) : 화학식에 N-3 (-N=N+=N-)를 가지는 물질        ** 알카인(alkyne) : 삼중결합 형태의 불포화 탄화수소 물질        *** 클릭반응 : 두 개의 서로 다른 화학 작용기가 컴퓨터 마우스를 ‘클릭’하는 것처럼 짧은 시간에 결합을 형성하는 반응으로, 높은 열을 가하거나            복잡한 촉매의 도움 없이도 상온에서 쉽게 반응이 일어난다. 클릭반응을 개발한 연구자인 캐롤린 버토지( (Carolyn R. Bertozzi), 모르텐 멜달(Morten Meldal),            그리고 배리 샤플리스(K. Barry Sharpless)는 ’22년 노벨화학상을 수상함.   ○ 본 연구에서는 우선 ▲‘아자이드(azide)’가 도입된 고분자를 합성하여 반도체성 탄소나노튜브를 선택적으로 감아 분리하였다. 그리고 ▲‘아자이드’와       클릭반응 할 수 있는 '알카인(alkyne)’ 기반의 고분자를 합성하여, 이를 빛이나 열을 이용하여 유리 기판 등에 화학결합으로 고정화하였다.       ▲이렇게 알카인이 고정화된 기판을 아자이드 고분자가 감겨있는 탄소나노튜브 용액에 넣고 클릭반응을 통해 탄소나노튜브 필름을 제조하였다.   ○ 본 기술로 제작한 탄소나노튜브 필름 기반의 트랜지스터는 기존 방식 대비 성능이 20배 이상 향상되었으며, 소자 간의 성능 차가 크지 않아       매우 균일한 특성을 보인다.    ○ 제조된 필름은 저농도의 탄소나노튜브 용액을 사용해도 5분 이내의 짧은 시간으로도 고밀도의 탄소나노튜브 필름을 형성할 수 있으며, 제작된 탄소나노튜브       필름은 기판과의 강력한 화학결합을 형성하여 다양한 용매 세척에도 떨어지지 않는 안정성을 가진다.   ○ 연구팀은 높은 신뢰성과 재현성의 전자소자 특성 구현 연구성과를 활용하여 수소센서 및 바이오센서 등 탄소나노튜브 전자소자 상용화를 위한       다양한 후속연구를 진행할 예정이다.   ○ 화학연 이미혜 원장은 “이번 성과는 높은 재현성을 갖는 탄소나노튜브 기반 전자소자의 새로운 플랫폼을 제시한 연구결과로, 그동안 탄소나노튜브 전자소자의       낮은 재현성 문제로 상용화가 어려웠던 만큼, 후속연구를 통해 탄소나노튜브 기반의 다양한 전자소자 상용화에 한 발짝 다가설 수 있는 계기가 되기를       희망한다.”라고 말했다.   ○ 이번 연구결과는 화학공학 분야 세계적 권위의 국제학술지인 ‘케미컬 엔지니어링 저널(Chemical Engineering Journal)’ 온라인판 9월호에 게재됐다.   ○ 또한 이번 연구는 한국화학연구원 자체사업으로 수행되었다.

2022-11-30
Report
한국화학연구원 홍보관 ‘케미아트리움(ChemiAtrium)’ 개관식 개최
- 2022. 11. 14(월) 오전, 한국화학연구원 디딤돌플라자 1층   □ 한국화학연구원(원장 이미혜)은 11월 14일(월) 오전, 새로 구축한홍보관인 ‘케미아트리움(ChemiAtrium)’ 개관식을 개최한다.    ○ 223㎡(약 67.5평) 규모로 꾸며진 공간인 ‘케미아트리움’은 ‘Chemistry(화학)’와 ‘Atrium*(중앙 홀)’을 합친 말로써, 미디어아트 등을 통해       화학기술의 역할과 비전, 정체성에 대한 이해를 돕고, 인류 문명 속 화학 발전사를 통한 화학의 가치를 강조하는 공간으로 꾸며진다.       * 고대 로마건축에서 실내에 있는 넓은 마당을 의미, 미술 등 전시 공간을 가리키는 단어로도 사용됨.   ○ 특히 화학연 정문에 위치한 산·학·연·관 관계자 및 일반대중들을 위한 개방형 공간인 ‘디딤돌플라자’ 1층에  홍보관을 구축하여,       화학 관련 관계자 및 일반대중들이 편하고 쉽게 찾아올 수 있다는 장점이 있다. □ ‘케미아트리움(ChemiAtrium)’은 ①‘문명과 화학’, ②‘재미있는 KRICT’, ③‘삶과 화학’, ④‘케미라운지’ 등의 네 개의 테마로 꾸며졌다.    ○ ①’문명과 화학’의 ▲ ‘KRICT가 이끄는 미래’ 코너에서는 연구·기술개발을 통해 이끌어가는 비전을 ‘6.9mX2.4m’의 대형 디스플레이를 통한       미디어아트로 연출하며, ▲ 'WE ARE KRICT’, '화학의 탄생과 발전사’, 'KRICT와 대한민국 화학 산업 발전사’ 코너에서는 인류의 삶을 풍료롭게 만든       주요 화학사와, 대한민국 화학산업 발전사, 화학연의 비전 및 캐치프레이즈를 소개한다.   ○ 또한 ②‘재미있는 KRICT’의 ▲ ‘그림으로 보는 주기율표’ 코너에서는 미국 화학재단에서 그림으로 표현한 원소주기율표를 터치해 원소에 대한 정보를       이해하는 ‘인터렉티브 월 콘텐츠(interactive wall contents)*’를 제공하고 있고, ▲ ‘I♥KRICT’ 코너에서는 화학연 방문을 기념할 수 있는       아기자기한 포토존을 마련하였다.       * 인터렉티브 미디어 기술을 기반으로 제작된 쌍방향 형식의 콘텐츠   ○ ③‘삶과 화학’의 ▲ ‘우리를 위한 화학’ 코너에서는 일상 속에서 발견하는 화학연의 연구성과를 QR코드 스캔으로 정보를 얻는 쇼룸 연출 콘텐츠 공간을       마련하였고, ▲ ‘지구를 위한 화학’ 코너에서는 터치모니터를 작동해 지구를 상징하는 원형 스크린에서 탄소중립, 자원재활용, 신재생에너지,       친환경 화학공정 등 지구를 위한 화학연의 지속적인 노력과 연구성과를 영상콘텐츠로 보여주고 있다.   ○ 마지막으로 ④‘케미라운지’의 ▲ ‘갤러리 오브 케미’ 코너에서는 계단식 의자를 구축하고, 매립형 롤스크린(200인치)을 배치하여 휴식, 강연,       소규모 문화행사 등을 진행할 수 있는 다목적 휴게공간을 제공한다. 해당 공간에는 ▲ ‘시그니처 월’ 코너를 접합시켜 화학연의 역사와 함께 연구실에서       헌신한 연구원들의 열정과 도전을 46년간의 과거와 미래에 사용하는 실험기구의 숫자로 표현하였다.   ○ 그 이외에도 역대 ‘화학연 창립기념 연구대상’을 수상한 연구팀과 화학연에 근무한 임직원들의 이야기를 각각의 키오스크를 통해 소개하는       ▲ ‘KRICT를 만드는 사람들’과 ▲ ‘KRICT를 빛낸 기술들’ 코너를 마련하였다.   ○ 화학연 이미혜 원장은 “지구 온난화 등 글로벌 환경 이슈 해결을 위한 화학연의 주요 연구성과 전시를 통해, 화학기술이 일상생활을       더욱 편리하고 풍요롭게 만들고, 세상의 모든 곳에 화학이 있다는 것을 일깨워주는 공간으로 활용되기를 희망한다.”라고 말했다.   ○ 한편, 개관식을 시작으로 화학연 ‘케미아트리움(ChemiAtrium)’을 화학 분야 종사자 및 일반 대중에게 공개하며, 홍보관을 이용한       각종 견학 프로그램을 운영할 예정이다.

2022-11-14
Report
플라스틱 첨가제 ‘비스페놀 A’의 대체제인 ‘비스페놀 F’의 신경독성을 밝혀내다.
- 제브라피쉬모델 및 대사체분석 플랫폼을 통한 플라스틱 첨가제에 의한 신경독성 규명 가능 - 환경과학 분야 세계 최고수준 저널인 'Science of the Total Environment' 8월호 논문 게재   □ 국내 연구진이 차세대 실험동물로 주목받고 있는 제브라피쉬 동물모델을 활용한 대사체분석 플랫폼을 통해, 플라스틱 첨가제 물질인     '비스페놀 A(bisphenol A)*'의 대체제인 '비스페놀 F(bisphenol F)**'의 신경계 교란 및 독성 기전을 세계 최초로 규명하였다.     * 비스페놀 A :  투명하고 높은 강도 및 내열성을 갖는 소재임. 물병, 유아용 젖병, 식품보관 용기, CD나 DVD, 건축용 패널까지                         널리 사용으나, 체내 호르몬인 '에스트로겐' 구조와 유사하여 내분비계 교란물질로 알려져 유아용 젖병 등에는                         사용이 금지되고 이외의 제품에도 제한적으로 사용됨.     ** 비스페놀 F : '비스페놀 A'의 대체재로, 화학적 구조와 물성이 유사한 물질    ○ 한국화학연구원(원장 이미혜) 배명애·조성희 박사 연구팀은 서울과학기술대학교 김기태 교수 연구팀과의 공동 연구를 통하여 기존 유해물질의        대체물질로부터 국민건강을 보호하기 위한 선제대응 측면에서, 대체물질의 신경계 교란 및 독성 기전을 신속하게 규명할 수 있는 기술개발에 성공하였다.    ○ 연구팀이 개발한 '신경계 교란 및 독성 기전 신속 규명 기술'을 통해서 플라스틱 첨가제, 가소제 등 산업계의 다양한 대체물질들의 신경계 교란 및        독성 기전을 규명하여, 보다 안전한 국민 생활환경을 구축할 수 있을 것으로 전망된다. □ 2040 과학기술미래비전* 하의 '안전한 생활환경구축 기술' 및 '유해성 물질 관리 기술' 개발을 실현하기 위해, 기존 위해성이 알려진     화학물질을 대체할 수 있는 다양한 대체제들이 개발되고 있지만 이들의 독성평가 및 기전연구가 제대로 이루어지지 못하고 있는 실정이다.     * 2040 과학기술미래비전 : 2040년 바람직한 미래 한국사회의 모습을 전망하고 이를 과학 기술적 측면에서 달성하기 위해 수립된 국가차원의 목표와 전략    ○ 특히 체내 호르몬인 '에스트로겐' 구조와 유사하여 내분비계 교란물질로 알려져 유아용 젖병 등에는 사용이 금지된 '비스페놀 A'를 대체하기 위한        다양한 대체제들이 개발되어 왔지만, 이러한 대체재들 역시 '비스페놀 A'와 구조적으로 유사하여 생식 독성이 그대로 보전될 수 있다는 사실이        연구로 밝혀졌다. 하지만 아직까지 신경 및 행동계에서의 교란 장애 및 독성 기전은 명확하게 규명한 사례가 없었다.   □ 이에 연구팀은 일반 생활환경 중에서 존재하는 ‘비스페놀 F’의 실제 농도(0.001~0.1mg/L)를 모사하여 생태 독성 평가 모델인 제브라피쉬에 28일 동안     노출하였고, 행동학·대사체학·전사체학을 종합적으로 분석하여 '비스페놀 F' 노출에 의한 뇌 신경계 교란 및 독성 기전을 규명하였다.    ○ 연구팀은 환경 중 존재하는 미량의 '비스페놀 F'가 뇌 신경계 교란을 일으키기 위해 생체 내, 특히 뇌로 들어갈 수 있는지 확인하기 위하여 검사를        진행하였으며, 미량의 '비스페놀 F'가 제브라피쉬의 '혈-뇌 장벽(blood-brain barrier)'을 투과하여 실제 뇌 조직에 축적되는 것을 확인하였다.     ○ 또한, 이후 다양한 행동학적 검사를 통하여 새로운 환경에 대한 불안 반응이 증가하며, 먹이 탐색을 위한 인지·기억력이 저하되는 것을 확인하였다.    ○ 연구팀은 본 성과를 토대로, 향후 기존 유해 화학물질을 대체하기 위한 다양한 대체물질 개발 분야에서 신경독성 평가를 위한 플랫폼 표준화를 통해        신경계 교란 및 독성 기전 신속 규명 기술을 더욱 발전시킬 예정이다.    ○ 화학연 이미혜 원장은 “이번 결과는 대체 화학물질의 신경계 교란 및 독성 기전 규명 연구의 대표적 성공 사례이며, 향후 후속연구를 통해 대체물질에 의한        신경독성 평가 플랫폼을 조속히 표준화하여, 기존 위해성이 알려진 화학물질을 대체할 수 있는 대체제 개발을 앞당기길 기대한다.”라고 말했다.     ○ 이 같은 연구성과는 환경분야의 저명한 국제 학술지 '종합환경과학(Science of the total environment, IF:10.7)' 8월호에 게재됐다.         - 논문명(영) : Mechanismof action and neurotoxic effects of chronic exposure to bisphenol F in adult zebrafish        - 논문명(국) : 비스페놀 F에 만성 노출된 제브라피쉬 모델에서의 신경 독성 및 작용 기전 규명    ○ 또한 이번 연구는 한국화학연구원 기본사업 및 환경부 생활화학제품 안전관리 기술개발사업의 지원을 받아 수행됐다.

2022-11-08
Report
인공지능으로 열전소재 성능 향상을 위한 최적의 도핑원소를 예측하고 검증한다
인공지능을 활용해 기존 열전소재의 성능을 높일 수 있는 신규 도핑 원소 발견- 세계적인 학술지인 미국 화학회지 'Journal of the American Chemical Society' 7월 논문 게재   □ 전 세계적으로 발전소, 자동차 등에서 발생하는 폐열을 전기로 변환하는 친환경 발전에 관한 연구가 활발히 진행되고 있는 가운데,     국내 연구진이 인공지능과 빅데이터 기술을 활용해 기존보다 더 높은 효율을 가진 열전소재* 개발에 성공하였다.       * 열전소재 : 열을 전기로 바꾸는 소재로써, 버려지는 열을 회수하여 열전소재에 가해주면 열에너지가 전기에너지로 변환되어 전기를 생산함    ○ 한국화학연구원(원장 이미혜) 화학데이터기반연구센터 장현주·임진오·이예리 박사 연구팀은 서울대학교 화학생명공학부 정인 교수 연구팀과        공동으로 인공지능을 활용한 고효율 열전소재를 발견하고, 실험을 통해 이를 검증하는데 성공했다고 밝혔다.    ○ 연구팀이 개발한 새로운 도핑 원소*가 포함된 고성능 열전소재는 폐열발전, 소형냉장고, 우주탐사선 발전 등 다양한 응용분야에 적용이 가능하다.        더불어, 데이터기반 인공지능 모델의 활용으로 신소재 개발을 가속화할 수 있으며, 이러한 방법론을 다양한 신소재, 태양전지, 촉매소재 분야 등으로        확대할 수 있을 것으로 전망된다.        * 도핑 원소: 반도체의 전기 전도성을 향상시키기 위해 '규소(Si)' 같은 진성 반도체에 의도적으로 첨가되는 원소 □ 그동안 열전소재에 적절한 도핑 원소를 첨가하여 열전 성능을 더욱 높일 수 있다는 점은 널리 알려져 있으나, 다양한 도핑 원소와 농도 등의     최적 조건을 모두 직접 실험으로 찾기 위해서는 오랜 시간과 비용이 발생하는 점이 새로운 열전소재 발견에 걸림돌로 작용해 왔다.    ○ 이에 연구팀은 현존하는 소재 중 가장 열전 성능이 높은 소재인 '셀렌화 주석(SnSe)'에 다양한 도핑 원소를 도입하여, 열전소재에 대한        연구데이터를 수집하고 빅데이터화 하였다. 이를 기반으로 인공지능을 활용하여 도핑에 따른 열전 성능 예측모델을 구축하였고,        ‘셀렌화 주석’의 열전 성능을 향상시킬 수 있는 새로운 도핑원소 및 도핑 농도를 탐색하였다.    ○ 인공지능 기반의 예측모델을 통해 '이트리움(Yttrium)'을 '소디움(Sodium)'과 함께 도핑할 경우 '셀렌화 주석'의 열전 성능이        상용화 수준*으로 높게 나타날 것으로 예측하였다.        * '열전성능지수'인 ZT가 2 이상이면 상용화 가능 수준임. '이트리움'와 '소디움'을 함께 도핑한 경우, '2.08'의 높은 ZT 값을           보일 것으로 예측됨.    ○ 이러한 예측 결과를 실제 직접 실험을 통해 '셀렌화 주석'에 '이트리움'과 '소디움'을 함께 도핑하여 합성하였고, 인공지능 모델의        예측치와 같은 수준의 좋은 열전 성능을 나타내는 것을 검증하였다. 또한 이론 계산을 통해 '이트리움'과 '소디움'의 도핑 역할을        분석하여 이를 뒷받침하였다.    ○ 특히 연구팀은 인공지능 예측모델을 통해 2,800건 이상의 도핑 조건에 대한 열전 성능을 수 분만에 예측할 수 있었다. 이러한 성과는        기존 실험을 통해서는 1개의 후보 물질을 합성하고 그 도핑 효과를 검증하는데 일주일 이상이 걸리는 점을 고려할 때 도핑원소 탐색에        걸리는 시간을 인공지능을 활용하여 획기적으로 단축한 것이다. □ 한편, 본 연구에서 사용한 빅데이터는 실험실의 전주기 연구 과정 중에 생성된 샘플의 합성조건과 열전특성 측정 등, 기존에 공개된     데이터에서는 얻을 수 없는 값진 연구데이터이다.     ○ 또한 연구 수행 과정에서 원하는 결과가 도출되지 않을 경우 발생하는 '다크 데이터(dark data)'를 구축된 플랫폼을 활용하여 버리지 않고        인공지능 모델 구축에 활용하여 머신러닝 예측 성능 향상에 도움을 줄 수 있게 되었다.    ○ 연구팀은 실험과 계산 연구를 통한 고품질 열전소재 빅데이터를 구축하였으며, 플랫폼을 통해 많은 사람들이 쉽게 활용할 수 있도록        제공하고 있다. 또한 이 빅데이터에 기반한 인공지능 예측모델은 추후 타물질로 확대하여 쉽게 적용 가능할 것으로 기대한다.    ○ 화학연 이미혜 원장은 "이번 결과는 데이터기반 소재개발 연구의 대표적 성공 사례이며, 향후 후속연구를 통해 연구데이터의 가치와 효용을        극대화하여 신소재 개발의 속도를 앞당기고, 다양한 분야에서 연구데이터의 수집 및 활용이 좀 더 활발해지길 기대한다."라고 말했다.    ○ 이번 연구 결과는 세계적인 학술지인 '미국 화학회지(Journal of the American Chemical Society)' 7월호에 출판되었다. 관련 데이터와        인공지능 모델은 웹기반 열전소재 데이터 플랫폼인 'TEXplorer*' 홈페이지에서 확인할 수 있다.          * https://www.texplorer.org    ○ 또한 이번 연구는 과학기술정보통신부 나노소재원천기술사업의 지원을 받아 수행됐다.

2022-10-24
Report
얇은 이차원 반도체를 광(光)땜질로 가공하는 차세대 반도체 기술 개발
□ 얇은 원자층으로 이루어진 이차원 반도체를 빛으로 땜질해 가공하는 차세대 반도체 기술이 개발됐다. 향후 고용량 반도체 메모리, 투명 유연 디스플레이, 웨어러블 바이오 센서 등에 활용될 수 있을 것으로 기대된다.   - 이차원 박막 반도체*는 그래핀처럼 얇은 두께, 투명성, 유연함 등의 장점을 가지고 있으면서도 그래핀과 달리 반도체 성질을 띠고 있어 2010년 첫 발견 이후 차세대 디스플레이, 광센서 소자, 반도체 소자로 주목받고 있다.        * 전이금속-칼코겐 원소들로 이루어진 화합물   - 이차원 박막 반도체를 반도체 소자 등으로 활용하기 위해서는 표면에 패턴·회로를 만드는 기술, 즉 실시간 패터닝 가공 기술*이 필요하다. 하지만 이차원 박막 반도체는 두께가 원자층(단층두께 ~0.62 nm) 정도로 매우 얇아 손상이 잘 된다는 한계를 가지고 있다.        * 반도체 물질이 제품에 적용되기 위해서는 전자의 이동을 활성화하거나 제어할 수 있도록 해야 한다. 이에, 전자의 활동 에너지 범위(밴드갭)를 위치별로 조절할 수 있는 패터닝 가공 기술이 꼭 필요하다.   - 기존 반도체 가공기술인 열가공, 이온 주입, 플라즈마 등은 박막 표면이 손상될 위험이 있다. 또한 원하는 위치에 패터닝하기 위해서는 추가비용과 공정이 필요하다. 가공시간이 수 분에서 수 시간까지 길어져 생산성이 떨어지는 단점도 있다. □ 한국화학연구원 김현우 박사, 한국표준과학연구원 신채호 박사, 전북대학교 김태완 교수 공동연구팀은 이차원 박막 반도체 위에 레이저 빛을 쏘아서 납땜질하듯이 패터닝하는 가공 기술을 개발했다. 이 기술은 박막 반도체 손상 없이, 수초 내에 거의 실시간으로 원하는 곳에 패터닝할 수 있어 응용 가능성이 매우 높다.    - 연구팀은 이차원 박막 반도체 밑에 인듐나노입자를 깔고 특정 세기의 빛을 쏘았다. 빛은 반도체 물질에는 영향을 주지 않으면서 인듐나노입자를 녹인다. 녹은 인듐나노입자는 그 위의 반도체 물질을 끌어당겨 함께 붙어버린다. 이때 반도체 표면이 패이면서 굴곡 구조, 즉 패턴이 형성된다. 이렇게 패터닝된 곳은 전자의 활동 에너지 범위(밴드갭)가 달라지면서 물질의 특성이 부분적으로 변한다.    - 광땜질로 가공된 이차원 박막 반도체의 표면 구조는 빛과 상호작용할 수 있어, 차세대 광전소자*, 바이오 센서 등에 활용될 수 있다. 특히 빛의 위치나 세기, 조사 시간 등에 의해 표면 구조가 달라져서 원하는 성질로 다양하게 가공할 수 있다.        * 빛 에너지를 전기 에너지로 변환하는 소자   - 연구팀의 연구결과는 광과학·재료 분야 세계 최고수준 저널인 ‘Advanced Optical Materials’ (Impact factor: 10.05)에 올해 9월 게재되었다. □ 연구책임자 김현우 박사는 “광땜질(optical soldering) 기술은 입사광을 조절해 패터닝과 물질 특성을 정밀하게 가공할 수 있으며, 수 초 이내에 실시간 가공할 수 있기 때문에 응용 가능성이 매우 높다. 광땜질 기술을 이용해 향후 유연 투명 디스플레이, 고감도 바이오 센싱 기술 개발 등의 연구를 수행할 예정이다.”고 말했다.    - 위 연구는 한국화학연구원 기본사업 및 소재 측정분석 서비스 사업(NRF), 국가과학기술연구회 창의형 융합연구사업, 전북대 한국연구재단 사업으로 공동 수행됐다.

2022-10-21
Report
제철소에서 발생하는 부생가스를 석유화학 플라스틱 원료로 탈바꿈하는 기술개발 추진
□ 전 세계적으로 기후변화에 대응하기 위한 탄소중립 산업구조로의 전환을 서두르는 가운데, 국내 주요 석유화학·철강 분야 연구기관과     기업들의 역량을 한 곳으로 모으는 ’LCP 융합연구단‘ 사업을 추진한다.   ○ 10월 6일(목) 오전 10시 30분, 한국화학연구원(원장 : 이미혜) 디딤돌플라자 대회의실에서 ’LCP 융합연구단‘ 사업 발족을 위한 현판식을 개최하였다.       이날 현판식에는 화학연 이미혜 원장을 비롯하여, 국가과학기술연구회 김복철 이사장, 한국에너지기술연구원 김종남 원장, 포항산업과학연구원 남수희 원장,       LG화학 이종구 연구소장, 롯데케미칼 황민재 연구소장, 포스코 정석모 산업가스추진반장 등 각 기관 관계자 40여 명이 참석했다.   ○ 이번 현판식을 시작으로, 한국화학연구원, 한국에너지기술연구원, 포항산업과학연구원, LG화학, 롯데케미칼, 포스코 등 총 10개 기관이 공동으로       국내 온실가스 배출 1, 2위*를 차지하는 철강 및 석유화학산업의 온실가스 배출 부담을 줄일 수 있는 플라스틱 원료 제조기술 개발에 착수한다.       * 철강 132 백만톤, 석유화학 69 백만톤 (2020년 기준, 한국에너지공단) □ 융합연구단이 수행하는 과제는 ’탄소저감형 플라스틱 원료 제조기술 개발 및 통합공정 실증‘으로, 이산화탄소를 다량 포함한 제철소 고로     부생가스(BFG, Blast Furnace Gas)로부터 석유화학의 핵심인 플라스틱 원료(올레핀)를 제조하는 기술을 개발한다.    ○ 이를 위해 앞으로 3년간 252억원을 투입해 기존 플라스틱원료 제조기술인 나프타 열분해기술 대비 이산화탄소 배출 15% 이상 감축을 목표로       기술개발을 추진할 계획이다.   ○ 이번 융합연구는 그동안 화학연, 에기연, RIST가 국가연구개발사업을 통해 이미 확보한 원천기술을 부생가스가 발생하는 포스코 현장에서 실증하여       기업이 상용화할 수 있는 수준으로 검증하는 것을 목표로 한다.   ○ 한편 LCP 융합연구단은 국가과학기술연구회 실용화형 융합연구단사업의 지원으로 추진되며, 소속기관이 다른 연구자가 총괄주관기관인 화학연에서       전문성을 모아 융합연구를 수행한다.   ○ 화학연 이미혜 원장은 “본 사업은 정부출연연구기관이 확보한 혁신 원천기술을 모아 기업과 함께 실증을 통해 상용화로 연계하는 협력 모델로,       본 사업이 성공하여 한국형 독자기술로 세계 석유화학산업과 철강산업의 탄소중립을 선도할 수 있도록 적극 지원하겠다.”고 밝혔다.

2022-10-06
Report
한국화학연구원, 초실감 메타버스 적용 신개념 홀로그램 소재 개발
- 광역학 메커니즘 이용한 비확산형 신개념 소재 개발… 자동차, 문화, 교육, 의료, 군사, 보안 등 다양한 산업분야 응용 기대 - Advanced Photonics Research 2022년 8월호 표지 논문 게재   □ 코로나 팬더믹 이후 비대면 사회가 지속되면서 전세계적으로 확장현실 (XR)* 및 메타버스** 기술에 대한 관심이 고조되고 있는     가운데, 국내 연구진이 실감형 메타버스를 구현할 수 있는 신개념 홀로그램 기록소재를 개발하는데 성공했다.     * 확장현실(XR, eXtended Reality) : AR 및 VR 기술에 홀로그램 기술을 반영     ** 메타버스(Metaverse) : 초월, 가상을 뜻하는 'Meta'와 세계를 뜻하는 'Universe'의 합성어로 현실을 초월하는 가상세계를 의미   ○ 한국화학연구원(원장 이미혜) 가재원 박사 연구팀과 경북대학교 김학린 교수 연구팀은 최근 발표된 연구 논문에서, 광역학 메커니즘을       이용한 비확산형 홀로그램 기록소재를 개발하였다고 보고하였다.    ○ 연구팀이 개발한 홀로그램 기록소재를 통해 기존의 소재로 구현하기 힘들었던 자동차용 홀로그래픽 HUD*, 확장현실 스마트 글라스 등의       응용분야에도 손쉬운 적용이 기대된다.       * HUD(Head-Up Display, 헤드-업 디스플레이) : 자동차 등의 교통수단 앞면 유리에 설치한 주행보조 화면 표시 장치로, 운전자 편의를 위한         각종 정보(길안내, 안전표지, 멀티미디어 정보 등)를 운전자 눈높이에 표시하여 시선을 다른데로 돌리지 않아도 돼 안전운전에 크게 도움이 됨 □ 국내에서 메타버스 플랫폼은 싸이월드란 이름으로 경험했었고, 최근에는 제페토, 게더타운 등의 메타버스 플랫폼 유행으로 친숙한 용어가 되었다.    ○ 하지만 현재 구현된 메타버스는 주로 2차원 캐릭터로, 현실감이 떨어진다는 단점이 있다. 이점을 보완하여 사용자에게 극강의 현실감과 몰입감을       주는 기술인 '확장현실(XR)'을 통해 메타버스를 완벽히 구현할 수 있다. 실제로 애플, 구글, 마이크로소프트, 메타 등 글로벌 기업에서       XR용 스마트 디바이스를 개발하고 있다.   ○ 이러한 XR의 핵심은 '홀로그램*' 기술이다. 빛의 색과 명암만을 기록한 사진과 달리 홀로그램을 활용하면 실감나는 입체 영상을 구현할 수 있다.         * 홀로그램 : 빛의 간섭 및 회절 특성을 이용하여 사물의 완전 입체정보를 기록한 기록물   ○ 하지만 '홀로그램 기록'을 위한 기존의 ▲은염 소재는 필름카메라의 사진 인화 작업과 같은 습식공정이 필수적이므로 대량 제작이 쉽지 않다.       또한 ▲포토폴리머 소재는 이 문제를 극복하였지만 극소수의 미국, 독일 등 외국 기업이 독점하고 있으며, 홀로그램 기록과정에서 반드시       광반응성 화합물의 확산과정*이 수반되어야 해서 다양한 응용분야에 적용하는데 한계가 있다.       * 확산과정 : 레이저를 맞은 부분과 맞지 않은 부분 사이의 단량체 농도차이가 발생하여, 맞지 않은 부분에서 맞은 부분쪽으로 단량체의 이동이 일어남   ○ 이에 연구팀은 기존 홀로그램 기록소재들의 이러한 단점들을 보완하여, 광반응성 화합물의 확산 과정이 수반되지 않는 간단한 조성의 광역학       메커니즘이 적용된 홀로그램 기록용 소재를 개발하였다. □ 홀로그램은 ①조성물을 ②필름화하여 ③홀로그래픽 광학부품으로 '기록'하는 과정을 거치는데, 연구팀은 ▲적색, 녹색, 청색 등     특정 파장의 레이저 빛에 반응하는 '광민감성 물질'과 ▲빛의 투과도나 굴절율을 바꾸는 '수용체', 그리고 ▲이 둘이 고르게 분포된 필름을     만들 고분자 매트릭스 등 3가지 구성성분을 활용해 새로운 조성물을 개발하였다.   ○ 개발한 조성물의 '광민감제'는 레이저를 쏘면 반응성이 매우 큰 활성산소종을 만들어 주변의 '수용체'와 빠르게 반응하여 '수용체'의 구조를       변화시키고 레이저를 맞지 않은 부분과 차이가 발생한다. 이러한 원리로 필름에 홀로그램을 기록할 수 있다.    ○ 이렇게 개발한 조성물 필름에 홀로그램을 기록하면, 매우 얇으면서 다양한 기능을 가진 홀로그래픽 광학부품*으로 응용이 가능하다.       이는 기존의 소재 대비 조성물의 구성성분이 세가지로 간단하고, 반응물질의 확산 과정이 불필요해 손쉽게 홀로그래픽 광학부품용 소재로       활용이 가능하다.       * 홀로그래픽 광학부품 (Holographic optical element, HOE) : AR, VR과 같은  가상현실에서 사물을 입체적으로 표시하는데 필요한 중요 부품   ○ 이번 연구결과는 과학기술 분야 국제학술지 '어드밴스드 포토닉스 리서치(Advanced Photonics Research)' 2022년 8월호 표지논문으로 게재됐다.   ○ 또한 이번 연구는 한국화학연구원 기본사업의 지원을 받아 수행됐다.

2022-09-14
Report
한국화학연구원, ㈜KCC와 차세대 모빌리티용 기능성 코팅소재 기술 관련 업무협약(MOU) 체결
- 차세대 모빌리티용 기능성 코팅소재 기술 개발 및 정보 교류를 위한 업무 협력체계를 구축 - 화학연 연구팀이 개발한 '햇빛으로 자가치유가 가능한 투명 코팅 소재 기술'을 활용한 상용화 추진   □ 한국화학연구원(원장 이미혜)은 모빌리티  코팅 소재 분야 대표 기업인 ㈜KCC(대표 정재훈)와 차세대 모빌리티용     기능성 코팅소재 기술 관련 업무협약(MOU) 체결하였다.   ○ 9월 6일(화) 오전 10시 화학연 N2동 대회의실에서 개최된 이날 업무협약식에는 화학연 이미혜 원장, 이철위 정밀·바이오화학연구본부장,        (주)KCC 중앙연구소 김범성 소장, 유기부문장 최승엽 전무 등 각 기관 관계자 6명이 참석했다.    ○ 화학연은 업무협약 체결을 통해, 연구팀이 개발하여 글로벌 홍보에도 성공한 '햇빛으로 자가치유가 가능한 투명 코팅 소재 기술'을 활용하여       차세대 모빌리티용 기능성 코팅소재 기술 개발 및 상용화를 공동으로 추진한다. □ 전세계적으로 새로운 소재 개발 전쟁이 치열한 가운데, 화학연 김진철 박사 연구팀은 기존 보호용 코팅 소재와 내구성 등의 성능이     동일하면서도 햇빛만으로 표면 흠집이 자가치유되는 투명한 코팅 소재를 개발했다.   ○ 개발된 소재로 코팅된 자동차 표면의 흠집을 한낮 햇빛에 30분 이상 노출시키면, 자가치유 과정을 통해 그 흠집이 스스로 사라질 수 있다.       개발된 소재에 햇빛이 흡수되면 빛 에너지가 열 에너지로 바뀌면서 표면 온도가 올라가고, 온도가 올라가면 고분자들이 원래의       그물망 구조에서 해체돼 떨어졌다 붙었다를 반복하며 자가치유되는 원리다.    ○ 연구팀이 개발한 자기치유 코팅 소재는 향후 자동차 등 수송기기 및  건축재료의 코팅 소재로 사용될 수 있을 것으로 기대된다.       본 코팅 소재를 적용하면 자동차 재도장 시 다량으로 발생하는 유해성 유기용매 등의 사용을 줄일 수 있어 탄소중립 실현에도       기여할 것으로 기대된다.    ○ 이번 업무협약 체결을 계기로, 향후 화학연과 (주)KCC에서는 그동안 연구실 스케일에서 주목받아왔던 자가치유 코팅 소재뿐만 아니라       자가세정, 저에너지 경화 등의 기능성 코팅소재에 모빌리티 도장 공정을 적용하여 상용화할 수 있는 솔루션을 개발할 예정이다.   ○ 이를 통해, 친환경 및 자율주행 모빌리티 구현에 핵심인 기능성 모빌리티 코팅 소재의 글로벌 경쟁력을 확보하고 ‘소재–부품–완성차’에       이르는 국내 공급망 구축에 큰 기여를 할 수 있을 것으로 기대된다.   ○ 화학연 이미혜 원장은 "화학연에서 지난 10년간 축적해 온 기능성 코팅소재 원천 기술과 ㈜KCC의 코팅 소재 양산 기술을 접목하여,       모빌리티 코팅소재 분야에서 큰 시너지 효과를 낼 것으로 기대된다."고 말했다.    ○ (주)KCC 김범성 소장은 "이번 업무협약을 계기로, (주)KCC의 축적된 도료기술과 화학연의 요소기술의 융합으로, 차별화된 자동차 코팅소재를       개발하여 글로벌 모빌리티 도료 시장을 선도해나가겠다."고 밝혔다.

2022-09-06
Report
한국화학연구원, 창립 제46주년 기념 행사 개최
□ 한국화학연구원(원장 이미혜)은 9월 1일(목) 오전 10시 35분 창립 제46주년 기념 행사를 행정동 강당에서 개최하고 온라인*으로 생중계했다.        * 한국화학연구원 유튜브 채널 https://www.youtube.com/c/한국화학연구원KRICT  - 이날 기념사에서 한국화학연구원 이미혜 원장은 “국가 및 사회가 필요로 하는 화학 원천기술의 개발 및 기술이전을 통해 화학산업의 선진화와 사회문제 해결에 기여했다고 자부한다.”고 말했다.   - 기후변화 대응과 탄소중립 실현에 대해 “화학연은 국내 최초로 설립되는 탄소중립 실증 전문조직인 ‘탄소중립화학공정실증센터’를 전남 여수에 건설하고 있으며, 정부에 산업계의 통일된 의견을 전달하고 현안을 함께 논의하기 위한‘탄소중립 화학기술 연구협의체'를 구성했다. 연구원의 탄소중립 원천기술과 연구협의체에서 확보한 핵심 기술의 실증연구를 추진해 상용화에 기여하고자 한다.”고 밝혔다.  - 또한 이미혜 원장은 소재부품장비 대응에 대해“소부장 핵심 전략 품목 기술 혁신 플랫폼인 ‘화학소재부품 상생기술협력센터’를 구축해 ’24년 말 준공을 목표로 하고 있다. 향후 원활한 수요-공급 기업간 협업과 함께 연구성과의 시장 진입 가속화 지원을 통해 소재？부품 산업 구조 개선과 국가 경쟁력 강화에 기여할 수 있을 것으로 기대하고 있다. 이와 함께 화학소재·물질 실증화 평가지원을 위한 인프라 확보가 진행 중이며, 시설이 구축되면 소재부품 융합얼라이언스 사업을 본격적으로 추진할 예정이다.”고 밝혔다.   - 감염병 대응에 대해서는 “우리 연구원은 과학기술 중심의 감염병 대응 통합 연구개발 전략을 수립하고 국내외 협력 체계를 구축하여, 감염병 관련 정책 및 연구 역량을 결집하는 싱크탱크인 ‘감염병기술전략센터’를 유치했다.  앞으로 감염병기술전략센터를 통해 국내 감염병 관련 정책과 아젠다를 선도하고자 한다.”고 밝혔다.  - 이어서 이미혜 원장은 “화학연 구성원의 노력 하나하나가 국가발전을 위한 중요한 열쇠라는 것을 되새기며, 늘 그래왔듯 국가 화학산업의 혁신을 위한 선구자 역할을 수행하고 있다는 사명감을 가져주시기 바란다.”고 덧붙였다.  □ 화학연 창립 제46주년 기념 행사에서는 연구대상, 국가과학기술연구회 이사장상, 우수직원상, 공로상, 채영복우수논문상 등을 시상했다. 연구원은 주요 수상자 소개 영상을 제작해 상영했다.   - 연구대상은 탄소중립의 핵심기술인 이산화탄소를 활용해 유용한 자원으로 바꾸는 CCU* 기술 개발, 암모니아를 분해해 수소를 생산하는 촉매 기술 개발, 폐플라스틱을 화학적으로 재활용하는 촉매 공정 기술 개발 등의 우수한 성과를 낸 탄소자원화연구단(황동원 단장)에 돌아갔다.        * Carbon Capture & Utilization(이산화탄소 포집 및 활용 기술)  - 국가과학기술연구회 이사장상은 김형래(감염병치료제연구센터) 박사와 김정훈(C1가스·탄소융합연구센터) 박사가 수상했다. 김형래 박사는 코로나19 바이러스 치료제 후보물질를 개발해 기술이전한 공로를 인정받았고, 김정훈 박사는 폐부생가스에서 산업용 수소 및 아산화질소를 경제적으로 분리회수하는 기체분리막공정 및 파일럿 실증플랜트를 개발해 기술이전한 공로를 높게 평가받았다.

2022-09-01
공지사항

이전 / 다음
Notice
2023년도 울산광역시-한국화학연구원 기술협력사업 공고
2023년도 울산광역시-한국화학연구원 기술협력사업 공고     울산지역 화학산업의 기술경쟁력 강화를 위한 2023년도 울산광역시-한국화학연구원 기술협력사업을 아래와 같이 공고하오니 신청하여 주시기 바랍니다.   2022년 12월 7일 한국화학연구원장   1. 사업개요  ○ 지원내용 : 화학분야 유망기술의 개발 및 사업화 지원 ○ 수행기간 : 총 수행기간 2년 ○ 지원분야 : 화학 전 분야 ○ 지원금 지원한도 : 총 사업비의 80%까지 지원 ※ 수행기관간 지원금의 배분을 당 사업 운영규정 제12조 6항에 의거 주관기관에 50%이상 배분하여야 함 ○ 민간부담금 : 총 사업비의 20% 이상 (민간현금이 총 사업비의 10% 이상) ○ 기술료의 징수  - 개발사업 종료 후 “성공(혁신성과, 보통, 성실수행)”으로 평가될 경우 해당 기업에 배분되어 사용한 지원금의 20%를 3년간 1년 단위로 균등 분할납부   * 기업이 사용한 지원금 = 기업에서 사용한 현금 x (지원사업비/(지원사업비+민간부담 현금))  - 기술료 확정결과 통보일로부터 90일 이내에 기술료 전액을 현금으로 일시 납부하는 경우 기술료 전액의 20% 감경   ※ 사업수행결과 비영리기관이 소유하는 지식재산권의 실시를 위해서는 별도의 실시계약 체결 필요   2. 지원분야 개발기간 과 제 명 지원금액 민간부담금 24개월 99.5% 이상의 초고순도 카다놀 제조 및 이를 이용한 난연성 폴리올 개발 연간 평균 2억원 내외 총 사업비의 20%이상 (민간현금이 총 사업비의 10%이상) 차량 wrapping용으로 사용되는 repositionable 점착제의 개발 불균일계 촉매를 이용한 프로필렌 옥사이드 제조 기술 개발 리튬이차전지용 고분자 겔 전해질 소재 기술 개발 공정 부산물 탄산나트륨 용액 내 중금속 제거를 통한 고부가가치화 제품 개발 재활용 PET를 이용한 LED 조명 (확산 판, 방열판) 제조 및 사업화 반응성 무기첨가물 및 유화제를 활용한 특수 망상형구조를 갖는 비불소형 아크릴 섬유 발수제 개발 ※ 상기지원 분야는 평가결과에 따라 미지원 될 수 있음     3. 신청자격 ○ 대상과제 : 과제 종료 직후 상업화 가능한 과제 ○ 업 종 : 화학 관련 제조업 ○ 주관기관  - 한국화학연구원 ※ 화학(연) 주관을 원칙으로 함(참여기업 주관시 평가위원회 승인 필요)  - 울산광역시 소재, 벤처기업 인증을 받은 기업 또는 창업한지 1년 이상인 중소·중견기업 ○ 참여기관  - 벤처기업 또는 공고일 현재 창업한지 1년 이상인 중소기업 또는 중견기업(타 지역 포함)  - 단, 주관기관을 포함한 참여기업 중 울산광역시 소재 기업의 비중이 3분의 2 이상이어야 함     ※ 비중의 판단 : 민간부담 현금/현물 각각의 부담비율 준수   4. 추진일정 및 신청서 접수 ○ 추진일정  - 2022. 12. 19. ~ 2023. 1. 6. 사업 공고 및 과제계획서 접수  - 2023. 1. 10. ~ 2. 10. 평가 및 사업비 조정  - 2023. 2월 3주차 이후 협약 및 사업비 지급   * 상세내용은 ‘2023년도 기술협력사업 신규지원 안내자료’를 반드시 참고하여야 함   ○ 신청시 제출서류  - 과제계획서 10부(원본 1부 포함) 및 파일 제출  - 참여기업의 기술개발사업 참여의사 확인서 1부  - 신청자격 적정성 확인서 1부  - 우대 및 감점사항 확인서 1부 / (우대사항 해당시) 증빙서류 포함  - 참여기업의 법인등기부 등본 및 사업자등록증명 각1부  - 참여기업 책임자의 재직증명서 1부  - 공장등록증 사본(참여기업이 공장을 보유하고 있는 경우) 1부  - 최근 2개년도 결산 재무제표(또는 감사보고서)  - 중소기업 / 중견기업 / 벤처기업 확인서 1부   * 확인서 발급처 안내  - 중소기업인 경우 : 중소기업현황정보시스템(sminfo.mss.go.kr)  - 중견기업인 경우 : 중견기업정보마당(www.hpe.or.kr)  -  벤처기업인 경우(창업 1년 미만시 필수) : 벤처확인종합관리시스템(https://www.smes.go.kr)   ※ 최초 등록시 증빙자료 제출？검토 기간이 소요되므로 사전 준비 필요  - 국세, 지방세 납세(완납)증명서 1부   (해당시) 연구시설/장비 구입 및 활용계획서 1부   ○ 신청서 접수방법  - 신청서 및 첨부 증빙 서류는 한국화학연구원 경영전략본부 울산행정운영실에 직접 접수 또는 우편 접수 (마감일 우체국 소인 유효)  - 주소 : (44412) 울산광역시 중구 종가로 45 (유곡동)  한국화학연구원 울산행정운영실   5. 유의사항 ○ 다음의 경우는 지원에서 제외함  - 신청된 기술개발 계획이 이미 개발되었거나, 지원된 과제와 동일할 경우   * 단, 사업화 과제로 신청할 경우는 예외로, 사업화에 대한 구체적인 내용 포함 필수  - 국가 및 울산광역시 연구개발사업에 참여 중인 자가 접수마감일 현재 보고서 제출, 기술료 납부 등 의무사항을 불이행하고 있는 경우  - 국가 및 울산광역시 연구개발사업에 참여 제한 중인 자 또는 기관(기업)이 신청 또는 참여하는 경우  - 신청과제의 참여기업이 당 사업을 수행 중인 경우   * 2022. 12. 31. 종료 예정인 경우 지원 가능  - 신청과제의 참여기업 또는 참여기업 책임자가 당 사업 수행도중 정당한 사유 없이 협약을 포기한 이력이 있는 경우  - 재무상태가 건전하지 못하여 R&D수행이 곤란하다고 판단되는 경우   * 재무상태 불건전으로 인한 결격 판단 기준 ① 기업의 부도 ② 세무당국에 의하여 국세, 지방세 등의 체납처분을 받은 경우 ③ 민사집행법에 기하여 채무불이행자명부에 등재되거나, 은행연합회 등 신용정보집중기관에 채무불이행자로 등록된 경우 ④ 파산？회생절차？개인회생절차의 개시 신청이 이루어진 경우 ⑤ 최근 2개 회계연도 말 결산 재무제표상 부채비율이 연속 500% 이상(자본전액잠식이면 부채비율 500% 이상에 포함되는 것으로 간주한다.)인 기업 또는 유동비율이 연속 50% 이하인 기업 ⑥ 최근 회계연도 말 결산 기준 자본전액잠식 ⑦ 외부감사 기업의 경우 최근 회계년도 말 결산감사 의견이 의견거절 또는 부적정 ○ 제출된 서류는 일체 반환하지 않음   6. 우대 및 감점제도 시행  ○ 아래의 경우 선정평가시 우대하되 총10점을 초과할 수 없음  - 참여기업이 당 사업을 수행하고 운영규정 제35조 제1항의 기술료(의무기술료) 외에 같은 조 제2항에 따른 기술실시계약을 체결하여 납부한 기술료 총액이 5천만원 이상인 경우 10점, 3천만원 이상인 경우 5점  - 참여기업이 당 사업을 수행하고 과제 수행결과에 따른 직접 매출 증가액의 누적액이 10억원 이상임을 증명한 경우로 우수성을 운영위원회 또는 수요조사서 선정위원회에서 인정받은 경우 5점  - 참여기업이 당 사업을 수행하고 혁신성과 판정을 받은 후 3년 이내(신규과제 접수일 기준)인 경우 3점  - 참여기업이 화학연 보유기술에 대한 기술실시계약을 체결하여 해당기술을 사업화하기 위해 과제를 신청하는 경우 납부한 기술료 총액이 5천만원 이상인 경우 10점, 3천만원 이상인 경우 5점   ※ 전항의 우대사유 및 가점은 신청과제 선정으로 소멸함   ○ 아래의 경우 평가시 감점함  - 신청과제 선정시 참여기업의 당 사업에 대한 참여횟수가 3회인 경우 5점, 4회 이상인 경우 10점  - 당 사업을 수행하여 평가결과가 중단 또는 불성실수행인 과제의 참여기업 또는 참여기업 책임자가 새로운 과제를 신청하는 경우 최종평가 결과 확정 후 3년간(신규과제 접수일 기준) 15점   7. 의무이행사항 ○ 과제선정 후, 협약체결시 (정산 및 잔액반납 등) 이행보증보험 증권 제출   * 사업비 내에서 보험료 및 수수료 계상(소급 적용 가능)   8. 문의사항 안내처 ○ 한국화학연구원 행정관리부 울산행정운영실 기술협력사업 담당 - 이메일 ds5ssh@krict.re.kr, 전화 052-241-6113, 팩스 052-241-6126   2022년 12월 7일   한국화학연구원장

2022-12-07
Notice
한국화학연구원 퇴직자 대상 타명의 특허 실태 조사 안내
한국화학연구원 퇴직자 대상 타명의 특허 실태 조사 안내   1. 관련 근거   가. 직무발명 관리요령 제3조(권리의 승계)   나. 제6조(발명의 신고)   다. 제9조(발명자의 양도 의무 등) 2. 위와 관련, 퇴직 후 2년 이내의 발명 특허에 대한 실태조사를 위하여 다음과 같이 타명의 특허를 조사하오니, 해당자는 기한내에 제출하여 주시기 바랍니다.    가. 목적 : 직원의 퇴직 후 2년 이내에 출원한 특허의 직무발명 여부 조사    나. 조사 대상 특허 : 화학(연) 퇴직자가 재직 당시 또는 퇴직 후 2년이내*에 출원인 또는 발명자에 포함된 건으로, 타명의**로 출원 또는 등록한 특허(권리이전 된 건 포함)        * 발명 완성 시점 : 화학(연) 재직중 또는 퇴직 후 2년이내 진행한 직무발명        ** 타명의 특허 : 출원인에 화학(연)이 포함되지 않은 특허    다. 제출 자료       1) 특허출원 내역(양식 : 붙임1)       2) 특허명세서 : 다음 중 택1           - 공개 특허 : 등록특허공보 또는 공개특허공부           - 공개 전 특허 : 특허출원서와 특허출원명세서의 서지사항    라. 제출기한 : 2022. 12. 30(금)    마. 제출방법 : 이메일 제출    바. 제출처 : 기술사업화실 김성민 연구원 (T. 042-860-7078, E. smkim@krict.re.kr)   붙임 : 1. 특허출원 실태 조사 양식         2. 관련 규정

2022-12-02
Notice
2023년 독창적 신약소재 화합물 합성연구 과제 공모
[독창적 신약소재 화합물 합성연구 과제 공모] 한국화학연구원(한국화합물은행)에서는 신약개발연구 및 BT연구에 활용할 수 있는 독창적 신약소재 화합물 라이브러리 합성연구를 수행할 연구팀을 다음과 같이 공모합니다.   2022년 10월 한국화학연구원 원장  1. 사업개요 및 사업목적 □ 사업개요 ○ 한국화합물은행은 국내에서 합성되는 신약소재화합물(저분자 유기화합물 및 단일성분 천연물) 및 관련정보를 범국가적 차원에서 수집·관리하여 모든 연구자들이 연구에 활용할 수 있도록 지원하기 위하여 지난 2000년에 설립되었으며 2022년 9월 기준 국내외 산·학·연으로부터 약 73만여종의 신약소재화합물을 수집하여 관리하고 있습니다. ○ 또한, 한국화합물은행은 과학기술정보통신부로부터 국가연구개발사업 성과물중 화합물분야의 관리·유통 전담기관으로 지정되어 있습니다.(과학기술정보통신부 고시 제2022-41호) ○ 수집된 화합물 및 관련 정보들은 국내 산·학·연에 무상으로 제공되어 신약개발 및 BT 연구에 활용됩니다. □ 사업목적  ○ 한국화합물은행사업 고도화 계획에 따라 약물성이 우수하고 신약후보물질으로써 개발가능성이 높은 독창적 골격화합물 라이브러리를 확보하기 위하여 국내외 합성전문가를 대상으로 신약소재화합물 합성연구 사업을 시행합니다. □ 사업대상  ○ 국내 산·학·연 연구자    2. 지원기간 및 규모 □ 지원기간 ○ 지원기간: 1년 이내(2023년은 과제 협약일로부터 2023년 12월 31일까지) ○ 연차평가를 통해 1년 단위로 계속지원 가능(2022년 우수성과자 우대)  □ 지원규모 ○ 지원연구비 총액 : 5억원 이내  ○ 확보예정 화합물 라이브러리 총 개수: 약 2,500개 ○ 화합물 개수 및 화합물 골격구조의 독창성, 신규성, 다양성, 약물가능성에 따라 과제당 1천만원 ~ 10천만원 예정(제안화합물 구조와 개수에 연계)   3. 선정기준 및 제출화합물 기준 □ 선정기준  ○ 제안화합물 골격구조의 독창성, 신규성, 다양성, 약물가능성   ○ 한국화합물은행 기 보유 화합물과 중복되는 화합물은 선정에서 제외  ○ 선정 제외 화합물    - 상온에서 불안정한 화합물    - 물 또는 빛에 불안정한 화합물    - DMSO에 녹지 않거나 DMSO와 반응하는 화합물    - 무기물, 고분자 물질, 유기금속 화합물, Oxygen-Silicon 화합물    - 분자량 170이하 또는 800이상 화합물 □ 제출 화합물 성상, 순도 및 양  ○ 순도 90% 이상(1H-NMR 등 화합물 구조 및 순도 확인자료 제출)  ○ 한국화합물은행에서 LC-MS로 순도 및 분자량 재확인함  ○ 고체(solid)형태의 화합물 제출을 원칙으로 함  ○ 제출화합물의 양: >10 mg (oil형태의 화합물은 20 mg 이상) □ 제출화합물의 권리관계  ○ 한국화합물은행에 화합물을 제출한 이후 화합물 활용에 의하여 창출된 지적재산권은 활용자에 귀속됨.(제출 이전에 기탁자가 이미 확보한 논문, 특허 등의 지적재산권은 기탁자에게 귀속됨)  □ 선정평가 위원회 구성   ○ 한국화학연구원 내부 및 외부 신약개발연구 전문가 10명 내외    4. 신청방법 및 제출서류 □ 신청방법 및 절차  ○ 아래 [붙임1]의 합성과제 신청서를 접수기간 내에 E-mail로 한국화합물은행으로 송부(chembank@krict.re.kr)   ○ 한국화합물은행 운영위원회 및 한국화학연구원 연구심의회 심의 후 선정과제에 한하여 연구계획서 및 과제협약서 별도 작성 제출   5. 추진일정(예정)  □ 과제신청서 접수 : 2022년 10월 25일 ~ 2022년 11월 30일  □ 신청과제 선정 심의 : 2022년 12월 1일 ~ 2023년 1월 15일  □ 선정과제 통보 및 협약 : 2023년 1월 16일 ~ 2023년 1월 30일             (한국화학연구원 내부 행정절차로 인해 지연될 수 있음)  □ 과제시작 : 2023년 2월 1일(협약 완료 후 연구비 지급)   6. 신청서접수 및 문의처 □ 접수처  ○ E-mail 접수: chembank@krict.re.kr (한국화합물은행 운영위원회) □ 문의처  ○ 한국화합물은행 센터장: 이선경(leesk@krict.re.kr, 042-860-7148)  ○ 이현규(leehk@krict.re.kr, 042-860-7016)   ○ 황순희(chembank@krict.re.kr, 042-860-7190)

2022-10-26
Notice
2023년도 울산광역시-한국화학연구원 기술협력사업 수요조사 공고
  2023년도 울산광역시-한국화학연구원 기술협력사업 수요조사 공고     울산지역 화학산업 기술경쟁력 강화를 위한 2023년도 울산광역시-한국화학연구원 기술협력사업의 수요조사를 아래와 같이 공고하오니 관심 있는 기업의 많은 신청을 바랍니다.   2022년 10월 11일 한국화학연구원장   1. 수요조사개요  ○ 수요조사 목적 - 울산지역 기업의 수요기술 및 지역혁신체계에 맞는 기술과제 발굴 - 한국화학연구원과의 기술협력을 통한 기업의 신기술 개발 및 사업화 확산 - 기업의 구조고도화 및 생산제품의 고부가가치화로 경쟁력 향상 ○ 수요조사 분야 : 화학 전 분야   2. 수요조사내용 ○ 지원내용 구분 주요내용 과제당 지원규모 • 과제당 연간 평균 2억원 내외 지원 • 지원금 지원한도 : 총 사업비의 80%까지 지원 • 민간부담금 : 총 사업비의 20% 이상 (민간현금이 총 사업비의 10% 이상) 기술료 • 개발사업 종료 후“성공(혁신성과, 보통, 성실수행)”으로 평가될 경우 해당 기업에 배분되어 사용한 지원금의 20%를 3년간 1년 단위로 균등 분할납부 * 기업이 사용한 지원금 = 기업에서 사용한 현금 x (지원사업비/(지원사업비+민간부담 현금))   ○ 조사항목 : 제안기술의 개요, 개발목표 및 내용, 사업화 전략, 추진체계 등   3. 신청자격  ○ 업 종 : 화학 관련 제조업 ○ 울산소재, 벤처기업 또는 공고일 현재 창업한지 1년 이상인 중소·중견기업 * 사업자등록상의 주소로 판단 ** 추후 사업공고에 따른 수행기관 공모시, 주관기관은 화학(연)을 원칙으로 함   4. 추진일정 및 신청서 접수 ○ 추진일정 - 2022. 10. 11. ~ 11. 4. 수요조사 공고 - 2022. 10. 17. ~ 11. 4. 수요조사 접수   ○ 향후일정 - 지원대상 신규과제 공고 : ‘22년 12월 예정 * 상기 일정은 상황에 따라 변동될 수 있음 - 한국화학연구원 홈페이지 공지사항 참고(www.krict.re.kr)   ○ 신청시 제출서류 - 수요조사서 원본 1부 및 파일 - 참여기업의 법인등기부 등본 및 사업자등록증명 각 1부 - 참여기업 책임자의 재직증명서 1부 - 신청자격 적정성 확인서 1부 - 고용보험 가입증명원(고용보험 가입자 목록 포함) 1부 ※ 제출서류는 제출일로부터 1개월 이내 발급분 또는 접수마감일 기준 인증기간 이내여야 함   ○ 신청서 접수방법 - 신청서 및 첨부 증빙 서류는 한국화학연구원 울산행정운영실에 직접 접수 또는 우편 접수 (마감일 우체국 소인 유효)   - 주소 : (44412) 울산광역시 중구 종가로 45 (유곡동) 한국화학연구원 울산행정운영실   - 접수기간 : 2022.10.17.(월) ~ 2022.11.4.(금) 18:00까지   5. 유의사항 ○ 제출된 서류는 일절 반환하지 않으며, 동 사업의 신규과제 발굴을 위한 기초자료로만 활용됨 - 제안 사항의 검토 활용을 위해 필요한 범위 내에서 제출된 내용을 관련 전문가 등 제3자에게 공개하거나 제3자와 공유할 수 있음 - 제안 수요에 대해서는 제안자가 권리 등을 주장할 수 없음 ○ 제출한 수요조사서의 선정·기획 여부는 별도 통보되지 않으며, 추후 사업공고를 통해 확인 가능 ○ 수요조사를 통해 지원대상으로 선정된 기술의 과제 수행기관은 별도 공모를 통하여 선정되므로 수요 제안자와 과제 수행기관은 다를 수 있음 ○ 다음의 경우는 수요조사서 선정에서 제외함 - 신청된 기술개발 계획이 이미 개발되었거나, 지원된 과제와 동일할 경우 * 단, 사업화 과제로 신청할 경우는 예외로, 사업화에 대한 구체적인 내용 포함 필수 - 국가 및 울산광역시 연구개발사업에 참여 중인 자가 접수마감일 현재 보고서 제출, 기술료 납부 등 의무사항을 불이행하고 있는 경우 - 국가 및 울산광역시 연구개발사업에 참여 제한 중인 자 또는 기관(기업)이 신청 또는 참여하는 경우 - 신청과제의 참여기업이 당 사업을 수행 중인 경우 * 2022. 12. 31. 종료 예정인 경우 지원 가능 - 신청과제의 참여기업 또는 참여기업 책임자가 당 사업 수행도중 정당한 사유 없이 협약을 포기한 이력이 있는 경우   6. 문의사항 안내처   ○ 한국화학연구원 행정관리부 울산행정운영실 기술협력사업 담당 - 이메일 ds5ssh@krict.re.kr, 전화 052-241-6113, 팩스 052-241-6126   2022년 10월 11일   한국화학연구원장

2022-10-12
Notice
건설사업관리기술인 배치계획(안) 공개(탄소중립 화학공정 실증센터 건설공사)
「탄소중립화학공정 실증센터 건설공사 감독 권한대행 등 건설사업관리용역」 건설사업관리기술인 배치계획(안) 공개   「건설공사 사업관리방식 검토기준 및 업무수행지침」제8조에 따라“탄소중립 화학공정 실증센터 건설공사 감독 권한대행 등 건설사업관리용역”건설사업관리 기술인 배치계획(안)에 대한 의견을 수렴하고자 붙임과 같이 공개합니다.   2022.9.14   한국화학연구원장

2022-09-14
Notice
중국 특허업무 협력 기관 모집공고 (~9/26(월))
중국 특허 협력 제안사 선정공고 대한민국 내 비영리 연구기관인 기초과학연구원, 한국기계연구원, 한국재료연구원, 한국지질자원연구원, 한국생명공학연구원, 한국원자력연구원, 한국화학연구원, 한국생산기술연구원 및 대구경북과학기술원(이하, “연구기관”이라 함)은 연구개발 성과에 대한 고품질 특허 창출 및 보유 지식재산권에 대한 중국 등에서의 기술이전？사업화 등의 업무에 관해 협력하기 위한 중국 특허법률사무소를 합동으로 선정하고자 하오니 관심 있는 특허법률사무소의 많은 지원 바랍니다.   -  아     래  -   I. 목적 및 기대효과    1. 고품질 중국 특허 창출   ○ 중국 특허법 및 제도에 대한 전문적 지식을 보유하고 “연구기관”의 연구분야에 대한 기술이해도가 높은 중국 특허법률사무소와의 협력체계 구축을 통한 고품질 중국 특허 창출   ○ 특허업무 수행 실적이 풍부한 중국 특허법률사무소와의 협력 체계 구축을 통한 중국특허 관리 효율화   ○ 중국특허 출원, 중간사건, 심판·소송 업무수행 또는 자문    2. 중국특허 활용성 제고   ○ “연구기관” 보유 해외특허의 활용, 수익 창출 등 기술사업화 관련 자문   ○ “연구기관” 보유 해외특허의 마케팅, 침해증거 수집 등 업무협력   ○  국내？외 기관과의 기술실시계약 체결 시 중개 또는 컨설팅    3. 선정사와 국내 전담 특허대리인과의 업무 협력체계 구축   ○ 중국 특허법률사무소과 선정과정에서 “연구기관”과 합의된 수가에 따라 “연구기관”의 국내 전담 특허대리인과 별도 협약 체결   ○ 중국특허 관리의 집중화를 통한 특허관리의 연속성 제고    ※ 기존 특허출원, 타기관과 공동출원, 이해관계의 충돌, 기타 “연구기관”의 필요 등에 따라 선정사무소에 업무를 위임하지 않을 수 있음   II. 모집 개요    1. 선정 분야 및 자격   ○ 선정개수 : 3개 ※ 적격 사무소가 없는 경우 3개소 미만 선정 가능     ○ 전문분야      - 1분야: 화학·바이오·약학 등     - 2분야: 기계·부품·금속·세라믹·재료 등     - 3분야: 전기·전자·반도체·통신 등     - 4분야: 에너지·자원·원자력 등 ※ 상기 이외의 전문분야도 제안 가능하며 전문분야에 대한 구체적 내용 제안서 상 기재 필요   ○ 지원자격     - 특허전문 법률 사무소로 설립 3년 이상 경과     - 지원 전문 분야 변리사 2인 이상 근무     - 기타 우대: 한국어 의사소통 가능 변리사 근무 ※ 상기 한국어 의사소통 가능자가 추후 컨택 포인트 역할   2. 선정방법    ○ 1차 서면평가 및 2차 발표평가 통해 선정 1차 서면평가 (100점) → 2차 발표평가 (80점) + 가격평가 (20점) → 협상적격자 선정 → 협상 → 계약 체결     - 1차 평가에 의해 2배수 선정 후 2차 발표평가* 진행       * 화상으로 발표 가능. 한국어 또는 영어로 발표. 10분 발표, 10분 질의응답     - 2차 발표평가 점수와 가격평가 점수를 종합 평가한 결과 고득점자 순으로 3개 업체를 협상 적격자로 선정     - 선정된 기관을 대상으로 단가 협상 후 계약 체결     - 평가위원 6인 이상인 경우, 최고점과 최저점을 제외한 나머지의 산술평균으로 순위 결정     - 평균점수 계산 결과 소수점 이하는 세 번째 자리에서 반올림함     - 종합 평가 동점자 처리 기준  ① 1차 평가 고득점자 순 ② 2차 평가 항목 중 고배점 항목 고득점자 순    ○ 평가기준    • 서면평가 (1차): 100점        - 전문인력 수(10점): 전체 변리사수        - 최근 3년 업무 실적(10점): 최근 3년간 한국 고객 특허의 중국 출원 건 수 합산        - 특허품질 관리 역량(40점): 지식재산권 출원과정 관리 계획 및 수준, 전산시스템 구비여부, 업무수행 중 과실에 대한 대책, 보안 관리 수준 등        - 담당자 수행능력(40점): 담당 변리사의 업무수행 범위와 관리 수준, 수행인력의 근속여부, 전문기술분야의 업무수행 경험, 제안서 내용의 실현 가능성 등    • 발표평가 (2차): 80점        - 서비스 품질 및 관리 능력(30점): 명세서 및 기타 서비스 품질 향상 노력, 자체 품질 기준 확보 유무, 사건관리 및 기일 관리 역량 등        - 수행능력 및 전문성(30점): 담당 변호사의 업무수행 능력, 참여인력의 전공 적합성, 업무경력 및 사건처리 경험 등        - 서비스 차별성(20점): 출연(연) 업무 경험, 출연(연) 업무에 대한 이해도, 우수인력 배정 여부, 기타 사무소와의 차별화 전략 등     • 가격평가 (2차): 20점        ※ 1차 및 2차 평가에서 선정된 자는 별도 통보함    3. 수행방법 및 수행기간   ○ “연구기관”과 선정된 중국특허 대리인간에 업무협력에 관한 업무협력 합의서 체결     - 협력기간 : 2023년 1월 1일 ~ 2025년 12월 31일 (3년간)     - 지식재산권 출원, 심사대응, 등록, 심판 업무에 대한 대가는 기준가를 참고하여 선정대리인이 제시한 최대 할인율에 근거하여 정하며 업무협력 합의서에서 법적 구속력을 가짐   ○ “연구기관”이 지정하는 복수개의 한국 특허대리인과 “연구기관”의 지식재산권 사건 업무수행에 관한 계약을 별도로 체결하고 대리업무 수행    4. 총 추정 위임 건수 : 특허출원 55건 / 1년     ※ 상기 건수는 “연구기관”의 최근 2년간(2020년~2021년) 평균 중국 출원 건수로 실제 위임 건수는 변동 가능함   III. 추진일정   ○ 공고 및 제안서 접수 : 2022. 08. 18. (목) ~ 2022. 09. 26. (월)   ○ 1차 평가 : 2022. 10. 19. (수)   ○ 2차 평가 : 2022. 11. 09. (수) 10:00 (한국시간 기준)         ○ 협상 적격자 선정 결과 통보 : 2022. 11. 23. (수)   ○ 계약 체결 : 2022. 11. 30. (수)      ※ 상기 일정은 “연구기관”의 내부사정에 의해 변경될 수 있음   IV. 유의사항                                  ○ 제출기한 : 2022. 09. 26. (월) 18:00 까지 (한국시간 기준)    ○ 제출방법 : 이메일 제출 (선정 시 필요에 따라 원본 우편제출 요청 가능)   ○ 제 출 처 : ipkimm@kimm.re.kr 강선녕 (+82-42-868-7912)   ○ 제출서류 :      ① 제안서 : 첨부 제안서 서식을 활용(한, 영 2개 버전 모두 제출, 한글 우선) - 한글 버전: A4 30매 이하로 작성하여 pdf 파일 제출       - 영문 버전: A4 한글 제안서의 영문 번역문을 작성하여 pdf 파일 제출     ② 수수료 단가표    - 제안서와 별도 파일로 제출     ③ 붙임 증빙서류 (2차 발표 대상 기관만 제출) - 실적 증빙서류 1부  - 특허법인 증빙 서류 1부 - 변리사 자격을 증빙할 수 있는 서류 및 재직증명자료 (전담인력만 제출) - 최근 3년간 재무제표 또는 이에 준하는 서류 각 1부 - 기타 참고자료 (예시 : 사무소 랭킹 자료, 한국 거래업체 추천서 등)   ○ 추가자료 요청 - “연구기관”은 필요시 신청 특허법률사무소에 대하여 추가 제안이나 추가 증빙자료를 요청할 수 있으며, 이에 따라 제출된 자료는 제안서와 동일한 효력을 가짐   ○ 제안서 제출 시 유의사항 - 제안서는 제출기한 내에 제출하여야 함 - 제출된 서류는 일체 반환하지 않으며, 본 제안과 관련된 일체의 소요비용은 제안 업체의 부담으로 함 - 제안내용 및 제출서류가 허위임이 밝혀질 경우 평가대상에서 제외되며, 계약 체결 후라도 이러한 사실이 발견될 시 계약을 파기할 수 있으며, 계약대상 업체는 이에 대한 책임 부담 - 제안서나 기타 첨부 자료상의 오류？누락으로 인한 책임은 제안 업체 부담 - 계약 후 수행과정에서 취득 또는 작성하는 성과물 및 산출물에 대한 소유권은 “연구기관”에 있으며, 본 사업과 관련하여 취득한 모든 정보에 대하여 유출 또는 누설 하여서는 안됨 - 첨부 제안서 양식을 따르되 필요에 따라서 추가할 수 있음 ※ 선정 공고, 제안서 및 업무협력 합의서는 한국어 및 영어로 진행되나, 한글본과 영문본의 해석에 차이가 발생하는 경우 한글본이 우선함   Ⅴ. 붙임   1. 중국 특허 협력사무소 선정공고(국문) 1부.   2. 중국 특허 협력사무소 모집공고(영문) 1부.  끝.  

2022-08-22
Notice
미국 특허업무 협력 기관 모집공고 (~9/26(월))
미국 특허 협력 제안사 선정공고 대한민국 내 비영리 연구기관인 기초과학연구원, 한국기계연구원, 한국재료연구원, 한국지질자원연구원, 한국생명공학연구원, 한국원자력연구원, 한국화학연구원 및 대구경북과학기술원(이하, “연구기관”이라 함)은 연구개발 성과에 대한 고품질 특허 창출 및 보유 지식재산권에 대한 미국 등에서의 기술이전？사업화 등의 업무에 관해 협력하기 위한 미국 특허법률사무소를 합동으로 선정하고자 하오니 관심 있는 특허법률사무소의 많은 지원 바랍니다.   -  아     래  - I. 목적 및 기대효과   1. 고품질 미국 특허 창출   ○ 미국 특허법 및 제도에 대한 전문적 지식을 보유하고 “연구기관”의 연구분야에 대한 기술이해도가 높은 미국 특허법률사무소와의 협력체계 구축을 통한 고품질 미국 특허 창출   ○ 특허업무 수행 실적이 풍부한 미국 특허법률사무소와의 협력 체계 구축을 통한 미국특허 관리 효율화   ○ 미국특허 출원, 중간사건, 심판·소송 업무수행 또는 자문   2. 미국특허 활용성 제고   ○ “연구기관” 보유 해외특허의 활용, 수익 창출 등 기술사업화 관련 자문   ○ “연구기관” 보유 해외특허의 마케팅, 침해증거 수집 등 업무협력   ○ 국내·외 기관과의 기술실시계약 체결 시 중개 또는 컨설팅   3. 선정사와 국내 전담 특허대리인과의 업무 협력체계 구축   ○ 미국 특허법률사무소과 선정과정에서 “연구기관”과 합의된 수가에 따라 “연구기관”의 국내 전담 특허대리인과 별도 협약 체결   ○ 미국특허 관리의 집중화를 통한 특허관리의 연속성 제고    ※ 기존 특허출원, 타기관과 공동출원, 이해관계의 충돌, 기타 “연구기관”의 필요 등에 따라 선정사무소에 업무를 위임하지 않을 수 있음   II. 모집 개요   1. 선정 분야 및 자격   ○ 선정개수 : 4개 ※ 적격 사무소가 없는 경우 4개소 미만 선정 가능   ○ 전문분야      - 1분야: 화학·바이오·약학 등     - 2분야: 기계·부품·금속·세라믹·재료 등     - 3분야: 전기·전자·반도체·통신 등     - 4분야: 에너지·자원·원자력 등 ※ 상기 이외의 전문분야도 제안 가능하며 전문분야에 대한 구체적 내용 제안서 상 기재 필요   ○ 지원자격     - 특허전문 법률 사무소로 설립 3년 이상 경과     - 지원 전문 분야 변리사 2인 이상 근무     - 기타 우대: 한국어 의사소통 가능 변리사 또는 Patent Agent 근무 ※ 상기 한국어 의사소통 가능자가 추후 컨택 포인트 역할   2. 선정방법    ○ 1차 서면평가 및 2차 발표평가 통해 선정  1차 서면평가 (100점) → 2차 발표평가 (80점) + 가격평가 (20점) → 협상적격자 선정 → 협상 → 계약 체결     - 1차 평가에 의해 2배수 선정 후 2차 발표평가* 진행       * 화상으로 발표 가능. 한국어 또는 영어로 발표. 10분 발표, 10분 질의응답     - 2차 발표평가 점수와 가격평가 점수를 종합 평가한 결과 고득점자 순으로 4개 업체를 협상 적격자로 선정     - 선정된 기관을 대상으로 단가 협상 후 계약 체결     - 평가위원 6인 이상인 경우, 최고점과 최저점을 제외한 나머지의 산술평균으로 순위 결정     - 평균점수 계산 결과 소수점 이하는 세 번째 자리에서 반올림함     - 종합 평가 동점자 처리 기준  ① 1차 평가 고득점자 순 ② 2차 평가 항목 중 고배점 항목 고득점자 순    ○ 평가기준    • 서면평가 (1차) : 100점       - 전문인력 수(10점) : 전체 변리사수 　   - 최근 3년 업무 실적(10점) : 최근 3년간 한국 고객 특허의 미국 출원 건 수 합산       - 특허품질 관리 역량(40점) : 지식재산권 출원과정 관리 계획 및 수준, 전산시스템 구비여부, 업무수행 중 과실에 대한 대책, 보안 관리 수준 등       - 담당자 수행능력(40점) : 담당 변리사의 업무수행 범위와 관리 수준, 수행인력의 근속여부, 전문기술분야의 업무수행 경험, 제안서 내용의 실현 가능성 등    • 발표평가 (2차) : 80점       - 서비스 품질 및 관리 능력(30점) : 명세서 및 기타 서비스 품질 향상 노력, 자체 품질 기준 확보 유무, 사건관리 및 기일 관리 역량 등       - 수행능력 및 전문성(30점) : 담당 변호사의 업무수행 능력, 참여인력의 전공 적합성, 업무경력 및 사건처리 경험 등        - 서비스 차별성(20점) : 출연(연) 업무 경험, 출연(연) 업무에 대한 이해도, 우수인력 배정 여부, 기타 사무소와의 차별화 전략 등     • 가격평가 (2차) : 20점        ※ 1차 및 2차 평가에서 선정된 자는 별도 통보함   3. 수행방법 및 수행기간   ○ “연구기관”과 선정된 미국특허 대리인간에 업무협력에 관한 업무협력 합의서 체결     - 협력기간 : 2023년 1월 1일 ~ 2025년 12월 31일 (3년간)     - 지식재산권 출원, 심사대응, 등록, 심판 업무에 대한 대가는 기준가를 참고하여 선정대리인이 제시한 수수료의 최저금액에 근거하여 정하며 업무협력 합의서에서 법적 구속력을 가짐   ○ “연구기관”이 지정하는 복수개의 한국 특허대리인과 “연구기관”의 지식재산권 사건 업무수행에 관한 계약을 별도로 체결하고 대리업무 수행   4. 총 추정 위임 건수 :　특허출원 146건 / 1년     ※ 상기 건수는 “연구기관”의 최근 2년간(2020년~2021년) 평균 미국 출원 건수로 실제 위임 건수는 변동 가능함   III. 추진일정   ○ 공고 및 제안서 접수 : 2022. 08. 18. (목) ~ 2022. 09. 26. (월)   ○ 1차 평가 : 2022. 10. 12. (수)   ○ 2차 평가 : 2022. 11. 02. (수) 10:00 (한국시간 기준)         ○ 협상 적격자 선정 결과 통보 : 2022. 11. 23. (수)   ○ 계약 체결 : 2022. 11. 30. (수)      ※ 상기 일정은 “연구기관”의 내부사정에 의해 변경될 수 있음   IV. 유의사항                           ○ 제출기한 : 2022. 09. 26. (월) 18:00 까지 (한국시간 기준)    ○ 제출방법 : 이메일 제출 (선정 시 필요에 따라 원본 우편제출 요청 가능)   ○ 제 출 처 : oey@kaeri.re.kr 오은영 (+82-42-868-2018)   ○ 제출서류 :      ① 제안서 : 첨부 제안서 서식을 활용(한, 영 2개 버전 모두 제출, 한글 우선) - 한글 버전: A4 30매 이하로 작성하여 pdf 파일 제출       - 영문 버전: 한글 제안서의 영문 번역문을 작성하여 pdf 파일 제출     ② 수수료 단가표    - 제안서와 별도 파일로 제출     ③ 붙임 증빙서류 (2차 발표 대상 기관만 제출) - 실적 증빙서류 1부  - 특허법인 증빙 서류 1부 - 변리사 자격을 증빙할 수 있는 서류 및 재직증명자료 (전담인력만 제출) - 최근 3년간 재무제표 또는 이에 준하는 서류 각 1부 - 기타 참고자료 (예시 : 사무소 랭킹 자료, 한국 거래업체 추천서 등)   ○ 추가자료 요청 - “연구기관”은 필요시 신청 특허법률사무소에 대하여 추가 제안이나 추가 증빙자료를 요청할 수 있으며, 이에 따라 제출된 자료는 제안서와 동일한 효력을 가짐   ○ 제안서 제출 시 유의사항 - 제안서는 제출기한 내에 제출하여야 함 - 제출된 서류는 일체 반환하지 않으며, 본 제안과 관련된 일체의 소요비용은 제안 업체의 부담으로 함 - 제안내용 및 제출서류가 허위임이 밝혀질 경우 평가대상에서 제외되며,  계약 체결 후라도 이러한 사실이 발견될 시 계약을 파기할 수 있으며, 계약대상 업체는 이에 대한 책임 부담 - 제안서나 기타 첨부 자료상의 오류？누락으로 인한 책임은 제안 업체 부담 - 계약 후 수행과정에서 취득 또는 작성하는 성과물 및 산출물에 대한 소유권은 “연구기관”에 있으며, 본 사업과 관련하여 취득한 모든 정보에 대하여 유출 또는 누설 하여서는 안됨 - 첨부 제안서 양식을 따르되 필요에 따라서 추가할 수 있음 ※ 선정 공고, 제안서 및 업무협력 합의서는 한국어 및 영어로 진행되나,  한글본과 영문본의 해석에 차이가 발생하는 경우 한글본이 우선함   Ⅴ. 붙임   1. 미국 특허 협력사무소 선정공고(국문) 1부.   2. 미국 특허 협력사무소 선정공고(영문) 1부.   3. US Patent Service Fee Schedule Proposal 1부.  끝.

2022-08-22
Notice
한국화학연구원 기숙사 교량 보수공사 공법선정위원회 평가위원 명단 및 평가결과 공개
「한국화학연구원 기숙사 교량 보수공사 실시설계용역」에 반영할 특정 공법 선정을 위해 2022. 6. 8.(수) 개최한 공법선정위원회의 평가가 완료됨에 따라 평가위원 명단 및 평가 결과를 아래와 같이 공개합니다. ■ 평가위원: 김광목, 김남호, 유완동, 이병재, 전준용, 최진웅, 홍기남(※ 가나다순) ■ 평가결과: 붙임문서 참조(※ 붙임문서의 위원별 평가점수는 상기 위원 순서와 일치하지 않음) 붙임 1. 공고문(특정공법 선정(최종) 결과) 1부.        2. 공법선정위원회 평가결과 1부.  끝.

2022-06-17
Notice
2021년 공공기관 안전관리등급제 심사결과 공지
관련근거 : 공공기관 안전관리등급제 운영에 관한 지침 제21조 (결과 활용) 위와 관련하여 한국화학연구원 2021년 안전관리등급제 심사결과 보고서를 붙임과 같이 공지드립니다. - 심사결과 : 종합 3등급

2022-06-03
Notice
2022년도 지역 첨단화학소재 기술개발 지원사업 공고
  2022년도 지역 첨단화학소재 기술개발 지원사업 공고   울산지역 대외의존형 화학소재 산업 구조 탈피 및 친환경 미래동력 첨단화학 소재 산업 경쟁력 강화를 위한 화학적·물리적 전주기적 분석지원 사업을 아래와 같이 공고하오니 신청하여 주시기 바랍니다. 2022년 05월 04일 한국화학연구원장   1. 지원프로그램 및 내용   지원유형 프로그램명 지원내용 지원건수 분석 지원 지역 내 대외의존형 화학소재 산업 구조 탈피 및 친환경 미래동력 첨단화학 소재산업 경쟁력 강화를 위한 화학적·물리적 전주기적 분석 지원 - 대외의존도 높은 화학소재기업의 전주기적 분석지원을 통한 애로기술 해결 및 제품고급화 - 탄소 중립 정책에 따른 저탄소·친환경·재활용 소재 개발을 위한 분석 지원 = 기존 제품의 기술적 보완？추가도입 등을 통한 질적 향상 목적 - 소비자 신뢰성 확보 및 부가가치 창출을 위한 분석지원 - 기존 제품의 기능향상, 성능향상을 통한 분석지원 - 가공공정, 기능성 소재 추가 등을 통한 품질개선 및 기능향상 제품개발을 위한 분석지원 - 제품개발을 위한 애로기술 해결, QC 등의 분석 지원 3건 내외     2. 신청자격 ○ 업 종 : 울산지역 내에 본사 또는 사업장을 소재한 정밀화학·첨단화학신소재 중소·중견기업   3. 지원 방법 수혜기업 선정 후 직접지원(수행기관 → 수혜기업)의 방법으로 지원   4. 추진일정 및 신청서 접수 절 차   주 체   주요역할 및 추진내용 ▼         수혜기업 공고   한국화학연구원   모집 공고(‘22년 05월 04일 ~ 05월 17일) ▼         기업 신청   지원기업   기업 지원신청서 접수 (‘‘22년 05월 03일 ~ 05월 17일) ▼         참여제한 요건 검토   한국화학연구원   수혜기업 참여제한 요건 검토 (‘22년 05월 18일 ~ 05월 24일) ▼         ① 기업예비진단   한국화학연구원   산업코드 적정성, 중복지원 여부 등 검토 기술경영능력, 연구개발능력, 수익성, 제품유용성 등 기업역량 확인 (‘22년 05월 18일 ~ 05월 24일) ▼         ② 선정평가 (필요시 발표평가)   한국화학연구원   - 지역내·외 산업분야 전문가 5인 이상 - ①, ② 결과 종합하여 최종선정 (‘22년 05월 25일 ~ 05월 31일) ▼         선정결과 통보   한국화학연구원   결과통보 (E-mail/유선 통보, 주말 및 공휴일 제외) (‘22년 06월 1일 ~ 06월 10일)     ○ 한국화학연구원 홈페이지 공지사항 참고(www.krict.re.kr) ○ 신청서 접수방법 - 신청서 및 첨부 증빙 서류는 한국화학연구원 정밀화학융합기술연구센터(울산본부) 316호에 직접 접수 또는 우편 접수 (마감일 우체국 소인 유효)   - 주소 : (44412) 울산광역시 중구 종가로 45 (유곡동) 한국화학연구원 정밀화학융합기술연구센터(울산본부) 316호   5. 유의사항 ○ 평가기준 - 신청기업의 참여제한에 대한 사전검토 후 지원신청서 기반 예비진단평가 및 필요 시 면담/현장실태조사 실시 - 이후 선정평가는 예비진단, 면담/현장실태조사 또는 선정 발표평가 결과를 모두 종합하여 최종 수혜기업으로 선정 ○ 다음의 경우는 지원에서 제외함 - 국가 및 울산광역시 연구개발사업에 참여 중인 자가 접수마감일 현재 보고서 제출, 기술료 납부 등 의무사항을 불이행하고 있는 경우 - 국가 및 울산광역시 연구개발사업에 참여 제한 중인 자 또는 기관(기업)이 신청 또는 참여하는 경우 - 21년도 일본수출규제 대응 첨단화학소재 산업 경쟁력 강화 분석지원 사업 수혜기업 - 재무상태가 건전하지 못하여 R&D수행이 곤란하다고 판단되는 경우   * 재무상태 불건전으로 인한 결격 판단 기준 ① 기업의 부도 ② 세무당국에 의하여 국세, 지방세 등의 체납처분을 받은 경우 ③ 민사집행법에 기하여 채무불이행자명부에 등재되거나, 은행연합회 등 신용정보집중기관에 채무불이행자로 등록된 경우 ④ 파산, 회생절차, 개인회생절차의 개시 신청이 이루어진 경우 ⑤ 최근 2개 회계연도 말 결산 재무제표상 부채비율이 연속 500% 이상(자본전액잠식이면 부채비율 500% 이상에 포함되는 것으로 간주한다.)인 기업 또는 유동비율이 연속 50% 이하인 기업 ⑥ 최근 회계연도 말 결산 기준 자본전액잠식 ⑦ 외부감사 기업의 경우 최근 회계년도 말 결산감사 의견이 의견거절 또는 부적정     ○ 제출된 서류는 일체 반환하지 않음   6. 우대제도 시행 ○ 중소·중견 첨단화학신소재 기업 우선적 지원 ○ 대외의존도가 높은 첨단화학신소재 및 탄소중립 정책에 따른 저탄소·친환경·재활용 소재개발 관련기업 우선지원   7. 문의사항 안내처   ○ 한국화학연구원 정밀화학융합기술연구센터 사업 담당 - 이메일 syd_0418@krict.re.kr, 전화 052-241-6086, 팩스 052-241-6039   2022년 05월 04일   한국화학연구원장

2022-05-04
입찰공고

이전 / 다음
Bidding
내자물품20221207-1
인라인 고점도 혼합기 구매

2022-12-15
Bidding
용역20221205-2
생물안전3등급(BL3) 연구시설 재확인 검증 및 컨설팅 용역

2022-12-16
Bidding
연간용역20221205-1
생물안전3등급 연구시설 운영 및 유지보수 용역

2022-12-16
Bidding
연간용역20221205-1
한국화학연구원(본원) 지정폐기물 위탁처리용역

2022-12-14
Bidding
내자물품20221201-1
한국화학연구원 백업스토리지 증설

2022-12-09
Bidding
내자물품20221117-1
유전자 증폭기 구매

2022-12-06
Bidding
내자물품20221121-2
초고속 락인증폭기 구매

2022-12-05
Bidding
내자물품20221115-1
One-line GC 구매

2022-11-29
Bidding
20221126589-00
한국화학연구원 일반폐기물 위탁처리용역

2022-11-29
Bidding
내자물품20221121-2
초고속 락인증폭기 구매

2022-11-29
채용정보

이전 / 다음
Recruitment
한국화학연구원 박사후연구원 채용공고
1. 모집분야 및 인원 : 총 94명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 12. 06.(화) ~ 2022. 12. 20.(화) 14:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-12-07
Recruitment
한국화학연구원 계약직(장애인 제한경쟁) 채용공고
1. 모집분야 및 인원 : 총 3명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 11. 18(금) ~ 2022. 12. 02(금) 12:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-11-18
Recruitment
한국화학연구원 계약직 및 YS 포닥 채용공고
1. 모집분야 및 인원 : 총 13명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 11. 04.(금) ~ 2022. 11. 18.(금) 14:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-11-04
Recruitment
한국화학연구원 2022년 하반기 정규직 채용 공고
1. 채용분야 - 정직원 : 연구(29개 분야, 31명 모집), 연구전략(3개 분야, 4명 모집), 경영행정(3개 분야, 4명 모집) - 무기계약직 : 1개 분야, 1명 모집 2. 지원자격 및 우대사항(세부내용 '붙임' 참조) - (지원자격) 국가공무원법 제33조(결격사유) 및 인사규정 제22조(결격사유)에 해당되지 않는 자 - (지원자격) 모집분야 직무내용 관련 전공자로서 기졸업자 또는 2023년 2월 졸업예정자 - (우대사항) 취업지원(보훈)대상자(5/10%), 장애인(5%), 지역인재(3%), 여성과학기술인(2%)은 관계법령 등에 따라 우대 ※ 단, 취업지원(보훈) 대상자는 관계법령에 따라 4인 미만 모집분야의 경우 가점 미부여 (단, 응시자 수가 선발예정인원과 같거나 그보다 적은 경우에는 부여)하며, 장애인, 지역인재 및 여성과학기술인 가점은 최종전형에 한하여 부여됨 - 세부모집분야별 지원자격 및 우대사항은 붙임 참조 3. 접수기간 : 2022.10.21.(금) ~2022.11.07.(월) 12시(정오)까지(한국시간 기준) 4. 전형 절차 및 세부내용 : 붙임 참조 5. 채용사이트 : https://krict.recruiter.co.kr/ 6. 문의사항 : 전화(042-860-7857) 또는 메일(mbc0889@krict.re.kr) 문의

2022-10-21
Recruitment
[한국화학연구원] 2023년 전기 화학연-충남대 신약전문대학원 신입생 모집
2023학년도 전기 화학(연)-충남대 신약전문대학원 신입생 모집 일정을 아래와 같이 안내드리오니 참고하시기 바랍니다. ◆ 접수기간 및 방법 가. 원서접수: 2022.10.27.(목) 10:00 ~ 11.09.(수) 18:00 나. 원서접수방법: 인터넷 원서접수(http://gsdd.cnu.ac.kr/) 다. 입학지원서(출력본) 및 서류 제출: 2022.10.27.(목) 10:00 ~ 11.11.(금) 18:00 라. 구술(면접)고사: 2022.11.16.(수) 10:30 ~ 마. 합격자발표: 2022.11.25.(금) 13:00 예정 ？ ◆ 제출 서류 1) 입학지원서 2) 졸업(예정)증명서 및 학위증명서 3) 성적증명서 4) 연구계획서 5) 석사학위 논문요약서(박사만 해당) [문의] 충남대 신약전문대학원 행정실 ☎042-821-8622 인재개발실 남보라 ☎7831, yarn43@krict.re.kr

2022-10-13
Recruitment
한국화학연구원 육아휴직 대체인력(계약직) 공개채용 공고
1. 모집분야 및 인원 : 총 2명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 09. 28(수) ~ 2022. 10. 12(수) 14:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index

2022-09-28
Recruitment
한국화학연구원 계약직(장애인 제한경쟁) 채용공고
1. 모집분야 및 인원 : 총 3명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 09. 20(화) ~ 2022. 10. 04(화) 15:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-09-19
Recruitment
UST 입학설명회 개최안내
UST는 과학기술분야 32개 정부출연연구원을 캠퍼스로 하여 학위과정을 운영하는 대한민국 유일 국가연구소대학원입니다. UST 입학설명회에 석박사 과정 학생을 초대합니다. 모집분야: 과학기술 전분야 석/박/통합과정 UST 혜택 - 학생인건비 지급(등록금 별도 지원) - 국책연구프로젝트 참여를 통한 현장연구 중심교육 - 국내 최고 수준의 연구장비 활용 등

2022-09-13
Recruitment
한국화학연구원 계약직 채용공고
1. 모집분야 및 인원 : 총 6명 2. 지원자격 및 전형절차 세부내용 : 첨부파일(공고문) 참조 3. 원서접수 : 2022. 08. 11.(목) ~ 2022. 08. 25.(목) 14:00 마감 - 전자접수 등 세부사항 : https://www.krict.re.kr/recruit/main/index 4. 전형일정 등 세부사항 : 첨부파일(공고문) 참조

2022-08-11
Recruitment
2023년 전기 학연협동과정 학생연구원 채용 공고
2023년 전기 학연협동과정 학생연구원 채용공고를 연구원 홈페이지 등에 공고하였으니 참고하여 주시기 바랍니다. 1. 모집분야: 학연협동과정 석박사 학생연구원 2. 모집기간: 2022.08.4.(목)~08.18.(목) 18:00까지 3. 모집공고: https://www.krict.re.kr/recruit/main/index 4. 문의처: 인재개발실 남보라 ☎ 042-860-7831, yarn43@krict.re.kr

2022-08-03
포토뉴스

이전 / 다음
Photo
탄소자원화플랫폼화합물연구단 출범식 및 현판식
● 일자 : 2022년 9월 21일(수) ● 장소 : 한국화학연구원 W1(디딤돌플라자) 대회의실 / W2동 현관 ● 내용 : 탄소자원화 플랫폼 화합물 연구단 출범식 및 현판식

2022-09-21
Photo
한국화학연구원, (주)에스제이신소재, 서해그린화학(주), (주)스마트코리아 이차전지용 시장선도 핵심소재 상용화를 위한 업무협약식
    ● 일자 : 2022년 7월 18일(월) ● 장소 : 한국화학연구원 N2 대회의실 ● 내용 : 한국화학연구원, (주)에스제이신소재, 서해그린화학(주), (주)스마트코리아  이차전지용 시장선도 핵심소재 상용화를 위한 업무협약식

2022-07-18
Photo
제 1회 국가연구소 기업가정신 토크콘서트(제 5차 화학연 편)
● 일시 : 7.12(화) 14:00~16:40 ● 장소 : 한국화학연구원 W1 4층 강당 ● 내용 : 기술패권시대 국가R&D 거점에서 국가생존 담보와 미래 성장동력 확충을 위한 집단지성 발휘. 특히 임팩트 있는 연구와 기술사업화 촉진을 위한 기업가 정신 고취와 문화· 생태계 확산

2022-07-12
Photo
한국화학연구원, ㈜셀코스와 페로브스카이트 태양전지 제작장비 개발 업무협약(MOU) 체결
      ● 일자 : 2022년 6월 14일(화) ● 장소 : 한국화학연구원 N2 대회의실 ● 내용 : 한국화학연구원, ㈜셀코스와 페로브스카이트 태양전지 제작 관련 업무협약(MOU) 체결

2022-06-14
Photo
탄소중립 화학기술 연구협의체 업무협약 체결
● 일자 : 2022년 5월 31일(화) ● 장소 : 한국화학연구원 디딤돌플라자(W1) 2층 대회의실 ● 내용 : 탄소중립 화학기술 연구협의체(화학연 및 18개 민간기업 연구소) 업무협약 체결식 개최

2022-06-02
Photo
친환경·저탄소 기술연구개발 상호협력 업무협약 체결식
● 일자 : 2022년 4월 29일(금) ● 장소 : 한국화학연구원 디딤돌플라자(W1) 2층 대회의실 ● 내용 : 한국화학연구원-SK picglobal 간 업무협약 체결식 개최

2022-05-02
Photo
국가과학기술연구회 이사장 출연(연) 현장 방문
    ● 일자 : 2022년 4월 13일(수) ● 장소 : 한국화학연구원  ● 내용 : 국가과학기술연구회 이사장 출연(연) 현장 방문

2022-04-13
Photo
차세대 바이오헬스산업 및 관련 분야 업무협약 체결식
    ● 일자 : 2022년 4월 12일(화) ● 장소 : 한국화학연구원 N2 대회의실 ● 내용 : 차세대 바이오헬스산업 및 관련 분야 업무협약 체결식

2022-04-13
Photo
단백질 분해기술 기반 신약개발 심포지엄
    ● 일자 : 2022년 3월 30일(수)  ● 장소 : 한국화학연구원 디딤돌플라자 4층 강당  ● 내용 : 단백질 분해기술 기반 글로벌 혁신 신약개발 동향과 전략

2022-03-30
Photo
2022년 조직성과목표 협약식
      ● 일자 : 2022년 3월 21일(월)  ● 장소 : 한국화학연구원 N2(행정동) 중회의실 ● 내용 : 2022년 조직성과목표 협약식

2022-03-21
KRICT신청서비스
방문견학 신청
디딤돌플라자 예약신청
경력증명서 신청
공동기자재활용 및 무상양여 신청
팝업 이전 팝업 정지 팝업 다음
개인정보처리방침
영상정보처리기기방침
이메일무단수집거부
경영공시
온라인신고센터
찾아오시는 길
관련사이트 열기버튼
기술이전(T2B Mart)
화학분석센터
화학소재정보은행
한국화합물은행(KCB)
KRICT School
관련사이트 닫기버튼
[ 본원 ] 34114 대전광역시 유성구 가정로 141TEL. 042-860-7114 / FAX. 042-861-7022​

[ 정밀·바이오화학본부 ] 44412 울산광역시 중구 종가로 45TEL. 052-241-6000 / FAX. 052-241-6126​

COPYRIGHT (c) 2021 KOREA RESEARCH INSTITUTE OF CHEMICAL TECHNOLOGY. ALL RIGHTS RESERVED.​

WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)
대표자 : 이미혜
사업자등록번호 : 314-82-00884​